# Copyright 2018 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }

    features {
      welsh-translation: true
    }
  }
}

Dev {
  mongodb {
    uri = "mongodb://localhost:27017/bta"
  }
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = localhost
        port = 8100
      }
    }
  }
  microservice.services {
    message-frontend {
      protocol = http
      host = localhost
      port = 9060
    }

  }
}

Test {
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = localhost
        port = 11111
      }
    }
  }
  microservice.services {
    message-frontend
      {
        protocol = http
        host = localhost
        port = 11111
      }

    user-delegation {
      protocol = http
      host = localhost
      port = 11111
    }
  }
}


Prod {
  mongodb {
    uri = "mongodb://dev-app-db-1:27017,dev-app-db-2:27017,dev-app-db-3:27017/bta"
  }
  auditing {
    enabled = true
    traceRequests = true
    consumer {
      baseUri {
        host = datastream.protected.mdtp
        port = 80
      }
    }
  }
  microservice {
    metrics {
      graphite {
        host = graphite
        port = 2003
        prefix = play.${appName}.
        enabled = true
      }
    }
  }
}