# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /other                                       controllers.OtherTaxesController.onPageLoad()
POST       /other                                       controllers.OtherTaxesController.onSubmit()

GET        /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onPageLoad()
POST       /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onSubmit()

GET        /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onPageLoad()
POST       /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onSubmit()

GET        /other/oil/tied/register                     controllers.other.oil.RegisterTiedOilsController.onPageLoad()

GET        /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onPageLoad()
POST       /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onSubmit()

GET        /other/oil/rebated/register                  controllers.other.oil.RegisterRebatedOilsController.onPageLoad()

GET        /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onPageLoad()
POST       /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onSubmit()

GET        /other/import-export/emcs/register           controllers.other.importexports.emcs.RegisterExciseMovementControlSystemController.onPageLoad()

GET        /other/import-export/emcs                    controllers.other.importexports.emcs.DoYouHaveASEEDNumberController.onPageLoad()
POST       /other/import-export/emcs                    controllers.other.importexports.emcs.DoYouHaveASEEDNumberController.onSubmit()

GET        /other/import-export/ics                     controllers.other.importexports.ics.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ics                     controllers.other.importexports.ics.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/ics/register            controllers.other.importexports.ics.RegisterEORIController.onPageLoad()

GET        /other/import-export/ddes/register           controllers.other.importexports.dan.RegisterDefermentApprovalNumberController.onPageLoad()

GET        /other/import-export/ddes                    controllers.other.importexports.dan.DoYouHaveDANController.onPageLoad()
POST       /other/import-export/ddes                    controllers.other.importexports.dan.DoYouHaveDANController.onSubmit()

GET        /other/import-export/ebti/register           controllers.other.importexports.ebti.RegisterEORIController.onPageLoad()

GET        /other/import-export/ebti                    controllers.other.importexports.ebti.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ebti                    controllers.other.importexports.ebti.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/ncts/register           controllers.other.importexports.ncts.RegisterEORIController.onPageLoad()

GET        /other/import-export/ncts                    controllers.other.importexports.ncts.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ncts                    controllers.other.importexports.ncts.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export                         controllers.other.importexports.DoYouWantToAddImportExportController.onPageLoad()
POST       /other/import-export                         controllers.other.importexports.DoYouWantToAddImportExportController.onSubmit()

GET        /other/import-export/nes/has-eori            controllers.other.importexports.nes.DoYouHaveCHIEFRoleHasEORIController.onPageLoad()
POST       /other/import-export/nes/has-eori            controllers.other.importexports.nes.DoYouHaveCHIEFRoleHasEORIController.onSubmit()

GET        /other/import-export/nes                     controllers.other.importexports.nes.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/nes                     controllers.other.importexports.nes.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/nes/has-eori/register-chief     controllers.other.importexports.nes.GetCHIEFRoleController.onPageLoad()

GET        /other/import-export/nes/no-eori                     controllers.other.importexports.nes.DoYouHaveCHIEFRoleNoEORIController.onPageLoad()
POST       /other/import-export/nes/no-eori                     controllers.other.importexports.nes.DoYouHaveCHIEFRoleNoEORIController.onSubmit()

GET        /other/import-export/nes/no-eori/register-eori       controllers.other.importexports.nes.RegisterEORIController.onPageLoad()

GET        /other/import-export/nes/no-eori/register-both       controllers.other.importexports.nes.GetEoriAndChiefRoleController.onPageLoad()

GET        /other/import-export/nes/has-eori/register-chief     controllers.other.importexports.nes.GetCHIEFRoleController.onPageLoad()

GET        /employer/pension                            controllers.employer.pension.WhichPensionSchemeToAddController.onPageLoad()
POST       /employer/pension                            controllers.employer.pension.WhichPensionSchemeToAddController.onSubmit()

GET        /other/gambling/gbd/register                 controllers.other.gambling.gbd.RegisterGBDController.onPageLoad()

GET        /other/gambling/gbd                          controllers.other.gambling.gbd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/gbd                          controllers.other.gambling.gbd.AreYouRegisteredGTSController.onSubmit()

GET        /other/gambling/pbd/register                 controllers.other.gambling.pbd.RegisterGTSFirstController.onPageLoad()

GET        /other/gambling/pbd                          controllers.other.gambling.pbd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/pbd                          controllers.other.gambling.pbd.AreYouRegisteredGTSController.onSubmit()

GET        /other/gambling/rgd/register                 controllers.other.gambling.rgd.RegisterRGDController.onPageLoad()

GET        /other/gambling/mgd/register                 controllers.other.gambling.mgd.RegisterMGDController.onPageLoad()

GET        /other/gambling/mgd                          controllers.other.gambling.mgd.DoYouHaveMGDRegistrationController.onPageLoad()
POST       /other/gambling/mgd                          controllers.other.gambling.mgd.DoYouHaveMGDRegistrationController.onSubmit()

GET        /other/alcohol/atwd/register                 controllers.other.alcohol.atwd.RegisterWarehousekeeperController.onPageLoad()

GET        /other/alcohol/atwd                          controllers.other.alcohol.atwd.AreYouRegisteredWarehousekeeperController.onPageLoad()
POST       /other/alcohol/atwd                          controllers.other.alcohol.atwd.AreYouRegisteredWarehousekeeperController.onSubmit()

GET        /other/gambling/rgd                          controllers.other.gambling.rgd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/rgd                          controllers.other.gambling.rgd.AreYouRegisteredGTSController.onSubmit()

GET        /self-assessment/partnership/other           controllers.sa.partnership.HaveYouRegisteredPartnershipController.onPageLoad()
POST       /self-assessment/partnership/other           controllers.sa.partnership.HaveYouRegisteredPartnershipController.onSubmit()

GET        /self-assessment/partnership                 controllers.sa.partnership.DoYouWantToAddPartnerController.onPageLoad()
POST       /self-assessment/partnership                 controllers.sa.partnership.DoYouWantToAddPartnerController.onSubmit()

GET        /self-assessment/trust/not-registered        controllers.sa.trust.RegisterTrustController.onPageLoad()

GET        /self-assessment/trust                       controllers.sa.trust.HaveYouRegisteredTrustController.onPageLoad()
POST       /self-assessment/trust                       controllers.sa.trust.HaveYouRegisteredTrustController.onSubmit()

GET        /other/aeoi/register                         controllers.other.aeoi.RegisterAEOIController.onPageLoad()

GET        /other/aeoi                                  controllers.other.aeoi.HaveYouRegisteredAEOIController.onPageLoad()
POST       /other/aeoi                                  controllers.other.aeoi.HaveYouRegisteredAEOIController.onSubmit()

GET        /self-assessment                             controllers.sa.SelectSACategoryController.onPageLoad()
POST       /self-assessment                             controllers.sa.SelectSACategoryController.onSubmit()

GET        /vat                                         controllers.vat.WhichVATServicesToAddController.onPageLoad()
POST       /vat                                         controllers.vat.WhichVATServicesToAddController.onSubmit()

GET        /vat/ec                                      controllers.vat.ec.RegisteredForVATECSalesController.onPageLoad()
POST       /vat/ec                                      controllers.vat.ec.RegisteredForVATECSalesController.onSubmit()

GET        /vat/eurefunds                               controllers.vat.eurefunds.RegisteredForVATEURefundsController.onPageLoad()
POST       /vat/eurefunds                               controllers.vat.eurefunds.RegisteredForVATEURefundsController.onSubmit()

GET        /vat/rcsl                                    controllers.vat.rcsl.RegisteredForVATRCSLController.onPageLoad()
POST       /vat/rcsl                                    controllers.vat.rcsl.RegisteredForVATRCSLController.onSubmit()

GET        /vat/moss/uk                                 controllers.vat.moss.ukbased.RegisteredForVATUkController.onPageLoad()
POST       /vat/moss/uk                                 controllers.vat.moss.ukbased.RegisteredForVATUkController.onSubmit()

GET        /vat/moss/uk/vat-registered                  controllers.vat.moss.ukbased.OnlineVATAccountController.onPageLoad()
POST       /vat/moss/uk/vat-registered                  controllers.vat.moss.ukbased.OnlineVATAccountController.onSubmit()

GET        /vat/moss/uk/not-vat-registered              controllers.vat.moss.ukbased.RegisterForVATController.onPageLoad()

GET        /vat/moss/uk/vat-registered/other-account    controllers.vat.moss.ukbased.AddVATMOSSController.onPageLoad()

GET        /vat/moss/uk/vat-registered/no-other-account controllers.vat.moss.ukbased.AddVATFirstController.onPageLoad()

GET        /vat/moss/iom                                controllers.vat.moss.iom.RegisteredForVATController.onPageLoad()
POST       /vat/moss/iom                                controllers.vat.moss.iom.RegisteredForVATController.onSubmit()

GET        /vat/moss/iom/not-vat-registered             controllers.vat.moss.iom.RegisterForVATController.onPageLoad()

GET        /vat/moss/iom/vat-registered                 controllers.vat.moss.iom.AlreadyRegisteredForVATMossController.onPageLoad()
POST       /vat/moss/iom/vat-registered                 controllers.vat.moss.iom.AlreadyRegisteredForVATMossController.onSubmit()

GET        /vat/moss/non-eu                             controllers.vat.moss.noneu.HaveYouRegisteredForVATMOSSController.onPageLoad()
POST       /vat/moss/non-eu                             controllers.vat.moss.noneu.HaveYouRegisteredForVATMOSSController.onSubmit()

GET        /vat/moss                                     controllers.vat.moss.WhereIsYourBusinessBasedController.onPageLoad()
POST       /vat/moss                                     controllers.vat.moss.WhereIsYourBusinessBasedController.onSubmit()

GET        /vat/moss/eu                                  controllers.vat.moss.eu.RegisterInHomeCountryController.onPageLoad()

GET        /other/alcohol                               controllers.other.alcohol.awrs.SelectAlcoholSchemeController.onPageLoad()
POST       /other/alcohol                               controllers.other.alcohol.awrs.SelectAlcoholSchemeController.onSubmit()

GET        /other/charities                             controllers.other.charity.DoYouHaveCharityReferenceController.onPageLoad()
POST       /other/charities                             controllers.other.charity.DoYouHaveCharityReferenceController.onSubmit()

GET        /other/charities/register                    controllers.other.charity.RegisterForCharityController.onPageLoad()

GET        /employer/cis/uk/contractor/epaye/other-account    controllers.employer.cis.uk.contractor.UsePAYEEmployerAccountController.onPageLoad()

GET        /employer/cis/uk/contractor/epaye                  controllers.employer.cis.uk.contractor.DoesBusinessManagePAYEController.onPageLoad()
POST       /employer/cis/uk/contractor/epaye                  controllers.employer.cis.uk.contractor.DoesBusinessManagePAYEController.onSubmit()

GET        /employer/cis/uk/contractor/register-epaye         controllers.employer.cis.uk.contractor.RegisterForPAYEController.onPageLoad()

GET        /employer/cis/uk/contractor                        controllers.employer.cis.uk.contractor.IsBusinessRegisteredForPAYEController.onPageLoad()
POST       /employer/cis/uk/contractor                        controllers.employer.cis.uk.contractor.IsBusinessRegisteredForPAYEController.onSubmit()

GET        /other/gambling                               controllers.other.gambling.SelectGamblingOrGamingDutyController.onPageLoad()
POST       /other/gambling                               controllers.other.gambling.SelectGamblingOrGamingDutyController.onSubmit()

GET        /employer/ers/epaye/other-account             controllers.employer.ers.UseEmployersPAYEController.onPageLoad()

GET        /employer/ers/epaye/not-enrolled              controllers.employer.ers.AddEmployersPAYEController.onPageLoad()

GET        /employer/ers/register-epaye                  controllers.employer.ers.RegisterEmployersPAYEController.onPageLoad()

GET        /employer/ers/epaye                           controllers.employer.ers.DoesBusinessManagePAYEController.onPageLoad()
POST       /employer/ers/epaye                           controllers.employer.ers.DoesBusinessManagePAYEController.onSubmit()

GET        /employer/ers                                 controllers.employer.ers.IsBusinessRegisteredForPAYEController.onPageLoad()
POST       /employer/ers                                 controllers.employer.ers.IsBusinessRegisteredForPAYEController.onSubmit()

GET        /employer/cis/uk/subcontractor/sole-trader/high-turnover    controllers.employer.cis.uk.subcontractor.DoYouWantToBePaidNetOrGrossController.onPageLoad()
POST       /employer/cis/uk/subcontractor/sole-trader/high-turnover    controllers.employer.cis.uk.subcontractor.DoYouWantToBePaidNetOrGrossController.onSubmit()

GET        /employer/cis/uk/subcontractor/sole-trader    controllers.employer.cis.uk.subcontractor.WasTurnoverMoreAfterVATController.onPageLoad()
POST       /employer/cis/uk/subcontractor/sole-trader    controllers.employer.cis.uk.subcontractor.WasTurnoverMoreAfterVATController.onSubmit()

GET        /employer/cis/uk/subcontractor                controllers.employer.cis.uk.subcontractor.WhatTypeOfSubcontractorController.onPageLoad()
POST       /employer/cis/uk/subcontractor                controllers.employer.cis.uk.subcontractor.WhatTypeOfSubcontractorController.onSubmit()

GET        /employer/intermediaries/epaye/other-account  controllers.employer.intermediaries.UsePAYEEmployerAccountController.onPageLoad()

GET        /employer/intermediaries/epaye                controllers.employer.intermediaries.DoesBusinessManagePAYEController.onPageLoad()
POST       /employer/intermediaries/epaye                controllers.employer.intermediaries.DoesBusinessManagePAYEController.onSubmit()

GET        /employer/intermediaries/register-epaye       controllers.employer.intermediaries.RegisterForPAYEController.onPageLoad()

GET        /employer/intermediaries                      controllers.employer.intermediaries.IsBusinessRegisteredForPAYEController.onPageLoad()
POST       /employer/intermediaries                      controllers.employer.intermediaries.IsBusinessRegisteredForPAYEController.onSubmit()

