# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /other                                       controllers.OtherTaxesController.onPageLoad()
POST       /other                                       controllers.OtherTaxesController.onSubmit()

GET        /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onPageLoad()
POST       /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onSubmit()

GET        /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onPageLoad()
POST       /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onSubmit()

GET        /other/oil/tied/register                     controllers.other.oil.RegisterTiedOilsController.onPageLoad()

GET        /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onPageLoad()
POST       /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onSubmit()

GET        /other/oil/rebated/register                  controllers.other.oil.RegisterRebatedOilsController.onPageLoad()

GET        /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onPageLoad()
POST       /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onSubmit()

GET        /other/import-export/emcs/register           controllers.other.importexports.emcs.RegisterExciseMovementControlSystemController.onPageLoad()

GET        /other/import-export/emcs                    controllers.other.importexports.emcs.DoYouHaveASEEDNumberController.onPageLoad()
POST       /other/import-export/emcs                    controllers.other.importexports.emcs.DoYouHaveASEEDNumberController.onSubmit()

GET        /other/import-export/ics                     controllers.other.importexports.ics.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ics                     controllers.other.importexports.ics.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/ics/register            controllers.other.importexports.ics.RegisterEORIController.onPageLoad()

GET        /other/import-export/ddes/register           controllers.other.importexports.dan.RegisterDefermentApprovalNumberController.onPageLoad()

GET        /other/import-export/ddes                    controllers.other.importexports.dan.DoYouHaveDANController.onPageLoad()
POST       /other/import-export/ddes                    controllers.other.importexports.dan.DoYouHaveDANController.onSubmit()

GET        /other/import-export/ebti/register           controllers.other.importexports.ebti.RegisterEORIController.onPageLoad()

GET        /other/import-export/ebti                    controllers.other.importexports.ebti.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ebti                    controllers.other.importexports.ebti.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/ncts/register           controllers.other.importexports.ncts.RegisterEORIController.onPageLoad()

GET        /other/import-export/ncts                    controllers.other.importexports.ncts.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/ncts                    controllers.other.importexports.ncts.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export                         controllers.other.importexports.DoYouWantToAddImportExportController.onPageLoad()
POST       /other/import-export                         controllers.other.importexports.DoYouWantToAddImportExportController.onSubmit()

GET        /other/import-export/nes/has-eori            controllers.other.importexports.nes.DoYouHaveCHIEFRoleHasEORIController.onPageLoad()
POST       /other/import-export/nes/has-eori            controllers.other.importexports.nes.DoYouHaveCHIEFRoleHasEORIController.onSubmit()

GET        /other/import-export/nes                     controllers.other.importexports.nes.DoYouHaveEORINumberController.onPageLoad()
POST       /other/import-export/nes                     controllers.other.importexports.nes.DoYouHaveEORINumberController.onSubmit()

GET        /other/import-export/nes/has-eori/register-chief     controllers.other.importexports.nes.GetCHIEFRoleController.onPageLoad()

GET        /other/import-export/nes/no-eori             controllers.other.importexports.nes.DoYouHaveCHIEFRoleNoEORIController.onPageLoad()
POST       /other/import-export/nes/no-eori             controllers.other.importexports.nes.DoYouHaveCHIEFRoleNoEORIController.onSubmit()

GET        /other/import-export/nes/no-eori/register-eori       controllers.other.importexports.nes.RegisterEORIController.onPageLoad()

GET        /other/import-export/nes/no-eori/register-both       controllers.other.importexports.nes.GetEoriAndChiefRoleController.onPageLoad()

GET        /other/import-export/nes/has-eori/register-chief     controllers.other.importexports.nes.GetCHIEFRoleController.onPageLoad()

GET        /employer/pension                            controllers.employer.pension.WhichPensionSchemeToAddController.onPageLoad()
POST       /employer/pension                            controllers.employer.pension.WhichPensionSchemeToAddController.onSubmit()

GET        /other/gambling/gbd/register                 controllers.other.gambling.gbd.RegisterGBDController.onPageLoad()

GET        /other/gambling/gbd                          controllers.other.gambling.gbd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/gbd                          controllers.other.gambling.gbd.AreYouRegisteredGTSController.onSubmit()

GET        /other/gambling/pbd/register                 controllers.other.gambling.pbd.register.RegisterGTSFirstController.onPageLoad()

GET        /other/gambling/pbd                          controllers.other.gambling.pbd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/pbd                          controllers.other.gambling.pbd.AreYouRegisteredGTSController.onSubmit()

GET        /other/gambling/rgd/register                 controllers.other.gambling.rgd.RegisterRGDController.onPageLoad()

GET        /other/gambling/rgd                          controllers.other.gambling.rgd.AreYouRegisteredGTSController.onPageLoad()
POST       /other/gambling/rgd                          controllers.other.gambling.rgd.AreYouRegisteredGTSController.onSubmit()

GET        /self-assessment/partnership/other           controllers.sa.partnership.HaveYouRegisteredPartnershipController.onPageLoad()
POST       /self-assessment/partnership/other           controllers.sa.partnership.HaveYouRegisteredPartnershipController.onSubmit()

GET        /self-assessment/partnership                 controllers.sa.partnership.DoYouWantToAddPartnerController.onPageLoad()
POST       /self-assessment/partnership                 controllers.sa.partnership.DoYouWantToAddPartnerController.onSubmit()

GET        /self-assessment/trust/not-registered        controllers.sa.trust.RegisterTrustController.onPageLoad()

GET        /self-assessment/trust                       controllers.sa.trust.HaveYouRegisteredTrustController.onPageLoad()
POST       /self-assessment/trust                       controllers.sa.trust.HaveYouRegisteredTrustController.onSubmit()

GET        /other/aeoi/register                       controllers.other.aeio.register.RegisterAEOIController.onPageLoad()
