# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /selectAnOilService                          controllers.SelectAnOilServiceController.onPageLoad()
POST       /selectAnOilService                          controllers.SelectAnOilServiceController.onSubmit()

GET        /haveYouRegisteredForTiedOils                controllers.HaveYouRegisteredForTiedOilsController.onPageLoad()
POST       /haveYouRegisteredForTiedOils                controllers.HaveYouRegisteredForTiedOilsController.onSubmit()

GET        /registerTiedOils                            controllers.RegisterTiedOilsController.onPageLoad()

GET        /haveYouRegisteredForRebatedOils             controllers.HaveYouRegisteredForRebatedOilsController.onPageLoad()
POST       /haveYouRegisteredForRebatedOils             controllers.HaveYouRegisteredForRebatedOilsController.onSubmit()

GET        /registerRebatedOils                         controllers.RegisterRebatedOilsController.onPageLoad()
