# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /other                                       controllers.OtherTaxesController.onPageLoad()
POST       /other                                       controllers.OtherTaxesController.onSubmit()

GET        /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onPageLoad()
POST       /other/oil                                   controllers.other.oil.SelectAnOilServiceController.onSubmit()

GET        /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onPageLoad()
POST       /other/oil/tied                              controllers.other.oil.HaveYouRegisteredForTiedOilsController.onSubmit()

GET        /other/oil/tied/register                     controllers.other.oil.RegisterTiedOilsController.onPageLoad()

GET        /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onPageLoad()
POST       /other/oil/rebated                           controllers.other.oil.HaveYouRegisteredForRebatedOilsController.onSubmit()

GET        /other/oil/rebated/register                  controllers.other.oil.RegisterRebatedOilsController.onPageLoad()

GET        /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onPageLoad()
POST       /wrong-credentials/finding-your-account      controllers.wrongcredentials.FindingYourAccountController.onSubmit()

GET        /economic-operators-registration-and-identification   controllers.EconomicOperatorsRegistrationAndIdentificationController.onPageLoad()
POST       /economic-operators-registration-and-identification   controllers.EconomicOperatorsRegistrationAndIdentificationController.onSubmit()

GET        /other/import-export/ics/register             controllers.RegisterEORIController.onPageLoad()
