# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /selectAnOilService               controllers.SelectAnOilServiceController.onPageLoad(mode: Mode = NormalMode)
POST       /selectAnOilService               controllers.SelectAnOilServiceController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelectAnOilService               controllers.SelectAnOilServiceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelectAnOilService               controllers.SelectAnOilServiceController.onSubmit(mode: Mode = CheckMode)

GET        /haveYouRegisteredForTiedOils               controllers.HaveYouRegisteredForTiedOilsController.onPageLoad(mode: Mode = NormalMode)
POST       /haveYouRegisteredForTiedOils               controllers.HaveYouRegisteredForTiedOilsController.onSubmit(mode: Mode = NormalMode)
GET        /changeHaveYouRegisteredForTiedOils               controllers.HaveYouRegisteredForTiedOilsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHaveYouRegisteredForTiedOils               controllers.HaveYouRegisteredForTiedOilsController.onSubmit(mode: Mode = CheckMode)
