# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /other/oil                                   controllers.SelectAnOilServiceController.onPageLoad()
POST       /other/oil                                   controllers.SelectAnOilServiceController.onSubmit()

GET        /other/oil/tied                              controllers.HaveYouRegisteredForTiedOilsController.onPageLoad()
POST       /other/oil/tied                              controllers.HaveYouRegisteredForTiedOilsController.onSubmit()

GET        /other/oil/tied/register                     controllers.RegisterTiedOilsController.onPageLoad()

GET        /other/oil/rebated                           controllers.HaveYouRegisteredForRebatedOilsController.onPageLoad()
POST       /other/oil/rebated                           controllers.HaveYouRegisteredForRebatedOilsController.onSubmit()

GET        /other/oil/rebated/register                  controllers.RegisterRebatedOilsController.onPageLoad()

GET        /wrong-credentials/finding-your-account      controllers.FindingYourAccountController.onPageLoad()
POST       /wrong-credentials/finding-your-account      controllers.FindingYourAccountController.onSubmit()
