checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following
error.browser.title = Gwall: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Dewis gwasanaeth olew
selectAnOilService.title = Dewis gwasanaeth olew
selectAnOilService.rebatedOilsEnquiryService = Gwasanaeth Ymholiadau Olew Ad-daliedig
selectAnOilService.tiedOilsEnquiryService = Gwasanaeth Ymholiadau Olew ‘Tied’
selectAnOilService.checkYourAnswersLabel = Dewis gwasanaeth olew
selectAnOilService.error.required = Dewis gwasanaeth


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForTiedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForTiedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForTiedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.error.required = Dewis iawn neu na


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerTiedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Tied’ i’r cyfrif.
registerTiedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForRebatedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForRebatedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.error.required = Dewis iawn neu na


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerRebatedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Rebated’ i’r cyfrif.
registerRebatedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Dod o hyd i’ch cyfrif
findingYourAccount.heading = Dod o hyd i’ch cyfrif
findingYourAccount.guidance.text = Mae angen ychydig o wybodaeth arnom i’n helpu i ddod o hyd i’ch manylion mewngofnodi gwreiddiol.
findingYourAccount.dontKnowPassword = Mae fy Nynodydd Defnyddiwr (ID) gen i ond nid wyf yn gwybod beth yw fy nghyfrinair
findingYourAccount.dontKnowId = Mae fy nghyfrinair gen i ond nid wyf yn gwybod beth yw fy Nynodydd Defnyddiwr (ID)
findingYourAccount.dontKnowIdOrPassword = Nid yw fy Nynodydd Defnyddiwr (ID) na’m cyfrinair gen i
findingYourAccount.legend = Pa opsiwn sy’n disgrifio’ch problem orau?
findingYourAccount.error.required = Dewiswch yr opsiwn sy’n disgrifio’ch problem orau


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Dewis categori
otherTaxes.heading = Dewis categori
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Cyfanwerthu a warysu alcohol a thybaco
otherTaxes.automaticExchangeOfInformation = Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
otherTaxes.charities = Elusennau - ar gyfer ceisiadau am ad-daliadau Rhodd Cymorth
otherTaxes.gamblingAndGaming = Betio a hapchwarae
otherTaxes.childTrustFund = Cronfa Ymddiriedolaeth Plant i ddarparwyr
otherTaxes.housingAndLand = Tai a thir
otherTaxes.importsExports = Mewnforion ac allforion
otherTaxes.oilAndFuel = Olew a thanwydd
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Cynllun Diwydrwydd Dyladwy ar gyfer Busnesau Cyflawni
otherTaxes.error.required = Dewis treth neu fath o gynllun
otherTaxes.legend = Dewis treth neu fath o gynllun


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.heading = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.youNeedToRegister=Mae angen i chi gofrestru ar gyfer rhif ID SEED ecséis cyn y gallwch ychwanegu System Symudiadau a Rheolaeth Ecseis (EMCS) i’ch cyfrif.
registerExciseMovementControlSystem.comeBackToYourAccount=Dychwelwch i’ch cyfrif ac ychwanegwch EMCS unwaith bod eich rhif SEED wedi cyrraedd.
registerExciseMovementControlSystem.button=Mynd yn eich blaen - cael rhif SEED


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.heading = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.Yes = Oes - mae gennyf rif SEED
doYouHaveASEEDNumber.No = Nac oes - nid oes gennyf rif SEED
doYouHaveASEEDNumber.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.heading = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.Yes = Oes - mae gennyf rif EORI
economicOperatorsRegistrationAndIdentification.No = Nac oes - nid oes gennyf rif EORI
economicOperatorsRegistrationAndIdentification.error.required = Dewis iawn neu na


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Dylech gael rhif EORI yn gyntaf
registerEORI.heading = Dylech gael rhif EORI yn gyntaf
registerEORI.continue = Mynd yn eich blaen - cael rhif EORI


#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Rheoli Mewnforion (ICS) i’ch cyfrif.
registerEORIICS.p2 = Dychwelwch i’ch cyfrif ac ychwanegu ICS unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.heading = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.p1 = Mae angen i chi gael Rhif Cymeradwyo Gohirio (DAN) cyn y gallwch ychwanegu Datganiadau Electronig i Ohirio Tollau i’ch cyfrif.
registerDefermentApprovalNumber.p2 = Dychwelwch i’ch cyfrif ac ychwanegu Datganiadau Electronig i Ohirio Tollau pan fydd eich Rhif Cymeradwyo Gohirio (DAN) yn cyrraedd.
registerDefermentApprovalNumber.continue = Mynd yn eich blaen - cael DAN


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.heading = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.Yes = Oes - mae gennyf Rif Cymeradwyo Gohirio
doYouHaveDAN.No = Nac oes - nid oes gennyf DAN ar hyn o bryd
doYouHaveDAN.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig. Fel arfer, 5 llythyren yw hwn, e.e. ABCDE.
doYouHaveCHIEFRole.Yes = Oes - mae gennyf rôl CHIEF
doYouHaveCHIEFRole.No = Nac oes - nid oes gennyf rôl CHIEF ar hyn o bryd
doYouHaveCHIEFRole.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig. Fel arfer, 5 llythyren yw hwn, e.e. ABCDE.
doYouHaveCHIEFRole.Yes = Oes - mae gennyf rôl CHIEF
doYouHaveCHIEFRole.No = Nac oes - nid oes gennyf rôl CHIEF ar hyn o bryd
doYouHaveCHIEFRole.error.required = Dewis iawn neu na


#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI) i’ch cyfrif.
registerEORIEBTI.p2 = Dychwelwch i’ch cyfrif ac ychwanegu eBTI unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Gludo Gyfrifiadurol Newydd (NCTS) i’ch cyfrif.
registerEORINCTS.p2 = Dychwelwch i’ch cyfrif ac ychwanegwch NCTS unwaith bod eich rhif EORI wedi cyrraedd.

#######################################################
##  DoYouWantToAddImportExport
#######################################################
doYouWantToAddImportExport.title = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.heading = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.EMCS = System Symudiadau a Rheolaeth Ecseis (EMCS)
doYouWantToAddImportExport.ICS= System Rheoli Mewnforion (ICS)
doYouWantToAddImportExport.DDES = Datganiadau Electronig i Ohirio Tollau (DDES)
doYouWantToAddImportExport.NOVA = Hysbysiad o Gerbydau’n Cyrraedd (NOVA)
doYouWantToAddImportExport.NCTS = System Gludo Gyfrifiadurol Newydd (NCTS)
doYouWantToAddImportExport.eBTI = Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI)
doYouWantToAddImportExport.NES = System Allforio Newydd (NES)
doYouWantToAddImportExport.ISD = Datganiad Atodol Intrastat
doYouWantToAddImportExport.error.required = Dewis cynllun

#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = Dylech gael rôl CHIEF yn gyntaf
getCHIEFRole.heading = Dylech gael rôl CHIEF yn gyntaf
getCHIEFRole.p1=Mae angen rôl CHIEF arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
getCHIEFRole.p2=E-bostiwch {0} gan roi manylion eich busnes i wneud cais am rôl CHIEF.
getCHIEFRole.p3=Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rôl CHIEF wedi cyrraedd.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
registerEORINES.p2 = Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = Dylech gael rhif EORI a rôl CHIEF
getEoriAndChiefRole.heading = Dylech gael rhif EORI a rôl CHIEF
getEoriAndChiefRole.p1=Mae angen rhif EORI a rôl CHIEF arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
getEoriAndChiefRole.p2=Mae angen i chi wneud y canlynol:
getEoriAndChiefRole.p2.li1=E-bostiwch {0} gan roi manylion eich busnes i wneud cais am rôl CHIEF.
getEoriAndChiefRole.p2.li2=llenwch ffurflen gais EORI
getEoriAndChiefRole.p3=Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rhif EORI a’ch rôl CHIEF wedi cyrraedd.

#######################################################
##  WhichPensionSchemeToAdd
#######################################################
whichPensionSchemeToAdd.title = Pa gynllun pensiwn ydych eisiau ei ychwanegu?
whichPensionSchemeToAdd.heading = Pa gynllun pensiwn ydych eisiau ei ychwanegu?
whichPensionSchemeToAdd.administrators = Cynlluniau Pensiwn Ar-lein ar gyfer Gweinyddwyr
whichPensionSchemeToAdd.practitioners = Cynlluniau Pensiwn Ar-lein ar gyfer Ymarferwyr
whichPensionSchemeToAdd.error.required = Dewis cynllun

#######################################################
##  RegisterGBD
#######################################################
registerGBD.title = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGBD.heading = Cofrestrwch ar gyfer Toll Fetio Gyffredinol cyn ei hychwanegu i’ch cyfrif
registerGBD.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Fetio Gyffredinol.
registerGBD.continue = Cofrestru ar gyfer Toll Fetio Gyffredinol

#######################################################
##  AreYouRegisteredGTS
#######################################################
areYouRegisteredGTS.title = A oes gennych rif cofrestru Toll Fetio Gyffredinol?
areYouRegisteredGTS.heading = A oes gennych rif cofrestru Toll Fetio Gyffredinol?
areYouRegisteredGTS.Yes = Iawn
areYouRegisteredGTS.No = Na
areYouRegisteredGTS.error.required = Dewiswch Iawn os oes gennych rif cofrestru ar gyfer Toll Fetio Gyffredinol

#######################################################
##  RegisterGTSFirst
#######################################################
registerGTSFirst.title = Cofrestrwch ar gyfer Toll Cronfa Fetio cyn ei hychwanegu i’ch cyfrif
registerGTSFirst.heading = Cofrestrwch ar gyfer Toll Cronfa Fetio cyn ei hychwanegu i’ch cyfrif
registerGTSFirst.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Cronfa Fetio.
registerGTSFirst.continue = Cofrestru ar gyfer Toll Cronfa Fetio

#######################################################
##  RegisterRGD
#######################################################
registerRGD.title = Cofrestrwch ar gyfer Toll Hapchwarae o Bell cyn ei hychwanegu i’ch cyfrif
registerRGD.heading = Cofrestrwch ar gyfer Toll Hapchwarae o Bell cyn ei hychwanegu i’ch cyfrif
registerRGD.p1 = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Hapchwarae o Bell.
registerRGD.continue = Cofrestru ar gyfer Toll Hapchwarae o Bell

#######################################################
##  RegisterTrust
#######################################################
registerTrust.title = Cofrestru eich ymddiriedolaeth
registerTrust.heading = Cofrestru eich ymddiriedolaeth
registerTrust.continue = Cofrestru eich ymddiriedolaeth
registerTrust.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd
registerTrust.p1=Mae’n rhaid i chi gofrestru eich ymddiriedolaeth cyn y gallwch ei hychwanegu i’r cyfrif hwn.
registerTrust.p2=Byddwn yn anfon Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth drwy’r post, ar ôl iddi gael ei chofrestru.
registerTrust.p3=Byddwch yn gallu ychwanegu’r ymddiriedolaeth i’r cyfrif hwn gan ddefnyddio’r UTR.

#######################################################
##  HaveYouRegisteredTrust
#######################################################
haveYouRegisteredTrust.title = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.heading = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.Yes = Ydw - mae’r ymddiriedolaeth eisoes wedi’i chofrestru
haveYouRegisteredTrust.No = Nac ydw - nid yw’r ymddiriedolaeth wedi’i chofrestru ar hyn o bryd
haveYouRegisteredTrust.error.required = Dewis iawn neu na
haveYouRegisteredTrust.hintText = Mae eich ymddiriedolaeth wedi’i chofrestru os gwnaethoch anfon {0} atom, a’ch bod wedi cael Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth drwy’r post
haveYouRegisteredTrust.form.g41=ffurflen G41

#######################################################
##  HaveYouRegisteredPartnership
#######################################################
haveYouRegisteredPartnership.title = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.heading = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.Yes = Ydw - rwyf wedi cofrestru’r bartneriaeth ac mae gennyf UTR
haveYouRegisteredPartnership.No = Nac ydw - nid wyf wedi cofrestru’r bartneriaeth
haveYouRegisteredPartnership.error.required = Dewis iawn neu na
haveYouRegisteredPartnership.hintText = Byddwn wedi anfon Cyfeirnod Unigryw y Trethdalwr (UTR) atoch ar gyfer eich partneriaeth, os ydych eisoes wedi’i chofrestru

#######################################################
##  DoYouWantToAddPartner
#######################################################
doYouWantToAddPartner.title = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.heading = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.Yes = Ydw - rwyf eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes
doYouWantToAddPartner.No = Nac ydw - rwyf eisiau gwneud rhywbeth arall
doYouWantToAddPartner.error.required = Dewis iawn neu na

#######################################################
##  RegisterAEOI
#######################################################
registerAEOI.title = Cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
registerAEOI.heading = Cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
registerAEOI.continue = Mynd yn eich blaen - cofrestru ar gyfer AEOI
registerAEOI.detail.1 = Mae’n rhaid i chi gofrestru ar gyfer AEOI cyn y gallwch ei ychwanegu i’ch cyfrif.
registerAEOI.detail.2 = Byddwn yn anfon ID Cyfnewid Gwybodaeth yn Awtomatig atoch. Gallwch ei ddefnyddio i ychwanegu AEOI i’r cyfrif.
#######################################################
##  HaveYouRegisteredAEOI
#######################################################
haveYouRegisteredAEOI.title = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.heading = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.Yes = Ydw - mae gennyf ID
haveYouRegisteredAEOI.No = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredAEOI.error.required = Dewis iawn neu na
haveYouRegisteredAEOI.p1 = Byddwn wedi anfon ID Cyfnewid Gwybodaeth yn Awtomatig atoch

##  AddVATMOSS
#######################################################
addVATMOSS.title = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.heading = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.p1 = Mae angen i chi reoli GUC TAW yn y cyfrif lle’r ydych yn rheoli TAW.
addVATMOSS.p2 = Mewngofnodwch i’ch cyfrif TAW ac ychwanegwch GUC TAW yn y fan honno.
addVATMOSS.p3 = Os nad yw hynny’n gweithio, ffoniwch ni a byddwn yn ei wneud i chi â llaw.
addVATMOSS.continue = Mewngofnodi i’ch cyfrif TAW
addVATMOSS.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AddVATFirst
#######################################################
addVATFirst.title = Ychwanegwch TAW yn gyntaf
addVATFirst.heading = Ychwanegwch TAW yn gyntaf
addVATFirst.p1 = Mae angen i chi reoli TAW ar-lein cyn y gallwch ychwanegu GUC TAW i’ch cyfrif.
addVATFirst.continue = Ychwanegu TAW i’r cyfrif hwn
addVATFirst.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW - Cyfrif treth busnes - GOV.UK
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  OnlineVATAccount
#######################################################
onlineVATAccount.title = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.heading = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.p1 = Bydd gennych ID Defnyddiwr a chyfrinair ar wahân os oes gennych gyfrif arall ar gyfer TAW
onlineVATAccount.Yes = Oes - mae cyfrif ar-lein arall ar gyfer TAW
onlineVATAccount.No = Nac oes - does dim cyfrif ar-lein arall ar gyfer TAW
onlineVATAccount.error.required = Dewis iawn neu na

#######################################################
##  RegisteredForVATUk
#######################################################
registeredForVATUk.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.p1 = Byddwch wedi cael rhif cofrestru TAW (VRN) oddi wrth CThEM os ydych wedi cofrestru ar gyfer TAW yn y DU
registeredForVATUk.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TAW yn y DU
registeredForVATUk.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TAW yn y DU
registeredForVATUk.error.required = Dewis iawn neu na


#######################################################
##  RegisterMGD
#######################################################
registerMGD.title = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.heading = Cofrestrwch ar gyfer Toll Peiriannau Hapchwarae cyn ei hychwanegu i’ch cyfrif
registerMGD.continue = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Peiriannau Hapchwarae.

#######################################################
##  DoYouHaveMGDRegistration
#######################################################
doYouHaveMGDRegistration.title = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.heading = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.Yes = Iawn
doYouHaveMGDRegistration.No = Na
doYouHaveMGDRegistration.error.required = Dewiswch Iawn os oes gennych rif cofrestru ar gyfer Toll Peiriannau Hapchwarae

#######################################################
##  RegisterWarehousekeeper
#######################################################
registerWarehousekeeper.title = Cofrestrwch fel ceidwad warws ecséis yn gyntaf
registerWarehousekeeper.heading = Cofrestrwch fel ceidwad warws ecséis yn gyntaf
registerWarehousekeeper.p1 = Mae angen i chi gofrestru fel ceidwad warws ecséis cyn y gallwch ychwanegu ATWD i’ch cyfrif.
registerWarehousekeeper.p2 = Byddwn yn anfon ID warws atoch. Dychwelwch i’ch cyfrif ac ychwanegu ATWD pan fyddwch yn ei gael.
registerWarehousekeeper.continue = Mynd yn eich blaen - cofrestru fel ceidwad warws ecséis

#######################################################
##  AreYouRegisteredWarehousekeeper
#######################################################
areYouRegisteredWarehousekeeper.title = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.heading = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.p1 = Byddwn wedi anfon llythyr yn cymeradwyo’r warws, gydag ID warws, atoch os ydych yn geidwad warws ecséis cofrestredig.
areYouRegisteredWarehousekeeper.Yes = Ydw - mae gennyf ID warws
areYouRegisteredWarehousekeeper.No = Nac ydw - nid wyf yn geidwad warws cofrestredig
areYouRegisteredWarehousekeeper.error.required = Dewis iawn neu na

#######################################################
##  SelectSACategory
#######################################################
selectSACategory.title = Dewiswch gategori Hunanasesiad
selectSACategory.heading = Dewiswch gategori Hunanasesiad
selectSACategory.Sa = Unigolyn neu unig fasnachwr
selectSACategory.Partnership = Partneriaeth
selectSACategory.Trust = Ymddiriedolaeth
selectSACategory.error.required = Dewis categori

#######################################################
##  SelectAlcoholScheme
#######################################################
selectAlcoholScheme.title = Dewis cynllun alcohol
selectAlcoholScheme.heading = Dewis cynllun alcohol
selectAlcoholScheme.atwd = Datganiadau Warysu Alcohol a Thybaco (ATWD)
selectAlcoholScheme.awrs = Cynllun Cofrestru Cyfanwerthwyr Alcohol (AWRS)
selectAlcoholScheme.error.required = Dewis cynllun

#######################################################
##  DoYouHaveCharityReference
#######################################################
doYouHaveCharityReference.title = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.heading = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.Yes = Oes - mae gennym gyfeirnod Elusennau CThEM
doYouHaveCharityReference.No = Nac oes - nid oes gennym gyfeirnod Elusennau CThEM ar hyn o bryd
doYouHaveCharityReference.error.required = Dewis iawn neu na

#######################################################
##  RegisterForCharity
#######################################################
registerForCharity.title = Cofrestru fel Elusen gyda CThEM
registerForCharity.heading = Cofrestru fel Elusen gyda CThEM
registerForCharity.p1 = Mae angen i chi gofrestru fel elusen gyda CThEM cyn y gallwch ychwanegu’r gwasanaeth Rhodd Cymorth i’ch cyfrif.
registerForCharity.p2 = Byddwn yn anfon cyfeirnod atoch. Gallwch ei ddefnyddio, wedyn, i ychwanegu’r gwasanaeth i’ch cyfrif.
registerForCharity.continue = Mynd yn eich blaen - cofrestru fel Elusen gyda CThEM

#######################################################
##  UsePAYEEmployerAccount
#######################################################
usePAYEEmployerAccount.title = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.heading = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.continue = Mewngofnodi i’ch cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.addAccount = Rwyf eisiau ychwanegu CIS yn y cyfrif hwn
usePAYEEmployerAccount.p1 = Dylech reoli CIS yn yr un cyfrif ag yr ydych yn rheoli TWE i gyflogwyr.

#######################################################
##  DoesBusinessManagePAYE
#######################################################
doesBusinessManagePAYE.title = A yw eich busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.heading = A yw eich busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.p1 = Bydd gennych gyfrif CThEM ar-lein fel yr un hwn, ond bydd yn defnyddio ID Defnyddiwr a chyfrinair gwahanol
doesBusinessManagePAYE.Yes = Ydym - rydym yn rheoli TWE i gyflogwyr ar-lein
doesBusinessManagePAYE.No = Nac ydym - nid ydym yn rheoli TWE i gyflogwyr ar-lein
doesBusinessManagePAYE.error.required = Dewis iawn neu na

#######################################################
##  RegisterForPAYE
#######################################################
registerForPAYE.title = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYE.heading = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYE.p1 = Mae angen i chi fod wedi cofrestru ar gyfer TWE i gyflogwyr os ydych eisiau cofrestru ar gyfer CIS fel contractwr.
registerForPAYE.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerForPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  IsBusinessRegisteredForPAYE
#######################################################
isBusinessRegisteredForPAYE.title = A yw eich busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.heading = A yw eich busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr
isBusinessRegisteredForPAYE.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr
isBusinessRegisteredForPAYE.error.required = Dewis iawn neu na

#######################################################
##  SelectGamblingOrGamingDuty
#######################################################
selectGamblingOrGamingDuty.title = Dewiswch doll fetio neu hapchwarae
selectGamblingOrGamingDuty.heading = Pa doll ydych am ei hychwanegu?
selectGamblingOrGamingDuty.MGD = Toll Peiriannau Hapchwarae (MGD)
selectGamblingOrGamingDuty.GBD = Toll Fetio Gyffredinol (GBD)
selectGamblingOrGamingDuty.PBD = Toll Cronfa Fetio (PBD)
selectGamblingOrGamingDuty.RGD = Toll Hapchwarae o Bell (RGD)
selectGamblingOrGamingDuty.error.required = Dewiswch pa doll ydych am ei hychwanegu

#######################################################
##  WhereIsYourBusinessBased
#######################################################
whereIsYourBusinessBased.title = Ymhle mae eich busnes wedi’i leoli?
whereIsYourBusinessBased.heading = Ymhle mae eich busnes wedi’i leoli?
whereIsYourBusinessBased.UK = Y DU
whereIsYourBusinessBased.EU = Aelod wladwriaeth arall yr UE
whereIsYourBusinessBased.NonEu = Y tu allan i’r UE
whereIsYourBusinessBased.Iom = Ynys Manaw
whereIsYourBusinessBased.error.required = Dewis lleoliad

#######################################################
##  HaveYouRegisteredForVATMOSS
#######################################################
haveYouRegisteredForVATMOSS.title = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
haveYouRegisteredForVATMOSS.heading = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
haveYouRegisteredForVATMOSS.subtext = Byddwch wedi cael rhif adnabod GUC TAW os ydych eisoes wedi cofrestru
haveYouRegisteredForVATMOSS.Yes = Ydw - rwyf eisoes wedi cofrestru ar gyfer GUC TAW
haveYouRegisteredForVATMOSS.No = Nac ydw - nid wyf wedi cofrestru ar gyfer GUC TAW ar hyn o bryd
haveYouRegisteredForVATMOSS.error.required = Dewis iawn neu na

#######################################################
##  AlreadyRegisteredForVATMoss
#######################################################
alreadyRegisteredForVATMoss.title = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.heading = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.p1 = Byddwch wedi cael rhif adnabod GUC TAW os ydych eisoes wedi cofrestru
alreadyRegisteredForVATMoss.Yes = Ydw - rwyf eisoes wedi cofrestru ar gyfer GUC TAW
alreadyRegisteredForVATMoss.No = Nac ydw - nid wyf wedi cofrestru ar gyfer GUC TAW ar hyn o bryd
alreadyRegisteredForVATMoss.error.required = Dewis iawn neu na

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisteredForVAT
#######################################################
registeredForVAT.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw
registeredForVAT.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw
registeredForVAT.error.required = Dewis iawn neu na

#######################################################
##  RegisteredForVATECSales
#######################################################
registeredForVATECSales.title = A yw’r busnes wedi’i gofrestru ar gyfer TAW?
registeredForVATECSales.heading = A yw’r busnes wedi’i gofrestru ar gyfer TAW?
registeredForVATECSales.Yes = Iawn
registeredForVATECSales.No = Na
registeredForVATECSales.error.required = Dewiswch Iawn os yw’r busnes wedi’i gofrestru ar gyfer TAW

#######################################################
##  WhichVATServicesToAdd
#######################################################
whichVATServicesToAdd.title = Pa wasanaeth TAW ydych eisiau ei ychwanegu?
whichVATServicesToAdd.heading = Pa wasanaeth TAW ydych eisiau ei ychwanegu?
whichVATServicesToAdd.vat = TAW
whichVATServicesToAdd.ecsales = Rhestr Gwerthiannau yn y GE, Rhoi gwybod am werthiannau a wnaed i gyflenwyr yr UE sydd wedi cofrestru ar gyfer TAW
whichVATServicesToAdd.giant = Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
whichVATServicesToAdd.eurefunds = Ad-daliadau yn yr UE, Gwneud cais i gael TAW y gwnaethoch ei thalu yn yr UE yn ôl
whichVATServicesToAdd.rcsl = Rhestr Gwerthiannau Tâl Gwrthdro (RCSL), Rhoi gwybod am werthiannau sydd â TAW Tâl Gwrthdro
whichVATServicesToAdd.moss = Gwasanaeth Un Cam (GUC), TAW ar gyfer gwasanaethau digidol a werthwyd yn yr UE
whichVATServicesToAdd.nova = Hysbysiad o Gerbydau’n Cyrraedd (NOVA)
whichVATServicesToAdd.error.required = Dewis gwasanaeth TAW

#######################################################
##  UseEmployersPAYE
#######################################################
useEmployersPAYE.title = Defnyddio eich cyfrif TWE i gyflogwyr
useEmployersPAYE.heading = Defnyddio eich cyfrif TWE i gyflogwyr
useEmployersPAYE.subtext = Mae’n rhaid i chi reoli gwarantau ar sail cyflogaeth (ERS) yn yr un cyfrif ag yr ydych yn rheoli TWE i gyflogwyr.
useEmployersPAYE.continue = Mewngofnodi i’ch cyfrif TWE i gyflogwyr
useEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AddEmployersPAYE
#######################################################
addEmployersPAYE.title = Ychwanegwch TWE i gyflogwyr yn gyntaf
addEmployersPAYE.heading = Ychwanegwch TWE i gyflogwyr yn gyntaf
addEmployersPAYE.subtext1 = Mae’n rhaid i chi reoli TWE i gyflogwyr ar-lein cyn y gallwch reoli gwarantau ar sail cyflogaeth (ERS).
addEmployersPAYE.subtext2 = Ychwanegwch TWE i gyflogwyr i’r cyfrif hwn, wedyn dychwelyd ac ychwanegu gwarantau ar sail cyflogaeth (ERS) ar ôl hynny.
addEmployersPAYE.continue = Ychwanegu TWE i gyflogwyr
addEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterEmployersPAYE
#######################################################
registerEmployersPAYE.title = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerEmployersPAYE.heading = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerEmployersPAYE.subtext1 = Mae angen i chi fod wedi cofrestru ar gyfer TWE i gyflogwyr cyn y gallwch reoli gwarantau ar sail cyflogaeth (ERS) ar-lein.
registerEmployersPAYE.subtext2 = Cofrestrwch ar gyfer TWE i gyflogwyr, wedyn dychwelyd ac ychwanegu gwarantau ar sail cyflogaeth ar ôl hynny.
registerEmployersPAYE.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterInHomeCountry
#######################################################
registerInHomeCountry.title = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.heading = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.p1=Dylech gofrestru ar gyfer GUC TAW gyda’r awdurdod treth yng ngwlad wreiddiol eich busnes.
registerInHomeCountry.p2=Os ydych eisiau cofrestru ar gyfer GUC TAW yn y DU, mae angen i chi
registerInHomeCountry.callUs = ein ffonio.

#######################################################
##  DoYouWantToBePaidNetOrGross
#######################################################
doYouWantToBePaidNetOrGross.title = A ydych eisiau cael eich talu’n net neu’n gros?
doYouWantToBePaidNetOrGross.heading = A ydych eisiau cael eich talu’n net neu’n gros?
doYouWantToBePaidNetOrGross.subtext1 = Os cewch eich talu’n net, caiff 20% o’ch cyflog ei ddidynnu at ddibenion treth ac Yswiriant Gwladol.
doYouWantToBePaidNetOrGross.subtext2 = Os ydych am gael eich talu’n gros, rhaid i chi {0} cyn mynd ymlaen
doYouWantToBePaidNetOrGross.subtext2.anchorText = wirio eich bod yn gymwys i gael taliadau o’r fath
doYouWantToBePaidNetOrGross.paidNet = Rwyf eisiau cael fy nhalu’n net
doYouWantToBePaidNetOrGross.paidGross = Rwyf eisiau cael fy nhalu’n gros
doYouWantToBePaidNetOrGross.error.required = Mae’n rhaid i chi wneud dewis

#######################################################
##  WasTurnoverMoreAfterVAT
#######################################################
wasTurnoverMoreAfterVAT.title = A oedd eich trosiant ar gyfer y 12 mis diwethaf dros £30,000 ar ôl TAW?
wasTurnoverMoreAfterVAT.heading = A oedd eich trosiant ar gyfer y 12 mis diwethaf dros £30,000 ar ôl TAW?
wasTurnoverMoreAfterVAT.Yes = Oedd - roedd fy nhrosiant dros £30,000
wasTurnoverMoreAfterVAT.No = Nac oedd - roedd fy nhrosiant yn llai na £30,000
wasTurnoverMoreAfterVAT.error.required = Dewis iawn neu na

#######################################################
##  WhatTypeOfSubcontractor
#######################################################
whatTypeOfSubcontractor.title = Pa fath o isgontractiwr ydych chi?
whatTypeOfSubcontractor.heading = Pa fath o isgontractiwr ydych chi?
whatTypeOfSubcontractor.soleTrader = Unig fasnachwr
whatTypeOfSubcontractor.partnership = Partneriaeth
whatTypeOfSubcontractor.limitedCompany = Cwmni Cyfyngedig
whatTypeOfSubcontractor.error.required = Dewis math o fusnes

#######################################################
##  UsePAYEEmployerIntermediariesAccount
#######################################################
usePAYEEmployerIntermediariesAccount.title = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerIntermediariesAccount.heading = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerIntermediariesAccount.continue = Mewngofnodi i’ch cyfrif TWE i gyflogwyr
usePAYEEmployerIntermediariesAccount.addAccount = Rwyf eisiau ychwanegu cyfryngwyr yn y cyfrif hwn
usePAYEEmployerIntermediariesAccount.p1 = Dylech reoli cyfryngwyr cyflogaeth yn yr un cyfrif ag yr ydych yn rheoli TWE i gyflogwyr.
usePAYEEmployerIntermediariesAccount.p2 = Bydd hynny’n ei wneud yn haws rheoli’r ddau gynllun.

#######################################################
##  RegisterForPAYEIntermediaries
#######################################################
registerForPAYEIntermediaries.title = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYEIntermediaries.heading = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYEIntermediaries.p1=Mae’n rhaid eich bod wedi cofrestru ar gyfer TWE i gyflogwyr cyn y gallwch reoli cyfryngwyr cyflogaeth ar-lein.
registerForPAYEIntermediaries.p2=Cofrestrwch ar gyfer TWE i gyflogwyr, wedyn dychwelyd ac ychwanegu cyfryngwyr cyflogaeth ar ôl hynny.
registerForPAYEIntermediaries.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerForPAYEIntermediaries.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterInHomeCountry
#######################################################
registerInHomeCountry.title = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.heading = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.p1=Dylech gofrestru ar gyfer GUC TAW gyda’r awdurdod treth yng ngwlad wreiddiol eich busnes.
registerInHomeCountry.p2=Os ydych eisiau cofrestru ar gyfer GUC TAW yn y DU, mae angen i chi
registerInHomeCountry.callUs = ein ffonio.

#######################################################
##  WhatEmployerTaxDoYouWantToAdd
#######################################################
whatEmployerTaxDoYouWantToAdd.title = Pa dreth y cyflogwr ydych eisiau ei hychwanegu?
whatEmployerTaxDoYouWantToAdd.heading = Pa dreth y cyflogwr ydych eisiau ei hychwanegu?
whatEmployerTaxDoYouWantToAdd.epaye = TWE i gyflogwyr
whatEmployerTaxDoYouWantToAdd.cis = Cynllun y Diwydiant Adeiladu (CIS)
whatEmployerTaxDoYouWantToAdd.pension = Cynlluniau pensiwn
whatEmployerTaxDoYouWantToAdd.ers = Gwarantau ar Sail Cyflogaeth (ERS)
whatEmployerTaxDoYouWantToAdd.intermediaries = Cyfryngwyr cyflogaeth (ar gyfer asiantaethau)
whatEmployerTaxDoYouWantToAdd.error.required = Dewis y math o dreth

#######################################################
##  AreYouContractorOrSubcontractor
#######################################################
areYouContractorOrSubcontractor.title = Ydych chi’n gontractwr neu’n isgontractwr?
areYouContractorOrSubcontractor.heading = Ydych chi’n gontractwr neu’n isgontractwr?
areYouContractorOrSubcontractor.Contractor = Contractwr - yn cyflogi ac yn talu isgontractwyr
areYouContractorOrSubcontractor.Subcontractor = Isgontractwr - yn gweithio i fusnesau adeiladu eraill
areYouContractorOrSubcontractor.error.required = Dewiswch p’un a ydych yn gontractwr neu’n isgontractwr
areYouContractorOrSubcontractor.p1=Os ydych y ddau, bydd rhaid i chi wneud hyn ddwywaith. Dewiswch opsiwn, yna dychwelwch a dewiswch y llall.

#######################################################
##  IsYourBusinessInUK
#######################################################
isYourBusinessInUK.title = A yw eich busnes wedi’i leoli yn y DU?
isYourBusinessInUK.heading = A yw eich busnes wedi’i leoli yn y DU?
isYourBusinessInUK.Yes = Ydy - mae fy musnes wedi’i leoli yn y DU
isYourBusinessInUK.No = Nac ydy - nid yw fy musnes wedi’i leoli yn y DU
isYourBusinessInUK.error.required = Dewis iawn neu na


#######################################################
##  SetUpNewAccount Trust
#######################################################
setUpNewAccount.title = Sefydlu cyfrif newydd
setUpNewAccount.heading = Sefydlu cyfrif newydd
setUpNewAccount.p1=Ni allwch ychwanegu ymddiriedolaeth Hunanasesiad i’r cyfrif hwn.
setUpNewAccount.p2=Mae angen i chi wneud y canlynol:
setUpNewAccount.li1=Creu cyfrif ’Sefydliad’ ar wefan Porth y Llywodraeth.
setUpNewAccount.li2=Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
setUpNewAccount.li1=Creu cyfrif ‘Sefydliad’ ar wefan Porth y Llywodraeth.
setUpNewAccount.li2=Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
setUpNewAccount.li3=Ychwanegu ymddiriedolaeth Hunanasesiad yn y cyfrif hwnnw.
setUpNewAccount.p3=Peidiwch â cheisio ychwanegu ymddiriedolaeth Hunanasesiad ar wefan Porth y Llywodraeth.
setUpNewAccount.continue = Allgofnodwch a chreu cyfrif Sefydliad
setUpNewAccount.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  SetUpNewAccount Partnership
#######################################################
setUpNewAccountPartnership.title = Sefydlu cyfrif newydd
setUpNewAccountPartnership.heading = Sefydlu cyfrif newydd
setUpNewAccountPartnership.p1=Ni allwch ychwanegu partneriaeth Hunanasesiad i’r cyfrif hwn.
setUpNewAccountPartnership.p2=Mae angen i chi wneud y canlynol:
setUpNewAccountPartnership.li1=Creu cyfrif ‘Sefydliad’ ar wefan Porth y Llywodraeth.
setUpNewAccountPartnership.li2=Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
setUpNewAccountPartnership.li3=Ychwanegu partneriaeth Hunanasesiad yn y cyfrif hwnnw.
setUpNewAccountPartnership.p3=Peidiwch â cheisio ychwanegu partneriaeth Hunanasesiad ar wefan Porth y Llywodraeth.
setUpNewAccountPartnership.continue = Allgofnodwch a chreu cyfrif Sefydliad
setUpNewAccountPartnership.notnow = Allgofnodwch a chreu cyfrif Sefydliad

#######################################################
##  SetUpANewAccount
#######################################################
setUpANewAccount.title = Sefydlu cyfrif newydd
setUpANewAccount.heading = Sefydlu cyfrif newydd
setUpANewAccount.subtext1 = Mae hwn yn gyfrif ’Unigolyn’
setUpANewAccount.subtext2 = Dim ond GUC TAW y gallwch ei ychwanegu i gyfrif "Sefydliad".
setUpANewAccount.anchor = Ffoniwch ni
setUpANewAccount.subtext3 = a byddwn yn eich helpu i wneud hyn dros y ffôn.

#######################################################
##  PaperForms
#######################################################
paperForms.title = Defnyddiwch ffurflenni papur
paperForms.p1 = Mae’r gwasanaeth Tollau Stamp ar-lein dim ond ar gyfer gweithwyr proffesiynol sy’n gweithredu ar ran cleientiaid.
paperForms.p2 = Mae angen i chi lenwi ffurflenni papur ar gyfer Tollau Stamp os ydych yn prynu’r tir neu’r eiddo eich hun.
paperForms.heading = Defnyddiwch ffurflenni papur
paperForms.continue = Mynd yn eich blaen i ffurflenni papur

#######################################################
##  StampDuty
#######################################################
stampDuty.title = A yw’r gwasanaeth hwn ar gyfer eich busnes?
stampDuty.heading = A yw’r gwasanaeth hwn ar gyfer eich busnes?
stampDuty.p1 = Er enghraifft, rydych yn gyfreithiwr neu’n drawsgludwr
stampDuty.Yes = Ydy - mae’r gwasanaeth hwn at ddibenion busnes
stampDuty.No = Nac ydy - rwy’n prynu eiddo ar gyfer fy hun
stampDuty.error.required = Dewis iawn neu na

#######################################################
##  SelectATax
#######################################################
selectATax.title = Dewis treth
selectATax.heading = Dewis treth
selectATax.ATED = Treth Flynyddol ar Anheddau wedi’u Hamgáu (ATED)
selectATax.SBT = Treth Drafodiadau Tir ac Adeiladau - yr Alban yn unig
selectATax.SDLT = Treth Dir y Tollau Stamp (SDLT) - ddim ar gyfer yr Alban
selectATax.error.required = Dewis treth

#######################################################
##  DoYouHavePBDRegistration
#######################################################
doYouHavePBDRegistration.title = A oes gennych rif cofrestru Toll Cronfa Fetio?
doYouHavePBDRegistration.heading = A oes gennych rif cofrestru Toll Cronfa Fetio?
doYouHavePBDRegistration.Yes = Iawn
doYouHavePBDRegistration.No = Na
doYouHavePBDRegistration.error.required = Dewiswch Iawn os oes gennych rif cofrestru ar gyfer Toll Cronfa Fetio

#######################################################
##  DoYouHaveRGDRegistration
#######################################################
doYouHaveRGDRegistration.title = A oes gennych rif cofrestru Toll Hapchwarae o Bell?
doYouHaveRGDRegistration.heading = A oes gennych rif cofrestru Toll Hapchwarae o Bell?
doYouHaveRGDRegistration.Yes = Iawn
doYouHaveRGDRegistration.No = Na
doYouHaveRGDRegistration.error.required = Dewiswch Iawn os oes gennych rif cofrestru ar gyfer Toll Hapchwarae o Bell

#######################################################
##  DoYouWantToLeaveCIS
#######################################################
doYouWantToLeaveCIS.title = A oes angen i chi adael Cynllun y Diwydiant Adeiladu (CIS)?
doYouWantToLeaveCIS.heading = A oes angen i chi adael Cynllun y Diwydiant Adeiladu (CIS)?
doYouWantToLeaveCIS.Yes = Iawn, rwyf wedi rhoi’r gorau i fod yn gontractwr neu isgontractwr
doYouWantToLeaveCIS.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouWantToLeaveCIS.error.required = Dewiswch Iawn os oes angen i chi adael Cynllun y Diwydiant Adeiladu

#######################################################
##  DoYouNeedToStopRO
#######################################################
doYouNeedToStopRO.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Ymholiadau Olew Ad-daliedig?
doYouNeedToStopRO.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Ymholiadau Olew Ad-daliedig?
doYouNeedToStopRO.Yes = Iawn
doYouNeedToStopRO.No = Na, mae angen i fi ddadgofrestru o’r cynllun Ymholiadau Olew Ad-daliedig
doYouNeedToStopRO.error.required = Dewiswch Iawn os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Olew Ad-daliedig

#######################################################
##  DoYouNeedToStopEPAYE
#######################################################
doYouNeedToStopEPAYE.title = A yw’ch busnes wedi rhoi’r gorau i gyflogi pobl?
doYouNeedToStopEPAYE.heading = A yw’ch busnes wedi rhoi’r gorau i gyflogi pobl?
doYouNeedToStopEPAYE.Yes = Iawn
doYouNeedToStopEPAYE.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein TWE i gyflogwyr
doYouNeedToStopEPAYE.error.required = Dewiswch Iawn os yw’ch busnes wedi rhoi’r gorau i gyflogi pobl

#######################################################
##  DoYouNeedToStopPSA
#######################################################
doYouNeedToStopPSA.title = A oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn?
doYouNeedToStopPSA.heading = A oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn?
doYouNeedToStopPSA.Yes = Iawn
doYouNeedToStopPSA.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouNeedToStopPSA.error.required = Dewiswch Iawn os oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn

#######################################################
##  HaveYouStoppedSelfEmployment
#######################################################
haveYouStoppedSelfEmployment.title = A ydych wedi rhoi’r gorau i hunangyflogaeth?
haveYouStoppedSelfEmployment.heading = A ydych wedi rhoi’r gorau i hunangyflogaeth?
haveYouStoppedSelfEmployment.Yes = Iawn
haveYouStoppedSelfEmployment.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth Hunanasesiad ar-lein
haveYouStoppedSelfEmployment.error.required = Dewiswch Iawn os ydych wedi rhoi’r gorau i hunangyflogaeth

#######################################################
##  AreYouApprovedCTF
#######################################################
areYouApprovedCTF.title = Ydych chi’n ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy?
areYouApprovedCTF.heading = Ydych chi’n ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy?
areYouApprovedCTF.Yes = Iawn
areYouApprovedCTF.No = Na
areYouApprovedCTF.error.required = Dewiswch ‘Iawn’ os ydych yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy

#######################################################
##  WhatIsYourOrganisation
#######################################################
whatIsYourOrganisation.title = A yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol?
whatIsYourOrganisation.heading = A yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol?
whatIsYourOrganisation.Yes = Iawn
whatIsYourOrganisation.No = Na
whatIsYourOrganisation.error.required = Dewiswch ‘Iawn’ os yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol

#######################################################
##  YouDoNotNeedVAT
#######################################################
youDoNotNeedVAT.title = Does dim angen TAW ar gyfer Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
youDoNotNeedVAT.heading = Does dim angen TAW ar gyfer Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
youDoNotNeedVAT.body = Bydd CThEM yn cysylltu â’ch sefydliad os oes angen iddo ddefnyddio’r gwasanaeth hwn.
youDoNotNeedVAT.home = Ewch i’r hafan treth busnes

#######################################################
##  StopCorporationTax
#######################################################
stopCorporationTax.title = Beth sydd angen i chi’i wneud?
stopCorporationTax.heading = Beth sydd angen i chi’i wneud?
stopCorporationTax.stop = Rhoi’r gorau i ddefnyddio’r gwasanaeth ar-lein
stopCorporationTax.dormant = Gwneud fy nghwmni’n segur (mae’n bosibl y bydd yn masnachu eto)
stopCorporationTax.close = Cau fy nghwmni (ni fydd yn masnachu eto)
stopCorporationTax.error.required = Dewiswch yr hyn sydd angen i chi ei wneud

#######################################################
##  DoYouNeedToCancelVAT
#######################################################
doYouNeedToCancelVAT.title = A oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelVAT.heading = A oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelVAT.Yes = Iawn
doYouNeedToCancelVAT.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth TAW ar-lein
doYouNeedToCancelVAT.error.required = Dewiswch Iawn os oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW

#######################################################
##  YouNeedToBeApprovedCTF
#######################################################
youNeedToBeApprovedCTF.title = Mae angen i chi fod yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy i gyrchu’r gwasanaeth hwn
youNeedToBeApprovedCTF.heading = Mae angen i chi fod yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy i gyrchu’r gwasanaeth hwn
youNeedToBeApprovedCTF.para = Pan gewch eich cyfeirnod a’ch tocyn cychwyn, mewngofnodwch i’ch cyfrif ac ychwanegwch Gronfa Ymddiriedolaeth Plant.
youNeedToBeApprovedCTF.continue = Gwneud cais i fod yn ddarparwr cymeradwy

#######################################################
##  DoYouNeedToStopGBD
#######################################################
doYouNeedToStopGBD.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol?
doYouNeedToStopGBD.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol?
doYouNeedToStopGBD.Yes = Iawn
doYouNeedToStopGBD.No = Na, mae angen i fi ddadgofrestru o’r Doll Fetio Gyffredinol
doYouNeedToStopGBD.error.required = Dewiswch Iawn os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol

#######################################################
##  DoYouNeedToLeaveVATMOSS
#######################################################
doYouNeedToLeaveVATMOSS.title = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToLeaveVATMOSS.heading = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToLeaveVATMOSS.Yes = Iawn
doYouNeedToLeaveVATMOSS.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouNeedToLeaveVATMOSS.error.required = Dewiswch Iawn os oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn
