checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Select an oil service
selectAnOilService.title = Select an oil service
selectAnOilService.rebatedOilsEnquiryService = Rebated Oils Enquiry Service
selectAnOilService.tiedOilsEnquiryService = Tied Oils Enquiry Service
selectAnOilService.checkYourAnswersLabel = Select an oil service
selectAnOilService.error.required = Select a service

#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.heading = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForTiedOils.yes = Yes - I have an approval number
haveYouRegisteredForTiedOils.no = No - I haven’t registered yet
haveYouRegisteredForTiedOils.checkYourAnswersLabel = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.error.required = Select yes or no

#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Register for Tied Oils Enquiry Service
registerTiedOils.heading = Register for Tied Oils Enquiry Service
registerTiedOils.message1 = You need to register for Tied Oils Enquiry Service before you can add it to your account.
registerTiedOils.message2 = We’ll send you an approval number, which you can use to add Tied Oils Enquiry Service to the account.
registerTiedOils.button.text = Continue - register for Tied Oils Enquiry Service

#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.heading = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForRebatedOils.yes = Yes - I have an approval number
haveYouRegisteredForRebatedOils.no = No - I haven’t registered yet
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.error.required = Select yes or no

#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Register for Rebated Oils Enquiry Service
registerRebatedOils.heading = Register for Rebated Oils Enquiry Service
registerRebatedOils.message1 = You need to register for Rebated Oils Enquiry Service before you can add it to your account.
registerRebatedOils.message2 = We’ll send you an approval number, which you can use to add Rebated Oils Enquiry Service to the account.
registerRebatedOils.button.text = Continue - register for Rebated Oils Enquiry Service

#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Finding your account
findingYourAccount.heading = Finding your account
findingYourAccount.guidance.text = We need some information to help us find your original sign in details.
findingYourAccount.dontKnowPassword = I have my User ID but I don’t know my password
findingYourAccount.dontKnowId = I have my password but I don’t know my User ID
findingYourAccount.dontKnowIdOrPassword = I don’t have my User ID and password
findingYourAccount.legend = Which option best describes your problem?
findingYourAccount.error.required = Select the option that best describes your problem
