checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae yna broblem
error.summary.text = Check the following

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Dewis gwasanaeth olew
selectAnOilService.title = Dewis gwasanaeth olew
selectAnOilService.rebatedOilsEnquiryService = Gwasanaeth Ymholiadau Olew Ad-daliedig
selectAnOilService.tiedOilsEnquiryService = Gwasanaeth Ymholiadau Olew 'Tied'
selectAnOilService.checkYourAnswersLabel = Dewis gwasanaeth olew
selectAnOilService.error.required = Dewis gwasanaeth

#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'?
haveYouRegisteredForTiedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'?
haveYouRegisteredForTiedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForTiedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForTiedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForTiedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'?
haveYouRegisteredForTiedOils.error.required = Dewis iawn neu na

#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'
registerTiedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'
registerTiedOils.message1 = Mae'n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied' cyn y gallwch ei ychwanegu i'ch cyfrif.
registerTiedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew 'Tied' i'r cyfrif.
registerTiedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied'

#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'?
haveYouRegisteredForRebatedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'?
haveYouRegisteredForRebatedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForRebatedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForRebatedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'?
haveYouRegisteredForRebatedOils.error.required = Dewis iawn neu na

#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'
registerRebatedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'
registerRebatedOils.message1 = Mae'n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Tied' cyn y gallwch ei ychwanegu i'ch cyfrif.
registerRebatedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew 'Rebated' i'r cyfrif.
registerRebatedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew 'Rebated'
