checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.browser.title = Error: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Select an oil service
selectAnOilService.title = Select an oil service
selectAnOilService.rebatedOilsEnquiryService = Rebated Oils Enquiry Service
selectAnOilService.tiedOilsEnquiryService = Tied Oils Enquiry Service
selectAnOilService.checkYourAnswersLabel = Select an oil service
selectAnOilService.error.required = Select a service


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.heading = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForTiedOils.yes = Yes - I have an approval number
haveYouRegisteredForTiedOils.no = No - I haven’t registered yet
haveYouRegisteredForTiedOils.checkYourAnswersLabel = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.error.required = Select yes or no


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Register for Tied Oils Enquiry Service
registerTiedOils.heading = Register for Tied Oils Enquiry Service
registerTiedOils.message1 = You need to register for Tied Oils Enquiry Service before you can add it to your account.
registerTiedOils.message2 = We’ll send you an approval number, which you can use to add Tied Oils Enquiry Service to the account.
registerTiedOils.button.text = Continue - register for Tied Oils Enquiry Service


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.heading = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForRebatedOils.yes = Yes - I have an approval number
haveYouRegisteredForRebatedOils.no = No - I haven’t registered yet
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.error.required = Select yes or no


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Register for Rebated Oils Enquiry Service
registerRebatedOils.heading = Register for Rebated Oils Enquiry Service
registerRebatedOils.message1 = You need to register for Rebated Oils Enquiry Service before you can add it to your account.
registerRebatedOils.message2 = We’ll send you an approval number, which you can use to add Rebated Oils Enquiry Service to the account.
registerRebatedOils.button.text = Continue - register for Rebated Oils Enquiry Service


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Finding your account
findingYourAccount.heading = Finding your account
findingYourAccount.guidance.text = We need some information to help us find your original sign in details.
findingYourAccount.dontKnowPassword = I have my user ID but I don’t know my password
findingYourAccount.dontKnowId = I have my password but I don’t know my user ID
findingYourAccount.dontKnowIdOrPassword = I don’t have my user ID and password
findingYourAccount.legend = Which option best describes your problem?
findingYourAccount.error.required = Select the option that best describes your problem


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Select a category
otherTaxes.heading = Select a category
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Alcohol and tobacco wholesaling and warehousing
otherTaxes.automaticExchangeOfInformation = Automatic Exchange of Information (AEOI)
otherTaxes.charities = Charities - for Gift Aid repayment claims
otherTaxes.gamblingAndGaming = Gambling and gaming
otherTaxes.housingAndLand = Housing and land
otherTaxes.importsExports = Imports and exports
otherTaxes.oilAndFuel = Oil and fuel
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Fulfilment House Due Diligence Scheme
otherTaxes.error.required = Select a tax or scheme type
otherTaxes.legend = Select a tax or scheme type


#######################################################
##  OrganisationOnly
#######################################################
organisationOnly.title = Set up a new account
organisationOnly.heading = Set up a new account
organisationOnly.p1 = You can’t add business taxes to this account.
organisationOnly.bulletTitle = You need to:
organisationOnly.bullet1 = Create an Organisation account on the Government Gateway website.
organisationOnly.bullet2 = Sign in to HMRC with the new sign in details.
organisationOnly.bullet3 = Add business taxes in that account.
organisationOnly.panelIndent = Don’t try to add business taxes on the Government Gateway website.
organisationOnly.signOut = Sign out and create ‘Organisation’ account
organisationOnly.notNow = I don’t want to do this right now


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Get a SEED excise ID first
registerExciseMovementControlSystem.heading = Get a SEED excise ID first
registerExciseMovementControlSystem.youNeedToRegister=You need to register for a SEED excise ID number before you can add Excise Movement and Control System (EMCS) to your account.
registerExciseMovementControlSystem.comeBackToYourAccount=Come back to your account and add EMCS once your SEED number arrives.
registerExciseMovementControlSystem.button=Continue - get a SEED number


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.heading = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.Yes = Yes - I have a SEED number
doYouHaveASEEDNumber.No = No - I don’t have a SEED number
doYouHaveASEEDNumber.checkYourAnswersLabel = doYouHaveASEEDNumber
doYouHaveASEEDNumber.error.required = Select yes or no


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = Do you have an Economic Operators Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.heading = Do you have an Economic Operators Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.Yes = Yes - I have an EORI number
economicOperatorsRegistrationAndIdentification.No = No - I don’t have an EORI number
economicOperatorsRegistrationAndIdentification.error.required = Select yes or no


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Get an EORI number first
registerEORI.heading = Get an EORI number first
registerEORI.continue = Continue - get an EORI number


#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = You need an Economic Operators Registration and Identification (EORI) to add Import Control System (ICS) to your account.
registerEORIICS.p2 = Come back to your account and add ICS once your EORI number arrives.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Get a Deferment Approval Number (DAN) first
registerDefermentApprovalNumber.heading = Get a Deferment Approval Number (DAN) first
registerDefermentApprovalNumber.p1 = You need to get a Deferment Approval Number (DAN) before you can add Duty Deferment Electronic Statements to your account.
registerDefermentApprovalNumber.p2 = Come back to your account and add Duty Deferment Electronic Statements your Deferment Approval Number (DAN) arrives.
registerDefermentApprovalNumber.continue = Continue - get a DAN


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.heading = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.Yes = Yes - I have a Deferment Approval Number
doYouHaveDAN.No = No - I don’t have a DAN yet
doYouHaveDAN.error.required = Select yes or no


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = Do you have a CHIEF user role?
doYouHaveCHIEFRole.heading = Do you have a CHIEF user role?
doYouHaveCHIEFRole.p1 = This is a code you use to access the Customs Handling of Import and Export Freight system (CHIEF) to enter customs information electronically. It’s normally 5 letters, eg ABCDE.
doYouHaveCHIEFRole.Yes = Yes - I have a CHIEF role
doYouHaveCHIEFRole.No = No - I don’t have a CHIEF role yet
doYouHaveCHIEFRole.error.required = Select yes or no


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = Do you have a CHIEF user role?
doYouHaveCHIEFRole.heading = Do you have a CHIEF user role?
doYouHaveCHIEFRole.p1 = This is a code you use to access the Customs Handling of Import and Export Freight system (CHIEF) to enter customs information electronically. It’s normally 5 letters, eg ABCDE.
doYouHaveCHIEFRole.Yes = Yes - I have a CHIEF role
doYouHaveCHIEFRole.No = No - I don’t have a CHIEF role yet
doYouHaveCHIEFRole.error.required = Select yes or no

#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = You need an Economic Operators Registration and Identification (EORI) to add electronic Binding Tariff Information (eBTI) to your account.
registerEORIEBTI.p2 = Come back to your account and add eBTI once your EORI number arrives.


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = You need an Economic Operators Registration and Identification (EORI) to add New Computerised Transit System (NCTS) to your account.
registerEORINCTS.p2 = Come back to your account and add NCTS once your EORI number arrives.


#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = Get a CHIEF role first
getCHIEFRole.heading = Get a CHIEF role first
getCHIEFRole.p1=You need a CHIEF role to add National Export System (NES) to your account.
getCHIEFRole.p2=Email {0} your business details to request a CHIEF role.
getCHIEFRole.p3=Come back to your account and add NES once your CHIEF role arrives.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = You need an Economic Operators Registration and Identification (EORI) to add National Export System (NES) to your account.
registerEORINES.p2 = Come back to your account and add (NES) once your EORI number arrives.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = Get an EORI number and CHIEF role
getEoriAndChiefRole.heading = Get an EORI number and CHIEF role
getEoriAndChiefRole.p1=You need an EORI number and a CHIEF role to add National Export System (NES) to your account.
getEoriAndChiefRole.p2=You need to:
getEoriAndChiefRole.p2.li1=email {0} your business details to request a CHIEF role
getEoriAndChiefRole.p2.li2=complete an EORI request form
getEoriAndChiefRole.p3=Come back to your account and add NES once your EORI number and CHIEF role arrive.
