checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following
error.browser.title = Gwall: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Dewis gwasanaeth olew
selectAnOilService.title = Dewis gwasanaeth olew
selectAnOilService.rebatedOilsEnquiryService = Gwasanaeth Ymholiadau Olew Ad-daliedig
selectAnOilService.tiedOilsEnquiryService = Gwasanaeth Ymholiadau Olew ‘Tied’
selectAnOilService.checkYourAnswersLabel = Dewis gwasanaeth olew
selectAnOilService.error.required = Dewis gwasanaeth

#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForTiedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForTiedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForTiedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.error.required = Dewis iawn neu na

#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerTiedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Tied’ i’r cyfrif.
registerTiedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’

#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForRebatedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForRebatedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.error.required = Dewis iawn neu na

#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerRebatedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Rebated’ i’r cyfrif.
registerRebatedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’

#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Dod o hyd i’ch cyfrif
findingYourAccount.heading = Dod o hyd i’ch cyfrif
findingYourAccount.guidance.text = Mae angen ychydig o wybodaeth arnom i’n helpu i ddod o hyd i’ch manylion mewngofnodi gwreiddiol.
findingYourAccount.dontKnowPassword = Mae fy Nynodydd Defnyddiwr (ID) gen i ond nid wyf yn gwybod beth yw fy nghyfrinair
findingYourAccount.dontKnowId = Mae fy nghyfrinair gen i ond nid wyf yn gwybod beth yw fy Nynodydd Defnyddiwr (ID)
findingYourAccount.dontKnowIdOrPassword = Nid yw fy Nynodydd Defnyddiwr (ID) na’m cyfrinair gen i
findingYourAccount.legend = Pa opsiwn sy’n disgrifio’ch problem orau?
findingYourAccount.error.required = Dewiswch yr opsiwn sy’n disgrifio’ch problem orau

#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Dewis categori
otherTaxes.heading = Dewis categori
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Cyfanwerthu a warysu alcohol a thybaco
otherTaxes.automaticExchangeOfInformation = Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
otherTaxes.charities = Elusennau - ar gyfer ceisiadau am ad-daliadau Rhodd Cymorth
otherTaxes.gamblingAndGaming = Betio a hapchwarae
otherTaxes.housingAndLand = Tai a thir
otherTaxes.importsExports = Mewnforion ac allforion
otherTaxes.oilAndFuel = Olew a thanwydd
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Cynllun Diwydrwydd Dyladwy ar gyfer Busnesau Cyflawni
otherTaxes.error.required = Dewis treth neu fath o gynllun
otherTaxes.legend = Dewis treth neu fath o gynllun

#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.heading = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.youNeedToRegister=Mae angen i chi gofrestru ar gyfer rhif ID SEED ecséis cyn y gallwch ychwanegu System Symudiadau a Rheolaeth Ecseis (EMCS) i’ch cyfrif.
registerExciseMovementControlSystem.comeBackToYourAccount=Dychwelwch i’ch cyfrif ac ychwanegwch EMCS unwaith bod eich rhif SEED wedi cyrraedd.
registerExciseMovementControlSystem.button=Mynd yn eich blaen - cael rhif SEED

#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.heading = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.Yes = Oes - mae gennyf rif SEED
doYouHaveASEEDNumber.No = Nac oes - nid oes gennyf rif SEED
doYouHaveASEEDNumber.error.required = Dewis iawn neu na

#######################################################
##  EconomicOperatorsRegistrationAndIdentification
#######################################################
economicOperatorsRegistrationAndIdentification.title = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.heading = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.Yes = Oes - mae gennyf rif EORI
economicOperatorsRegistrationAndIdentification.No = Nac oes - nid oes gennyf rif EORI
economicOperatorsRegistrationAndIdentification.error.required = Dewis iawn neu na

#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Dylech gael rhif EORI yn gyntaf
registerEORI.heading = Dylech gael rhif EORI yn gyntaf
registerEORI.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Rheoli Mewnforion (ICS) i’ch cyfrif.
registerEORI.p2 = Dychwelwch i’ch cyfrif ac ychwanegu ICS unwaith bod eich rhif EORI wedi cyrraedd.
registerEORI.continue = Mynd yn eich blaen - cael rhif EORI

#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.heading = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.p1 = Mae angen i chi gael Rhif Cymeradwyo Gohirio (DAN) cyn y gallwch ychwanegu Datganiadau Electronig i Ohirio Tollau i’ch cyfrif.
registerDefermentApprovalNumber.p2 = Dychwelwch i’ch cyfrif ac ychwanegu Datganiadau Electronig i Ohirio Tollau pan fydd eich Rhif Cymeradwyo Gohirio (DAN) yn cyrraedd.
registerDefermentApprovalNumber.continue = Mynd yn eich blaen - cael DAN


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.heading = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.Yes = Oes - mae gennyf Rif Cymeradwyo Gohirio
doYouHaveDAN.No = Nac oes - nid oes gennyf DAN ar hyn o bryd
doYouHaveDAN.error.required = Dewis iawn neu na

#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig. Fel arfer, 5 llythyren yw hwn, e.e. ABCDE.
doYouHaveCHIEFRole.Yes = Oes - mae gennyf rôl CHIEF
doYouHaveCHIEFRole.No = Nac oes - nid oes gennyf rôl CHIEF ar hyn o bryd
doYouHaveCHIEFRole.error.required = Dewis iawn neu na
