checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.browser.title = Error: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = Business tax account
site.service_title = {0} - Business tax account - GOV.UK
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Which oil service do you need?
selectAnOilService.title = Which oil service do you need?
selectAnOilService.rebatedOilsEnquiryService = Rebated Oils Enquiry Service
selectAnOilService.tiedOilsEnquiryService = Tied Oils Enquiry Service
selectAnOilService.error.required = Select which oil service you need


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = Have you already registered for the Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.heading = Have you already registered for the Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.message1 = If you are registered, you will have an approval number.
haveYouRegisteredForTiedOils.yes = Yes
haveYouRegisteredForTiedOils.no = No
haveYouRegisteredForTiedOils.error.required = Select yes if you have already registered for the Tied Oils Enquiry Service


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = You need to register for the Tied Oils Enquiry Service before you can add it to your account
registerTiedOils.heading = You need to register for the Tied Oils Enquiry Service before you can add it to your account
registerTiedOils.message1 = When you get an approval number, sign in to your account and add this service.
registerTiedOils.button.text = Register for the Tied Oils Enquiry Service


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = Have you already registered for the Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.heading = Have you already registered for the Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.message1 = If you are registered, you will have an approval number.
haveYouRegisteredForRebatedOils.yes = Yes
haveYouRegisteredForRebatedOils.no = No
haveYouRegisteredForRebatedOils.error.required = Select yes if you have already registered for the Rebated Oils Enquiry Service


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = You need to register for the Rebated Oils Enquiry Service before you can add it to your account
registerRebatedOils.heading = You need to register for the Rebated Oils Enquiry Service before you can add it to your account
registerRebatedOils.message1 = When you get an approval number, sign in to your account and add this service.
registerRebatedOils.button.text = Register for the Rebated Oils Enquiry Service


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Finding your account
findingYourAccount.heading = Finding your account
findingYourAccount.guidance.text = We need some information to help us find your original sign in details.
findingYourAccount.dontKnowPassword = I have my user ID but I don’t know my password
findingYourAccount.dontKnowId = I have my password but I don’t know my user ID
findingYourAccount.dontKnowIdOrPassword = I don’t have my user ID and password
findingYourAccount.legend = Which option best describes your problem?
findingYourAccount.error.required = Select the option that best describes your problem


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Select a category
otherTaxes.heading = Select a category
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Alcohol and tobacco wholesaling and warehousing
otherTaxes.automaticExchangeOfInformation = Automatic Exchange of Information (AEOI)
otherTaxes.charities = Charities - for Gift Aid repayment claims
otherTaxes.gamblingAndGaming = Betting and gaming
otherTaxes.childTrustFund = Child Trust Fund for providers
otherTaxes.housingAndLand = Housing and land
otherTaxes.importsExports = Imports and exports
otherTaxes.oilAndFuel = Oil and fuel
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Fulfilment House Due Diligence Scheme
otherTaxes.error.required = Select a tax or scheme type
otherTaxes.legend = Select a tax or scheme type
otherTaxes.pods = Manage and register pension schemes


#######################################################
##  OrganisationOnly
#######################################################
organisationOnly.title = Set up a new account
organisationOnly.heading = Set up a new account
organisationOnly.p1 = You can’t add business taxes to this account.
organisationOnly.bulletTitle = You need to:
organisationOnly.bullet1 = Create an Organisation account on the Government Gateway website.
organisationOnly.bullet2 = Sign in to HMRC with the new sign in details.
organisationOnly.bullet3 = Add business taxes in that account.
organisationOnly.panelIndent = Don’t try to add business taxes on the Government Gateway website.
organisationOnly.signOut = Sign out and create ‘Organisation’ account
organisationOnly.notNow = I do not want to do this now


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = You need a System for the Exchange of Excise Data (SEED) number to add this service
registerExciseMovementControlSystem.heading = You need a System for the Exchange of Excise Data (SEED) number to add this service
registerExciseMovementControlSystem.youNeedToRegister= When you get this, sign in and add the Excise Movement and Control System to your account.
registerExciseMovementControlSystem.button= Get a SEED number


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.heading = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.Yes = Yes
doYouHaveASEEDNumber.No = No
doYouHaveASEEDNumber.error.required = Select yes if you have a SEED number


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = Do you have an Economic Operator Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.heading = Do you have an Economic Operator Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.Yes = Yes
economicOperatorsRegistrationAndIdentification.No = No
economicOperatorsRegistrationAndIdentification.error.required = Select yes if you have an EORI number


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = You need an Economic Operator Registration and Identification (EORI) number to add this service
registerEORI.heading = You need an Economic Operator Registration and Identification (EORI) number to add this service
registerEORI.continue = Get an EORI number

#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = When you get this, sign in and add the Import Control System to your account.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = ​You need a Deferment Approval Number (DAN) to add this service
registerDefermentApprovalNumber.heading = ​You need a Deferment Approval Number (DAN) to add this service
registerDefermentApprovalNumber.p1 = When you get this, sign in and add Duty Deferment Electronic Statements to your account.
registerDefermentApprovalNumber.continue = Apply for deferment approval


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.heading = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.Yes = Yes
doYouHaveDAN.No = No
doYouHaveDAN.error.required = Select yes if you have a Deferment Approval Number


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = Do you have a CHIEF user role?
doYouHaveCHIEFRole.heading = Do you have a CHIEF user role?
doYouHaveCHIEFRole.p1 = This is a code you use to access the Customs Handling of Import and Export Freight system (CHIEF) to enter customs information electronically.
doYouHaveCHIEFRole.Yes = Yes
doYouHaveCHIEFRole.No = No
doYouHaveCHIEFRole.error.required = Select yes if you have a CHIEF user role


#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = When you get this, sign in and add the electronic Binding Tariff Information (eBTI) to your account.


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = When you get this, sign in and add the New Computerised Transit System to your account.

#######################################################
##  DoYouWantToAddImportExport
#######################################################
doYouWantToAddImportExport.title = What do you want to add?
doYouWantToAddImportExport.heading = What do you want to add?
doYouWantToAddImportExport.EMCS = Excise Movement and Control System (EMCS)
doYouWantToAddImportExport.ICS = Import Control System (ICS)
doYouWantToAddImportExport.DDES = Duty Deferment Electronic Statements (DDES)
doYouWantToAddImportExport.NOVA = Notification of Vehicle Arrivals (NOVA)
doYouWantToAddImportExport.NCTS = New Computerised Transit System (NCTS)
doYouWantToAddImportExport.eBTI = Electronic Binding Tariff Information (eBTI)
doYouWantToAddImportExport.NES = New Export System (NES)
doYouWantToAddImportExport.ISD = Intrastat Supplementary Declaration
doYouWantToAddImportExport.error.required = Select a scheme

#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = You need a CHIEF user role to add this service
getCHIEFRole.heading = You need a CHIEF user role to add this service
getCHIEFRole.p1= Email your business details to {0} to request a CHIEF role.
getCHIEFRole.p2= When you get this, sign in and add the New Export System to your account.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = When you get this, sign in and add the New Export System to your account.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = You need an EORI number and CHIEF role to add this service
getEoriAndChiefRole.heading = You need an EORI number and CHIEF role to add this service
getEoriAndChiefRole.p1=You need to:
getEoriAndChiefRole.p1.li1= get an EORI number
getEoriAndChiefRole.p1.li2= request a CHIEF user role, email your business details to {0}
getEoriAndChiefRole.p2= When you get these, sign in and add the New Export System to your account.

#######################################################
##  RegisterTrust
#######################################################
registerTrust.title = Register your trust before you add this service to your account
registerTrust.heading = Register your trust before you add this service to your account
registerTrust.continue = Register your trust
registerTrust.notnow = I do not want to do this now
registerTrust.p1= When you get a Unique Taxpayer Reference (UTR) for the trust, sign in to your account and add Self Assessment Online for Trusts.

#######################################################
##  HaveYouRegisteredTrust
#######################################################
haveYouRegisteredTrust.title = Have you registered your trust?
haveYouRegisteredTrust.heading = Have you registered your trust?
haveYouRegisteredTrust.Yes = Yes
haveYouRegisteredTrust.No = No
haveYouRegisteredTrust.error.required = Select yes if you have already registered your trust
haveYouRegisteredTrust.hintText = Your trust is registered if you sent us a {0} and received a Unique Taxpayer Reference (UTR) for the trust in the post.
haveYouRegisteredTrust.form.g41=form G41

#######################################################
##  RegisterGBD
#######################################################
registerGBD.title = Register for the Gambling Tax System first
registerGBD.heading = Register for General Betting Duty before you add it to your account
registerGBD.detail = When you get your registration number, sign in to your account and add General Betting Duty.
registerGBD.continue = Register for the General Betting Duty

#######################################################
##  AreYouRegisteredGTS
#######################################################
areYouRegisteredGTS.title = Do you have a General Betting Duty registration number?
areYouRegisteredGTS.heading = Do you have a General Betting Duty registration number?
areYouRegisteredGTS.Yes = Yes
areYouRegisteredGTS.No = No
areYouRegisteredGTS.error.required = Select yes if you have a General Betting Duty registration number

#######################################################
##  RegisterGTSFirst
#######################################################
registerGTSFirst.title = Register for Pool Betting Duty before you add it to your account
registerGTSFirst.heading = Register for Pool Betting Duty before you add it to your account
registerGTSFirst.detail = When you get your registration number, sign in to your account and add Pool Betting Duty.
registerGTSFirst.continue = Register for the Pool Betting Duty

#######################################################
##  RegisterRGD
#######################################################
registerRGD.title = Register for Remote Gaming Duty before you add it to your account
registerRGD.heading = Register for Remote Gaming Duty before you add it to your account
registerRGD.p1 = When you get your registration number, sign in to your account and add Remote Gaming Duty.
registerRGD.continue = Register for the Remote Gaming Duty

#######################################################
##  HaveYouRegisteredPartnership
#######################################################
haveYouRegisteredPartnership.title = Have you already registered your partnership?
haveYouRegisteredPartnership.heading = Have you already registered your partnership?
haveYouRegisteredPartnership.Yes = Yes
haveYouRegisteredPartnership.No = No
haveYouRegisteredPartnership.error.required = Select yes if you have already registered your partnership and have the UTR
haveYouRegisteredPartnership.hintText = We will have sent you a Unique Taxpayer Reference (UTR) for your partnership, if you have already registered it.

#######################################################
##  DoYouWantToAddPartner
#######################################################
doYouWantToAddPartner.title = Do you want to add a partner to an existing partnership?
doYouWantToAddPartner.heading = Do you want to add a partner to an existing partnership?
doYouWantToAddPartner.Yes = Yes
doYouWantToAddPartner.No = No
doYouWantToAddPartner.error.required = Select yes if you want to add a partner to an existing partnership

#######################################################
##  RegisterAEOI
#######################################################
registerAEOI.title = You need to register for Automatic Exchange of Information (AEOI) before you add it to your account
registerAEOI.heading = You need to register for Automatic Exchange of Information (AEOI) before you add it to your account
registerAEOI.continue = Register for AEOI
registerAEOI.detail = When you get your AEOI ID, sign in and add this service.

#######################################################
##  HaveYouRegisteredAEOI
#######################################################
haveYouRegisteredAEOI.title = Have you already registered for Automatic Exchange of Information (AEOI)?
haveYouRegisteredAEOI.heading = Have you already registered for Automatic Exchange of Information (AEOI)?
haveYouRegisteredAEOI.Yes = Yes
haveYouRegisteredAEOI.No = No
haveYouRegisteredAEOI.error.required = Select yes if you have registered for Automatic Exchange of Information
haveYouRegisteredAEOI.p1 = You will have an Automatic Exchange of Information ID.

#######################################################
##  AddVATMOSS
#######################################################
addVATMOSS.title = Add VAT MOSS to your VAT account
addVATMOSS.heading = Add VAT MOSS to your VAT account
addVATMOSS.p1 = You need to manage VAT MOSS in the account where you manage VAT.
addVATMOSS.p2 = Sign in to your VAT account and add VAT MOSS there.
addVATMOSS.p3 = If that doesn’t work, call us and we’ll do it for you manually.
addVATMOSS.continue = Sign in to your VAT account
addVATMOSS.notnow = I do not want to do this now

#######################################################
##  AddVATFirst
#######################################################
addVATFirst.title = Add VAT first
addVATFirst.heading = Add VAT first
addVATFirst.p1 = You need to manage VAT online before you can add VAT MOSS to your account.
addVATFirst.continue = Add VAT to this account
addVATFirst.notnow = I do not want to do this now

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Register for VAT - Business tax account - GOV.UK
registerForVAT.heading = Register for VAT
registerForVAT.p1 = You must be VAT registered before you can register for VAT MOSS.
registerForVAT.p2 = Come back to this account and add VAT MOSS once you’ve received a VAT registration number (VRN).
registerForVAT.continue = Register for VAT
registerForVAT.notnow = I do not want to do this now

#######################################################
##  OnlineVATAccount
#######################################################
onlineVATAccount.title = Does your business have another online HMRC account for VAT?
onlineVATAccount.heading = Does your business have another online HMRC account for VAT?
onlineVATAccount.p1 = You will have a different User ID and password if you have another account for VAT.
onlineVATAccount.Yes = Yes
onlineVATAccount.No = No
onlineVATAccount.error.required = Select yes if your business has another online HMRC account for VAT

#######################################################
##  RegisteredForVATUk
#######################################################
registeredForVATUk.title = Is your business registered for VAT in the UK?
registeredForVATUk.heading = Is your business registered for VAT in the UK?
registeredForVATUk.p1 = You will have a VAT registration number if you are VAT registered in the UK.
registeredForVATUk.Yes = Yes
registeredForVATUk.No = No
registeredForVATUk.error.required = Select yes if the business is registered for VAT in the UK

#######################################################
##  RegisterMGD
#######################################################
registerMGD.title = Register for Machine Games Duty
registerMGD.heading = Register for Machine Games Duty before you add it to your account
registerMGD.continue = Register for Machine Games Duty
registerMGD.detail = When you get your registration number, sign in to your account and add Machine Games Duty.

#######################################################
##  DoYouHaveMGDRegistration
#######################################################
doYouHaveMGDRegistration.title = Do you have a Machine Games Duty registration number?
doYouHaveMGDRegistration.heading = Do you have a Machine Games Duty registration number?
doYouHaveMGDRegistration.Yes = Yes
doYouHaveMGDRegistration.No = No
doYouHaveMGDRegistration.error.required = Select yes if you have a Machine Games Duty registration number

#######################################################
##  RegisterWarehousekeeper
#######################################################
registerWarehousekeeper.title = You need to be a registered excise warehousekeeper to add this service
registerWarehousekeeper.heading = You need to be a registered excise warehousekeeper to add this service
registerWarehousekeeper.p1 = When you get a warehouse ID, sign in and add Alcohol and Tobacco Warehousing Declarations to your account.
registerWarehousekeeper.continue = Apply to be an excise warehousekeeper

#######################################################
##  AreYouRegisteredWarehousekeeper
#######################################################
areYouRegisteredWarehousekeeper.title = Are you a registered excise warehousekeeper?
areYouRegisteredWarehousekeeper.heading = Are you a registered excise warehousekeeper?
areYouRegisteredWarehousekeeper.p1 = You will have a warehouse approval letter with a warehouse ID if you are.
areYouRegisteredWarehousekeeper.Yes = Yes
areYouRegisteredWarehousekeeper.No = No
areYouRegisteredWarehousekeeper.error.required = Select yes if you are a registered warehousekeeper

#######################################################
##  SelectSACategory
#######################################################
selectSACategory.title = Which of these best describes you?
selectSACategory.heading = Which of these best describes you?
selectSACategory.Sa = Individual or sole trader
selectSACategory.Partnership = Partnership
selectSACategory.Trust = Trust
selectSACategory.error.required = Select which of these best describes you

#######################################################
##  SelectAlcoholScheme
#######################################################
selectAlcoholScheme.title = Which scheme do you need?
selectAlcoholScheme.heading = Which scheme do you need?
selectAlcoholScheme.atwd = Alcohol & Tobacco Warehousing Declarations (ATWD)
selectAlcoholScheme.awrs = Alcohol Wholesaler Registration Scheme (AWRS)
selectAlcoholScheme.error.required = Select which scheme you need

#######################################################
##  DoYouHaveCharityReference
#######################################################
doYouHaveCharityReference.title = Do you have an HMRC Charities reference?
doYouHaveCharityReference.heading = Do you have an HMRC Charities reference?
doYouHaveCharityReference.Yes = Yes
doYouHaveCharityReference.No = No
doYouHaveCharityReference.error.required = Select yes if you have an HMRC charities reference

#######################################################
##  RegisterForCharity
#######################################################
registerForCharity.title = You need to register with HMRC as a charity before you add this service to your account
registerForCharity.heading = You need to register with HMRC as a charity before you add this service to your account
registerForCharity.p1 = When you get the reference, sign in and add this service.
registerForCharity.continue = Register with HMRC as a charity

#######################################################
##  UsePAYEEmployerAccount
#######################################################
usePAYEEmployerAccount.title = Add the Construction Industry Scheme (CIS) to the account you use for PAYE for employers
usePAYEEmployerAccount.heading = Add the Construction Industry Scheme (CIS) to the account you use for PAYE for employers
usePAYEEmployerAccount.continue = Sign in to your other account
usePAYEEmployerAccount.addAccount = I want to add CIS to this account
usePAYEEmployerAccount.p1 = Sign in to your other account and add the CIS.

#######################################################
##  DoesBusinessManagePAYE
#######################################################
doesBusinessManagePAYE.title = Does your business manage PAYE for employers online?
doesBusinessManagePAYE.heading = Does your business manage PAYE for employers online?
doesBusinessManagePAYE.p1 = If you do, you will have another online HMRC account like this one, with a different User ID and password.
doesBusinessManagePAYE.Yes = Yes
doesBusinessManagePAYE.No = No
doesBusinessManagePAYE.error.required = Select yes if your business manages PAYE for employers online

#######################################################
##  RegisterForPAYE
#######################################################
registerForPAYE.title = You need to register for PAYE for employers before you add this scheme
registerForPAYE.heading = You need to register for PAYE for employers before you add this scheme
registerForPAYE.p1 = When you have registered, sign in to your account and add the Construction Industry Scheme.
registerForPAYE.continue = Register for PAYE for employers
registerForPAYE.notnow = I do not want to do this now

#######################################################
##  IsBusinessRegisteredForPAYE
#######################################################
isBusinessRegisteredForPAYE.title = Is your business registered for PAYE for employers?
isBusinessRegisteredForPAYE.heading = Is your business registered for PAYE for employers?
isBusinessRegisteredForPAYE.Yes = Yes
isBusinessRegisteredForPAYE.No = No
isBusinessRegisteredForPAYE.error.required = Select yes if your business is registered for PAYE for employers

#######################################################
##  SelectGamblingOrGamingDuty
#######################################################
selectGamblingOrGamingDuty.title = Select a gambling or gaming duty
selectGamblingOrGamingDuty.heading = Which duty do you need to add?
selectGamblingOrGamingDuty.MGD = Machine Games Duty (MGD)
selectGamblingOrGamingDuty.GBD = General Betting Duty (GBD)
selectGamblingOrGamingDuty.PBD = Pool Betting Duty (PBD)
selectGamblingOrGamingDuty.RGD = Remote Gaming Duty (RGD)
selectGamblingOrGamingDuty.error.required = Select which duty you need to add

#######################################################
##  WhereIsYourBusinessBased
#######################################################
whereIsYourBusinessBased.title = Where is your business based?
whereIsYourBusinessBased.heading = Where is your business based?
whereIsYourBusinessBased.UK = UK
whereIsYourBusinessBased.EU = Another EU state
whereIsYourBusinessBased.NonEu = Outside the EU
whereIsYourBusinessBased.Iom = Isle of Man
whereIsYourBusinessBased.error.required = Select a location

#######################################################
##  AlreadyRegisteredForVATMoss
#######################################################
alreadyRegisteredForVATMoss.title = Have you already registered for VAT MOSS?
alreadyRegisteredForVATMoss.heading = Have you already registered for VAT MOSS?
alreadyRegisteredForVATMoss.p1 = You will have a VAT MOSS identification number if you are already registered.
alreadyRegisteredForVATMoss.Yes = Yes
alreadyRegisteredForVATMoss.No = No
alreadyRegisteredForVATMoss.error.required = Select yes if your business is registered for VAT MOSS

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Register for VAT
registerForVAT.heading = Register for VAT
registerForVAT.p1 = You must be VAT registered before you can register for VAT MOSS.
registerForVAT.p2 = Come back to this account and add VAT MOSS once you’ve received a VAT registration number (VRN).
registerForVAT.continue = Register for VAT
registerForVAT.notnow = I do not want to do this now

#######################################################
##  RegisteredForVAT
#######################################################
registeredForVAT.title = Is your business registered for VAT on the Isle of Man?
registeredForVAT.heading = Is your business registered for VAT on the Isle of Man?
registeredForVAT.Yes = Yes
registeredForVAT.No = No
registeredForVAT.error.required = Select yes if your business is registered for VAT on the Isle of Man

#######################################################
##  HaveYouRegisteredForVATMOSS
#######################################################
haveYouRegisteredForVATMOSS.title = Have you already registered for VAT MOSS?
haveYouRegisteredForVATMOSS.heading = Have you already registered for VAT MOSS?
haveYouRegisteredForVATMOSS.subtext = You will have a VAT MOSS identification number if you are already registered.
haveYouRegisteredForVATMOSS.Yes = Yes
haveYouRegisteredForVATMOSS.No = No
haveYouRegisteredForVATMOSS.error.required = Select yes if you have already registered for VAT MOSS

#######################################################
##  RegisteredForVATECSales
#######################################################
registeredForVATECSales.title = Is the business registered for VAT?
registeredForVATECSales.heading = Is the business registered for VAT?
registeredForVATECSales.Yes = Yes
registeredForVATECSales.No = No
registeredForVATECSales.error.required = Select yes if the business is registered for VAT

#######################################################
##  WhichVATServicesToAdd
#######################################################
whichVATServicesToAdd.title = Which VAT service do you want to add?
whichVATServicesToAdd.heading = Which VAT service do you want to add?
whichVATServicesToAdd.vat = VAT
whichVATServicesToAdd.ecsales = EC Sales List, report sales made to VAT registered EU customers
whichVATServicesToAdd.giant = Government Information and National Health Trusts (GIANT)
whichVATServicesToAdd.eurefunds = EU Refunds, reclaim VAT you paid in the EU
whichVATServicesToAdd.rcsl = Reverse Charge Sales List (RCSL), report sales which have reverse charge VAT
whichVATServicesToAdd.moss = Mini One Stop Shop (MOSS), VAT on digital services sold to EU customers
whichVATServicesToAdd.nova = Notification of Vehicle Arrivals (NOVA)
whichVATServicesToAdd.error.required = Select a VAT service

#######################################################
##  RegisterInHomeCountry
#######################################################
registerInHomeCountry.title = Register in your home country
registerInHomeCountry.heading = Register in your home country
registerInHomeCountry.p1=You should register for VAT MOSS with the tax authority in the home country of your business.
registerInHomeCountry.p2=If you want to register for VAT MOSS in the UK, you need to
registerInHomeCountry.callUs = call us.

#######################################################
##  UseEmployersPAYE
#######################################################
useEmployersPAYE.title = Add employment related securities (ERS) to the account you use for PAYE for employers
useEmployersPAYE.heading = Add employment related securities (ERS) to the account you use for PAYE for employers
useEmployersPAYE.subtext = Sign in to your other account and add ERS.
useEmployersPAYE.continue = Sign in to your other account
useEmployersPAYE.notnow = 	I do not want to do this now

#######################################################
##  AddEmployersPAYE
#######################################################
addEmployersPAYE.title = You need to manage PAYE for employers online before you add this scheme
addEmployersPAYE.heading = You need to manage PAYE for employers online before you add this scheme
addEmployersPAYE.subtext = When you have got this, sign in to your account and add employment related securities (ERS).
addEmployersPAYE.continue = Add PAYE for employers
addEmployersPAYE.notnow = I do not want to do this now

#######################################################
##  RegisterEmployersPAYE
#######################################################
registerEmployersPAYE.title = Register for PAYE for employers before you add this service
registerEmployersPAYE.heading = Register for PAYE for employers before you add this service
registerEmployersPAYE.subtext = When you have registered with this account, sign in and add employment related securities.
registerEmployersPAYE.continue = Register for PAYE for employers
registerEmployersPAYE.notnow = I do not want to do this now

#######################################################
##  AreYouContractorOrSubcontractor
#######################################################
areYouContractorOrSubcontractor.title = Are you a contractor or subcontractor?
areYouContractorOrSubcontractor.heading = Are you a contractor or subcontractor?
areYouContractorOrSubcontractor.Contractor = Contractor, I employ and pay subcontractors
areYouContractorOrSubcontractor.Subcontractor = Subcontractor, I work for other construction businesses
areYouContractorOrSubcontractor.error.required = Select if you are a contractor or subcontractor
areYouContractorOrSubcontractor.p1=If you are both, you will need to register for the Construction Industry Scheme (CIS) twice. Select an option then come back and select the other.

#######################################################
##  DoYouWantToBePaidNetOrGross
#######################################################
doYouWantToBePaidNetOrGross.title = Do you want to be paid net or gross?
doYouWantToBePaidNetOrGross.heading = Do you want to be paid net or gross?
doYouWantToBePaidNetOrGross.subtext1 = If you’re paid net, 20% of your pay will be deducted to cover tax and National Insurance.
doYouWantToBePaidNetOrGross.subtext2 = If you want to be paid gross, you must {0} before you continue.
doYouWantToBePaidNetOrGross.subtext2.anchorText = check if you qualify for gross payments
doYouWantToBePaidNetOrGross.paidNet = I want to be paid net
doYouWantToBePaidNetOrGross.paidGross = I want to be paid gross
doYouWantToBePaidNetOrGross.error.required = Select if you want to be paid net or gross

#######################################################
##  WasTurnoverMoreAfterVAT
#######################################################
wasTurnoverMoreAfterVAT.title = Was your turnover for the last 12 months more than £30,000 after VAT?
wasTurnoverMoreAfterVAT.heading = Was your turnover for the last 12 months more than £30,000 after VAT?
wasTurnoverMoreAfterVAT.Yes = Yes
wasTurnoverMoreAfterVAT.No = No
wasTurnoverMoreAfterVAT.error.required = Select yes if your turnover was more than £30,000 after VAT

#######################################################
##  WhatTypeOfSubcontractor
#######################################################
whatTypeOfSubcontractor.title = Which of these best describes you?
whatTypeOfSubcontractor.heading = Which of these best describes you?
whatTypeOfSubcontractor.soleTrader = Sole trader
whatTypeOfSubcontractor.partnership = Partnership
whatTypeOfSubcontractor.limitedCompany = Limited company
whatTypeOfSubcontractor.error.required = Select which of these best describes you

#######################################################
##  UsePAYEEmployerIntermediariesAccount
#######################################################
usePAYEEmployerIntermediariesAccount.title = Add employment intermediaries to the account you use for PAYE for employers
usePAYEEmployerIntermediariesAccount.heading = Add employment intermediaries to the account you use for PAYE for employers
usePAYEEmployerIntermediariesAccount.continue = Sign in to your other account
usePAYEEmployerIntermediariesAccount.addAccount = I want to add intermediaries to this account
usePAYEEmployerIntermediariesAccount.p1 = It will make it easier to manage both schemes.
usePAYEEmployerIntermediariesAccount.p2 = Sign in to your other account and add employment intermediaries.

#######################################################
##  RegisterForPAYEIntermediaries
#######################################################
registerForPAYEIntermediaries.title = Register for PAYE for employers before you add this service
registerForPAYEIntermediaries.heading = Register for PAYE for employers before you add this service
registerForPAYEIntermediaries.p1= When you have registered with this account, sign in and add employment intermediaries online.
registerForPAYEIntermediaries.continue = Register for PAYE for employers
registerForPAYEIntermediaries.notnow = I do not want to do this now

#######################################################
##  WhatEmployerTaxDoYouWantToAdd
#######################################################
whatEmployerTaxDoYouWantToAdd.title = Which employer tax or scheme do you need?
whatEmployerTaxDoYouWantToAdd.heading = Which employer tax or scheme do you need?
whatEmployerTaxDoYouWantToAdd.epaye = PAYE for employers
whatEmployerTaxDoYouWantToAdd.cis = Construction Industry Scheme (CIS)
whatEmployerTaxDoYouWantToAdd.pension = Pension Schemes Online for Practitioners
whatEmployerTaxDoYouWantToAdd.ers = Employment related securities (ERS)
whatEmployerTaxDoYouWantToAdd.intermediaries = Employment intermediaries (for agencies)
whatEmployerTaxDoYouWantToAdd.error.required = Select which employer tax or scheme you need

#######################################################
##  IsYourBusinessInUK
#######################################################
isYourBusinessInUK.title = Is your business based in the UK?
isYourBusinessInUK.heading = Is your business based in the UK?
isYourBusinessInUK.Yes = Yes
isYourBusinessInUK.No = No
isYourBusinessInUK.error.required = Select yes if your business is based in the UK


#######################################################
##  SetUpNewAccount
#######################################################
setUpNewAccount.title = Set up a new account
setUpNewAccount.heading = Set up a new account
setUpNewAccount.p1=You can’t add a Self Assessment Trust to this account.
setUpNewAccount.p2=You need to:
setUpNewAccount.li1=Create an Organisation account on the Government Gateway website.
setUpNewAccount.li2=Sign in to HMRC with the new sign in details.
setUpNewAccount.li3=Add a Self Assessment Trust in that account.
setUpNewAccount.p3=Don’t try to add a Self Assessment Trust on the Government Gateway website.
setUpNewAccount.continue = Sign out and create ‘Organisation’ account
setUpNewAccount.notnow = I do not want to do this now

#######################################################
##  SetUpNewAccount
#######################################################
setUpNewAccountPartnership.title = Set up a new account
setUpNewAccountPartnership.heading = Set up a new account
setUpNewAccountPartnership.p1=You can’t add a Self Assessment partnership to this account.
setUpNewAccountPartnership.p2=You need to:
setUpNewAccountPartnership.li1=Create an Organisation account on the Government Gateway website.
setUpNewAccountPartnership.li2=Sign in to HMRC with the new sign in details.
setUpNewAccountPartnership.li3=Add a Self Assessment partnership in that account.
setUpNewAccountPartnership.p3=Don’t try to add a Self Assessment partnership on the Government Gateway website.
setUpNewAccountPartnership.continue = Sign out and create ‘Organisation’ account
setUpNewAccountPartnership.notnow = I do not want to do this now

#######################################################
##  SetUpANewAccount
#######################################################
setUpANewAccount.title = Set up a new account
setUpANewAccount.heading = Set up a new account
setUpANewAccount.subtext1 = This is an Individual account.
setUpANewAccount.subtext2 = You can only add VAT MOSS to an ’Organisation’ account.
setUpANewAccount.anchor = Call us
setUpANewAccount.subtext3 = and we’ll help you do this over the phone.

#######################################################
##  PaperForms
#######################################################
paperForms.title = You cannot add Stamp Taxes Online
paperForms.p1 = This is only for professionals acting on behalf of clients.
paperForms.p2 = You need to complete paper forms for Stamp Duty if you are purchasing the land or property for yourself.
paperForms.heading = You cannot add Stamp Taxes Online
paperForms.continue = Fill in paper forms

#######################################################
##  StampDuty
#######################################################
stampDuty.title = Is this service for your business?
stampDuty.heading = Is this service for your business?
stampDuty.p1 = Select yes if you are a solicitor or conveyancer. Select no if you are buying a property for yourself.
stampDuty.Yes = Yes
stampDuty.No = No
stampDuty.error.required = Select yes if this service is for your business

#######################################################
##  SelectATax
#######################################################
selectATax.title = Which tax do you need?
selectATax.heading = Which tax do you need?
selectATax.ATED = Annual Tax on Enveloped Dwellings (ATED)
selectATax.LBT = Land and Buildings Transaction Tax - Scotland only
selectATax.SDLT = Stamp Duty Land Tax (SDLT) - not for Scotland
selectATax.error.required = Select which tax you need

#######################################################
##  DoYouHavePBDRegistration
#######################################################
doYouHavePBDRegistration.title = Do you have a Pool Betting Duty registration number?
doYouHavePBDRegistration.heading = Do you have a Pool Betting Duty registration number?
doYouHavePBDRegistration.Yes = Yes
doYouHavePBDRegistration.No = No
doYouHavePBDRegistration.error.required = Select yes if you have a Pool Betting Duty registration number

#######################################################
##  DoYouHaveRGDRegistration
#######################################################
doYouHaveRGDRegistration.title = Do you have a Remote Gaming Duty registration number?
doYouHaveRGDRegistration.heading = Do you have a Remote Gaming Duty registration number?
doYouHaveRGDRegistration.Yes = Yes
doYouHaveRGDRegistration.No = No
doYouHaveRGDRegistration.error.required = Select yes if you have a Remote Gaming Duty registration number

#######################################################
##  DoYouWantToLeaveCIS
#######################################################
doYouWantToLeaveCIS.title = Do you need to leave the Construction Industry Scheme (CIS)?
doYouWantToLeaveCIS.heading = Do you need to leave the Construction Industry Scheme (CIS)?
doYouWantToLeaveCIS.Yes = Yes, I have stopped trading as a contractor or subcontractor
doYouWantToLeaveCIS.No = No, I need to stop using the online service
doYouWantToLeaveCIS.error.required = Select yes if you need to leave the Construction Industry Scheme

#######################################################
##  DoYouNeedToStopRO
#######################################################
doYouNeedToStopRO.title = Do you need to stop using the Rebated Oils Enquiry online service?
doYouNeedToStopRO.heading = Do you need to stop using the Rebated Oils Enquiry online service?
doYouNeedToStopRO.Yes = Yes
doYouNeedToStopRO.No = No, I need to deregister from the Rebated Oils scheme
doYouNeedToStopRO.error.required = Select yes if you need to stop using the Rebated Oils Enquiry online service

#######################################################
##  DoYouNeedToStopEPAYE
#######################################################
doYouNeedToStopEPAYE.title = Has your business stopped employing people?
doYouNeedToStopEPAYE.heading = Has your business stopped employing people?
doYouNeedToStopEPAYE.Yes = Yes
doYouNeedToStopEPAYE.No = No, I need to stop using the PAYE for Employers online service
doYouNeedToStopEPAYE.error.required = Select yes if your business has stopped employing people

#######################################################
##  DoYouNeedToStopPSA
#######################################################
doYouNeedToStopPSA.title = Do you need to stop acting as a pension scheme administrator?
doYouNeedToStopPSA.heading = Do you need to stop acting as a pension scheme administrator?
doYouNeedToStopPSA.Yes = Yes
doYouNeedToStopPSA.No = No, I need to stop using the online service
doYouNeedToStopPSA.error.required = Select yes if you need to stop acting as a pension scheme administrator

#######################################################
##  HaveYouStoppedSelfEmployment
#######################################################
haveYouStoppedSelfEmployment.title = Have you stopped self-employment?
haveYouStoppedSelfEmployment.heading = Have you stopped self-employment?
haveYouStoppedSelfEmployment.Yes = Yes
haveYouStoppedSelfEmployment.No = No, I need to stop using the Self Assessment online service
haveYouStoppedSelfEmployment.error.required = Select yes if you have stopped self-employment

#######################################################
##  AreYouApprovedCTF
#######################################################
areYouApprovedCTF.title = Are you an approved Child Trust Fund provider?
areYouApprovedCTF.heading = Are you an approved Child Trust Fund provider?
areYouApprovedCTF.Yes = Yes
areYouApprovedCTF.No = No
areYouApprovedCTF.error.required = Select yes if you are an approved Child Trust Fund provider

#######################################################
##  WhatIsYourOrganisation
#######################################################
whatIsYourOrganisation.title = Is your organisation an NHS trust, government department or Royal Household?
whatIsYourOrganisation.heading = Is your organisation an NHS trust, government department or Royal Household?
whatIsYourOrganisation.Yes = Yes
whatIsYourOrganisation.No = No
whatIsYourOrganisation.error.required = Select yes if your organisation is an NHS trust, government department or Royal Household

#######################################################
##  YouDoNotNeedVAT
#######################################################
youDoNotNeedVAT.title = You do not need VAT for Government Information and National Health Trusts (GIANT)
youDoNotNeedVAT.heading = You do not need VAT for Government Information and National Health Trusts (GIANT)
youDoNotNeedVAT.body = HMRC will contact your organisation if it needs to use this service.
youDoNotNeedVAT.home = Go to business tax home

#######################################################
##  StopCorporationTax
#######################################################
stopCorporationTax.title = What do you need to do?
stopCorporationTax.heading = What do you need to do?
stopCorporationTax.stop = Stop using the online service
stopCorporationTax.dormant = Make my company dormant (it may trade again)
stopCorporationTax.close = Close down my company (it will not trade again)
stopCorporationTax.error.required = Select what you need to do

#######################################################
##  DoYouNeedToCancelVAT
#######################################################
doYouNeedToCancelVAT.title = Do you need to cancel VAT registration and stop submitting returns?
doYouNeedToCancelVAT.heading = Do you need to cancel VAT registration and stop submitting returns?
doYouNeedToCancelVAT.Yes = Yes
doYouNeedToCancelVAT.No = No, I need to stop using the VAT online service
doYouNeedToCancelVAT.error.required = Select yes if you need to cancel VAT registration and stop submitting returns

#######################################################
##  YouNeedToBeApprovedCTF
#######################################################
youNeedToBeApprovedCTF.title = You need to be an approved Child Trust Fund provider to access this service
youNeedToBeApprovedCTF.heading = You need to be an approved Child Trust Fund provider to access this service
youNeedToBeApprovedCTF.para = When you get your reference number and activation token, sign in to your account and add Child Trust Fund.
youNeedToBeApprovedCTF.continue = Apply to become an approved provider

#######################################################
##  DoYouNeedToStopGBD
#######################################################
doYouNeedToStopGBD.title = Do you need to stop using the General Betting Duty online service?
doYouNeedToStopGBD.heading = Do you need to stop using the General Betting Duty online service?
doYouNeedToStopGBD.Yes = Yes
doYouNeedToStopGBD.No = No, I need to deregister from General Betting Duty
doYouNeedToStopGBD.error.required = Select yes if you need to stop using the General Betting Duty online service

#######################################################
##  StopFilingSelfAssessment
#######################################################
stopFilingSelfAssessment.title = Do you need to stop filing Self Assessment returns?
stopFilingSelfAssessment.heading = Do you need to stop filing Self Assessment returns?
stopFilingSelfAssessment.Yes = Yes
stopFilingSelfAssessment.No = No, I need to stop using the Self Assessment online service
stopFilingSelfAssessment.error.required = Select yes if you need to stop filing Self Assessment returns

#######################################################
##  DoYouNeedToStopRGD
#######################################################
doYouNeedToStopRGD.title = Do you need to stop using the Remote Gaming Duty online service?
doYouNeedToStopRGD.heading = Do you need to stop using the Remote Gaming Duty online service?
doYouNeedToStopRGD.Yes = Yes
doYouNeedToStopRGD.No = No, I need to deregister from Remote Gaming Duty
doYouNeedToStopRGD.error.required = Select yes if you need to stop using the Remote Gaming Duty online service

#######################################################
##  DoYouNeedToCloseCharity
#######################################################
doYouNeedToCloseCharity.title = Do you need to close the charity?
doYouNeedToCloseCharity.heading = Do you need to close the charity?
doYouNeedToCloseCharity.Yes = Yes
doYouNeedToCloseCharity.No = No, I need to stop using the Charities online service
doYouNeedToCloseCharity.error.required = Select yes if you need to close the charity

#######################################################
##  DoYouNeedToLeaveVATMOSS
#######################################################
doYouNeedToLeaveVATMOSS.title = Do you need to leave this VAT MOSS scheme?
doYouNeedToLeaveVATMOSS.heading = Do you need to leave this VAT MOSS scheme?
doYouNeedToLeaveVATMOSS.Yes = Yes
doYouNeedToLeaveVATMOSS.No = No, I need to stop using the online service
doYouNeedToLeaveVATMOSS.error.required = Select yes if you need to leave this VAT MOSS scheme

#######################################################
##  DoYouNeedToStopPBD
#######################################################
doYouNeedToStopPBD.title = Do you need to stop using the Pool Betting Duty online service?
doYouNeedToStopPBD.heading = Do you need to stop using the Pool Betting Duty online service?
doYouNeedToStopPBD.Yes = Yes
doYouNeedToStopPBD.No = No, I need to deregister from Pool Betting Duty
doYouNeedToStopPBD.error.required = Select yes if you need to stop using the Pool Betting Duty online service

#######################################################
##  DoYouNeedToStopVatMossNU
#######################################################
doYouNeedToStopVatMossNU.title = Do you need to leave this VAT MOSS scheme?
doYouNeedToStopVatMossNU.heading = Do you need to leave this VAT MOSS scheme?
doYouNeedToStopVatMossNU.Yes = Yes
doYouNeedToStopVatMossNU.No = No, I need to stop using the online service
doYouNeedToStopVatMossNU.error.required = Select yes if you need to leave this VAT MOSS scheme

#######################################################
##  DoYouNeedToStopMGDController
#######################################################
doYouNeedToStopMGD.title = Do you need to stop using the Machine Games Duty online service?
doYouNeedToStopMGD.heading = Do you need to stop using the Machine Games Duty online service?
doYouNeedToStopMGD.Yes = Yes
doYouNeedToStopMGD.No = No, I need to deregister from Machine Games Duty
doYouNeedToStopMGD.error.required = Select yes if you need to stop using the Machine Games Duty online service

#######################################################
##  DoYouHaveVATRegNumber
#######################################################
doYouHaveVATRegNumber.title = Do you have a VAT number?
doYouHaveVATRegNumber.heading = Do you have a VAT number?
doYouHaveVATRegNumber.explanation = This is the 9-digit number on your VAT registration certificate.
doYouHaveVATRegNumber.Yes = Yes
doYouHaveVATRegNumber.No = No
doYouHaveVATRegNumber.error.required = Select yes if you have a VAT registration number

#######################################################
## WhatIsYourVATRegNumber
#######################################################
whatIsYourVATRegNumber.title = What is your VAT number?
whatIsYourVATRegNumber.heading = What is your VAT number?
whatIsYourVATRegNumber.error.required = Enter a VAT number in the correct format
whatIsYourVATRegNumber.error.tooLong = You have entered too many numbers
whatIsYourVATRegNumber.error.tooShort = You have not entered enough numbers

#######################################################
##  EnterSAUTR
#######################################################
enterSAUTR.title = What is your Self Assessment Unique Taxpayer Reference (UTR)?
enterSAUTR.heading = What is your Self Assessment Unique Taxpayer Reference (UTR)?
enterSAUTR.error.required = Enter your Self Assessment Unique Taxpayer Reference (UTR)
enterSAUTR.error.length = Enter a Self Assessment Unique Taxpayer Reference (UTR) that is 10 characters long
enterSAUTR.error.characters = Enter your Self Assessment Unique Taxpayer Reference (UTR) that only includes characters 0-9
enterSAUTR.p1 = You can find this on your tax return, statement of account or any other self-assessment calculations. It is 10 numbers. For example, 1234567890

#######################################################
##  DoYouHaveSAUTR
#######################################################
doYouHaveSAUTR.title = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
doYouHaveSAUTR.heading = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
doYouHaveSAUTR.Yes = Yes
doYouHaveSAUTR.No = No
doYouHaveSAUTR.error.required = Select yes if you have a Self Assessment Unique Taxpayer Reference (UTR)

#######################################################
##  SetupNewAccount - VAT GIANT
#######################################################
setupNewAccount.title = Set up a new account
setupNewAccount.heading = Set up a new account
setupNewAccount.p1 = This is an Individual account.
setupNewAccount.p2 = You can only add VAT GIANT to an ‘Organisation’ account.
setupNewAccount.continue = Sign out and create ‘Organisation’ account
setupNewAccount.notnow = I do not want to do this now

#######################################################
##  SetupNewAccount-Vat - VAT
#######################################################
setupNewAccount.vat.title = Set up a new account
setupNewAccount.vat.heading = Set up a new account
setupNewAccount.vat.p1 = You need to register for VAT and get a VAT registration number (VRN) to manage VAT online.
setupNewAccount.vat.p2 = You can only register for VAT from an ‘Organisation’ account.
setupNewAccount.vat.continue = Sign out and create ‘Organisation’ account
setupNewAccount.vat.notnow = I do not want to do this now

#######################################################
##  DoYouHaveActivationToken
#######################################################
doYouHaveActivationToken.title = Do you have an activation token?
doYouHaveActivationToken.heading = Do you have an activation token?
doYouHaveActivationToken.Yes = Yes
doYouHaveActivationToken.No = No
doYouHaveActivationToken.error.required = Select yes if you have an activation token

#######################################################
##  DoYouHavePractitionerID
#######################################################
doYouHavePractitionerID.title = Do you have a Scheme Practitioner ID?
doYouHavePractitionerID.heading = Do you have a Scheme Practitioner ID?
doYouHavePractitionerID.Yes = Yes
doYouHavePractitionerID.No = No
doYouHavePractitionerID.error.required = Select yes if you have a Scheme Practitioner ID

#######################################################
##  ApplyForPractitionerID
#######################################################
applyForPractitionerID.title = You need a Scheme Practitioner ID to add this pension scheme to your account
applyForPractitionerID.heading = You need a Scheme Practitioner ID to add this pension scheme to your account
applyForPractitionerID.continue = Apply for a Scheme Practitioner ID
applyForPractitionerID.p1 = When you get this ID, sign in to your account and add Pension Schemes Online for Practitioners.
applyForPractitionerID.notnow = I do not want to do this now

#######################################################
##  RequestActivationToken
#######################################################
requestActivationToken.title = Request access to Pension Schemes Online for Practitioners to get your activation token
requestActivationToken.heading = Request access to Pension Schemes Online for Practitioners to get your activation token
requestActivationToken.continue = Continue
requestActivationToken.p1 = We will send it in the post within 7 days.
requestActivationToken.p2 = When you get it, you can sign in to your account and use this service.

#######################################################
##  DirectorsRegisterByPhone
#######################################################
directorsRegisterByPhone.title = You should register by phone
directorsRegisterByPhone.heading = You should register by phone
directorsRegisterByPhone.p1 = You need to register as an employer by {0}
directorsRegisterByPhone.p1.linkText = phoning HMRC.
directorsRegisterByPhone.heading2 = What you’ll need to provide
directorsRegisterByPhone.list1heading = When you phone HMRC, you’ll need to provide information about your company, including:
directorsRegisterByPhone.list1item1 = its name, registered address and phone number
directorsRegisterByPhone.list1item2 = its trading name, if this is different
directorsRegisterByPhone.list1item3 = the type of business, for example plumbing, investment, electrical engineering
directorsRegisterByPhone.list1item4 = its unique taxpayer reference (UTR)
directorsRegisterByPhone.list1item5 = its company registration number
directorsRegisterByPhone.list1item6 = the names and National Insurance numbers of all company directors - unless your company’s not based in the UK, or any directors have been advised by the Department for Work and Pensions (DWP) that they do not qualify for a number
directorsRegisterByPhone.list2heading = You’ll also need to provide:
directorsRegisterByPhone.list2item1 = your name, email address and a telephone number HMRC can contact you on
directorsRegisterByPhone.list2item2 = a postal address for correspondence, if this is different to the company’s address
directorsRegisterByPhone.list3heading = Finally, you’ll need to provide the following information about your employees:
directorsRegisterByPhone.list3item1 = the date of their first payday, or when you first provide {0} if this is earlier
directorsRegisterByPhone.list3item1.linkText = expenses or benefits
directorsRegisterByPhone.list3item2 = how many people you’re employing - or expect to employ in this tax year
directorsRegisterByPhone.list3item3 = whether you’ll be using any subcontractors in the {0}
directorsRegisterByPhone.list3item3.linkText = construction industry
directorsRegisterByPhone.list3item4 = whether you’ll be operating an occupational pension scheme
directorsRegisterByPhone.heading3 = What happens next
directorsRegisterByPhone.p2 = Once you’ve registered, you’ll get a letter containing your PAYE and Accounts Office references. You’ll need these to report and pay PAYE tax and National Insurance to HMRC. This normally arrives within 10 working days.
directorsRegisterByPhone.p3 = Finally, you’ll need to {0} before you can send payroll information to HMRC.
directorsRegisterByPhone.p3.linkText = enrol for PAYE Online

#######################################################
##  PartnershipRegisterByPhone
#######################################################
partnershipRegisterByPhone.title = You should register by phone
partnershipRegisterByPhone.heading = You should register by phone
partnershipRegisterByPhone.p1 = You need to register as an employer by {0}
partnershipRegisterByPhone.p1.linkText = phoning HMRC.
partnershipRegisterByPhone.heading2 = What you’ll need to provide
partnershipRegisterByPhone.list1heading = When you phone HMRC, you’ll need to provide information about your partnership, including:
partnershipRegisterByPhone.list1item1 = its name, registered address and phone number
partnershipRegisterByPhone.list1item2 = its trading name, if this is different
partnershipRegisterByPhone.list1item3 = the type of business, for example plumbing, investment, electrical engineering
partnershipRegisterByPhone.list1item4 = its unique taxpayer reference (UTR)
partnershipRegisterByPhone.list1item5 = the names and National Insurance numbers of each partner
partnershipRegisterByPhone.list2heading = You’ll also need to provide:
partnershipRegisterByPhone.list2item1 = your name, email address and a telephone number HMRC can contact you on
partnershipRegisterByPhone.list2item2 = a postal address for correspondence, if this is different to the partnership address
partnershipRegisterByPhone.list3heading = Finally, you’ll need to provide the following information about your employees:
partnershipRegisterByPhone.list3item1 = the date of their first payday, or when you first provide {0} if this is earlier
partnershipRegisterByPhone.list3item1.linkText = expenses or benefits
partnershipRegisterByPhone.list3item2 = how many people you’re employing - or expect to employ in this tax year
partnershipRegisterByPhone.list3item3 = whether you’ll be using any subcontractors in the construction industry
partnershipRegisterByPhone.heading3 = What happens next
partnershipRegisterByPhone.p2 = Once you’ve registered, you’ll get a letter containing your PAYE and Accounts Office references. You’ll need these to report and pay PAYE tax and National Insurance to HMRC. This normally arrives within 10 working days.
partnershipRegisterByPhone.p3 = Finally, you’ll need to {0} before you can send payroll information to HMRC.
partnershipRegisterByPhone.p3.linkText = enrol for PAYE Online

#######################################################
##  DoesBusinessHave1To9Directors
#######################################################
doesBusinessHave1To9Directors.title = Does your business have 1 to 9 directors?
doesBusinessHave1To9Directors.heading = Does your business have 1 to 9 directors?
doesBusinessHave1To9Directors.Yes = Yes
doesBusinessHave1To9Directors.No = No
doesBusinessHave1To9Directors.error.required = Select yes if your business has 1 to 9 directors

#######################################################
##  DoesYourPartnershipHave2To10Partners
#######################################################
doesYourPartnershipHave2To10Partners.title = Does your partnership have 2 to 10 partners?
doesYourPartnershipHave2To10Partners.heading = Does your partnership have 2 to 10 partners?
doesYourPartnershipHave2To10Partners.Yes = Yes
doesYourPartnershipHave2To10Partners.No = No
doesYourPartnershipHave2To10Partners.error.required = Select yes if your partnership has 2 to 10 partners

#######################################################
##  DoesBusinessHaveDirectorsOrPartners
#######################################################
doesBusinessHaveDirectorsOrPartners.title = Does your business have directors or partners?
doesBusinessHaveDirectorsOrPartners.heading = Does your business have directors or partners?
doesBusinessHaveDirectorsOrPartners.Yes = Directors
doesBusinessHaveDirectorsOrPartners.No = Partners
doesBusinessHaveDirectorsOrPartners.error.required = Select if your business has directors or partners

#######################################################
##  DoYouHavePAYEReference
#######################################################
doYouHavePAYEReference.title = Do you have an employer PAYE reference?
doYouHavePAYEReference.heading = Do you have an employer PAYE reference?
doYouHavePAYEReference.Yes = Yes
doYouHavePAYEReference.No = No
doYouHavePAYEReference.error.required = Select yes if you have an Employer PAYE reference

#######################################################
##  RegisterForVatByPost
#######################################################
registerForVatByPost.title = You must register for VAT by post
registerForVatByPost.heading = You must register for VAT by post
registerForVatByPost.p1 = When you get your VAT number, you can sign in and add the VAT online service.
registerForVatByPost.continue = Register for VAT by post
registerForVatByPost.notnow = I do not want to do this now

#######################################################
##  RegisterForVATOnline
#######################################################
registerForVATOnline.title = Check if you can register for VAT online
registerForVATOnline.heading = Check if you can register for VAT online
registerForVATOnline.listheading = You cannot register online if you:
registerForVATOnline.listitem1 = need to apply for a ‘registration exception’
registerForVATOnline.listitem2 = are joining the Agricultural Flat Rate Scheme
registerForVATOnline.listitem3 = are registering the divisions or business units of a body corporate under separate VAT numbers
registerForVATOnline.listitem4 = have an EU business ‘distance selling’ to the UK
registerForVATOnline.listitem5 = have imported (‘acquired’) goods worth more than £85,000 from another EU company
registerForVATOnline.listitem6 = are disposing of assets on which 8th or 13th Directive refunds have been claimed
registerForVATOnline.subheading = Do you want to register for VAT online?
registerForVATOnline.Yes = Yes
registerForVATOnline.No = No
registerForVATOnline.error.required = Select yes if you want to register for VAT online

#######################################################
##  AreYouSelfEmployed
#######################################################
areYouSelfEmployed.title = Are you self-employed?
areYouSelfEmployed.heading = Are you self-employed?
areYouSelfEmployed.Yes = Yes
areYouSelfEmployed.No = No
areYouSelfEmployed.error.required = Select yes if you are self-employed

########################################################
## YourSaIsNotInThisAccount
########################################################
yourSaIsNotInThisAccount.title = Your Self Assessment has not been added to an account
yourSaIsNotInThisAccount.heading = Your Self Assessment has not been added to an account
yourSaIsNotInThisAccount.you_may_have_already_ = You may have used a different business tax account in the past to manage your taxes, duties or schemes online.
yourSaIsNotInThisAccount.look_ = Sign in to your other account to add Self Assessment
yourSaIsNotInThisAccount.add_ = Add your Self Assessment to this account
yourSaIsNotInThisAccount.error.required = Select one of the options
