checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.summary.text = Check the following
error.browser.title = Error: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.service_name = Business tax account
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Select an oil service
selectAnOilService.title = Select an oil service
selectAnOilService.rebatedOilsEnquiryService = Rebated Oils Enquiry Service
selectAnOilService.tiedOilsEnquiryService = Tied Oils Enquiry Service
selectAnOilService.checkYourAnswersLabel = Select an oil service
selectAnOilService.error.required = Select a service


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.heading = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForTiedOils.yes = Yes - I have an approval number
haveYouRegisteredForTiedOils.no = No - I haven’t registered yet
haveYouRegisteredForTiedOils.checkYourAnswersLabel = Have you already registered for Tied Oils Enquiry Service?
haveYouRegisteredForTiedOils.error.required = Select yes or no


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Register for Tied Oils Enquiry Service
registerTiedOils.heading = Register for Tied Oils Enquiry Service
registerTiedOils.message1 = You need to register for Tied Oils Enquiry Service before you can add it to your account.
registerTiedOils.message2 = We’ll send you an approval number, which you can use to add Tied Oils Enquiry Service to the account.
registerTiedOils.button.text = Continue - register for Tied Oils Enquiry Service


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.heading = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.message1 = We’ll have sent you an approval number
haveYouRegisteredForRebatedOils.yes = Yes - I have an approval number
haveYouRegisteredForRebatedOils.no = No - I haven’t registered yet
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = Have you already registered for Rebated Oils Enquiry Service?
haveYouRegisteredForRebatedOils.error.required = Select yes or no


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Register for Rebated Oils Enquiry Service
registerRebatedOils.heading = Register for Rebated Oils Enquiry Service
registerRebatedOils.message1 = You need to register for Rebated Oils Enquiry Service before you can add it to your account.
registerRebatedOils.message2 = We’ll send you an approval number, which you can use to add Rebated Oils Enquiry Service to the account.
registerRebatedOils.button.text = Continue - register for Rebated Oils Enquiry Service


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Finding your account
findingYourAccount.heading = Finding your account
findingYourAccount.guidance.text = We need some information to help us find your original sign in details.
findingYourAccount.dontKnowPassword = I have my user ID but I don’t know my password
findingYourAccount.dontKnowId = I have my password but I don’t know my user ID
findingYourAccount.dontKnowIdOrPassword = I don’t have my user ID and password
findingYourAccount.legend = Which option best describes your problem?
findingYourAccount.error.required = Select the option that best describes your problem


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Select a category
otherTaxes.heading = Select a category
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Alcohol and tobacco wholesaling and warehousing
otherTaxes.automaticExchangeOfInformation = Automatic Exchange of Information (AEOI)
otherTaxes.charities = Charities - for Gift Aid repayment claims
otherTaxes.gamblingAndGaming = Gambling and gaming
otherTaxes.housingAndLand = Housing and land
otherTaxes.importsExports = Imports and exports
otherTaxes.oilAndFuel = Oil and fuel
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Fulfilment House Due Diligence Scheme
otherTaxes.error.required = Select a tax or scheme type
otherTaxes.legend = Select a tax or scheme type


#######################################################
##  OrganisationOnly
#######################################################
organisationOnly.title = Set up a new account
organisationOnly.heading = Set up a new account
organisationOnly.p1 = You can’t add business taxes to this account.
organisationOnly.bulletTitle = You need to:
organisationOnly.bullet1 = Create an Organisation account on the Government Gateway website.
organisationOnly.bullet2 = Sign in to HMRC with the new sign in details.
organisationOnly.bullet3 = Add business taxes in that account.
organisationOnly.panelIndent = Don’t try to add business taxes on the Government Gateway website.
organisationOnly.signOut = Sign out and create ‘Organisation’ account
organisationOnly.notNow = I don’t want to do this right now


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Get a SEED excise ID first
registerExciseMovementControlSystem.heading = Get a SEED excise ID first
registerExciseMovementControlSystem.youNeedToRegister=You need to register for a SEED excise ID number before you can add Excise Movement and Control System (EMCS) to your account.
registerExciseMovementControlSystem.comeBackToYourAccount=Come back to your account and add EMCS once your SEED number arrives.
registerExciseMovementControlSystem.button=Continue - get a SEED number


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.heading = Do you have a System for the Exchange of Excise Data (SEED) number?
doYouHaveASEEDNumber.Yes = Yes - I have a SEED number
doYouHaveASEEDNumber.No = No - I don’t have a SEED number
doYouHaveASEEDNumber.checkYourAnswersLabel = doYouHaveASEEDNumber
doYouHaveASEEDNumber.error.required = Select yes or no


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = Do you have an Economic Operators Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.heading = Do you have an Economic Operators Registration and Identification (EORI) number?
economicOperatorsRegistrationAndIdentification.Yes = Yes - I have an EORI number
economicOperatorsRegistrationAndIdentification.No = No - I don’t have an EORI number
economicOperatorsRegistrationAndIdentification.error.required = Select yes or no


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Get an EORI number first
registerEORI.heading = Get an EORI number first
registerEORI.continue = Continue - get an EORI number


#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = You need an Economic Operators Registration and Identification (EORI) to add Import Control System (ICS) to your account.
registerEORIICS.p2 = Come back to your account and add ICS once your EORI number arrives.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Get a Deferment Approval Number (DAN) first
registerDefermentApprovalNumber.heading = Get a Deferment Approval Number (DAN) first
registerDefermentApprovalNumber.p1 = You need to get a Deferment Approval Number (DAN) before you can add Duty Deferment Electronic Statements to your account.
registerDefermentApprovalNumber.p2 = Come back to your account and add Duty Deferment Electronic Statements your Deferment Approval Number (DAN) arrives.
registerDefermentApprovalNumber.continue = Continue - get a DAN


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.heading = Do you have a Deferment Approval Number (DAN)?
doYouHaveDAN.Yes = Yes - I have a Deferment Approval Number
doYouHaveDAN.No = No - I don’t have a DAN yet
doYouHaveDAN.error.required = Select yes or no


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = Do you have a CHIEF user role?
doYouHaveCHIEFRole.heading = Do you have a CHIEF user role?
doYouHaveCHIEFRole.p1 = This is a code you use to access the Customs Handling of Import and Export Freight system (CHIEF) to enter customs information electronically. It’s normally 5 letters, eg ABCDE.
doYouHaveCHIEFRole.Yes = Yes - I have a CHIEF role
doYouHaveCHIEFRole.No = No - I don’t have a CHIEF role yet
doYouHaveCHIEFRole.error.required = Select yes or no


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = Do you have a CHIEF user role?
doYouHaveCHIEFRole.heading = Do you have a CHIEF user role?
doYouHaveCHIEFRole.p1 = This is a code you use to access the Customs Handling of Import and Export Freight system (CHIEF) to enter customs information electronically. It’s normally 5 letters, eg ABCDE.
doYouHaveCHIEFRole.Yes = Yes - I have a CHIEF role
doYouHaveCHIEFRole.No = No - I don’t have a CHIEF role yet
doYouHaveCHIEFRole.error.required = Select yes or no

#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = You need an Economic Operators Registration and Identification (EORI) to add electronic Binding Tariff Information (eBTI) to your account.
registerEORIEBTI.p2 = Come back to your account and add eBTI once your EORI number arrives.


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = You need an Economic Operators Registration and Identification (EORI) to add New Computerised Transit System (NCTS) to your account.
registerEORINCTS.p2 = Come back to your account and add NCTS once your EORI number arrives.

#######################################################
##  DoYouWantToAddImportExport
#######################################################
doYouWantToAddImportExport.title = What do you want to add?
doYouWantToAddImportExport.heading = What do you want to add?
doYouWantToAddImportExport.EMCS = Excise Movement and Control System (EMCS)
doYouWantToAddImportExport.ICS = Import Control System (ICS)
doYouWantToAddImportExport.DDES = Duty Deferment Electronic Statements (DDES)
doYouWantToAddImportExport.NOVA = Notification of Vehicle Arrivals (NOVA)
doYouWantToAddImportExport.NCTS = New Computerised Transit System (NCTS)
doYouWantToAddImportExport.eBTI = Electronic Binding Tariff Information (eBTI)
doYouWantToAddImportExport.NES = New Export System (NES)
doYouWantToAddImportExport.ISD = Intrastat Supplementary Declaration
doYouWantToAddImportExport.error.required = Select a scheme

#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = Get a CHIEF role first
getCHIEFRole.heading = Get a CHIEF role first
getCHIEFRole.p1=You need a CHIEF role to add National Export System (NES) to your account.
getCHIEFRole.p2=Email {0} your business details to request a CHIEF role.
getCHIEFRole.p3=Come back to your account and add NES once your CHIEF role arrives.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = You need an Economic Operators Registration and Identification (EORI) to add National Export System (NES) to your account.
registerEORINES.p2 = Come back to your account and add (NES) once your EORI number arrives.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = Get an EORI number and CHIEF role
getEoriAndChiefRole.heading = Get an EORI number and CHIEF role
getEoriAndChiefRole.p1=You need an EORI number and a CHIEF role to add National Export System (NES) to your account.
getEoriAndChiefRole.p2=You need to:
getEoriAndChiefRole.p2.li1=email {0} your business details to request a CHIEF role
getEoriAndChiefRole.p2.li2=complete an EORI request form
getEoriAndChiefRole.p3=Come back to your account and add NES once your EORI number and CHIEF role arrive.

#######################################################
##  RegisterTrust
#######################################################
registerTrust.title = Register your trust
registerTrust.heading = Register your trust
registerTrust.continue = Register your trust
registerTrust.notnow = I don’t want to do this right now
registerTrust.p1=You need to register your trust before you can add it to this account.
registerTrust.p2=We’ll send you a Unique Taxpayer Reference (UTR) for the trust in the post once it’s registered.
registerTrust.p3=You’ll be able to add the trust to this account using the UTR.

#######################################################
##  HaveYouRegisteredTrust
#######################################################
haveYouRegisteredTrust.title = Have you registered your trust?
haveYouRegisteredTrust.heading = Have you registered your trust?
haveYouRegisteredTrust.Yes = Yes - the trust is already registered
haveYouRegisteredTrust.No = No - the trust isn’t registered yet
haveYouRegisteredTrust.error.required = Select yes or no
haveYouRegisteredTrust.hintText = Your trust is registered if you sent us a {0} and received a Unique Taxpayer Reference (UTR) for the trust in the post
haveYouRegisteredTrust.form.g41=form G41

#######################################################
##  WhichPensionSchemeToAdd
#######################################################
whichPensionSchemeToAdd.title = Which pension scheme do you want to add?
whichPensionSchemeToAdd.heading = Which pension scheme do you want to add?
whichPensionSchemeToAdd.administrators = Pension Schemes Online for Administrators
whichPensionSchemeToAdd.practitioners = Pension Schemes Online for Practitioners
whichPensionSchemeToAdd.error.required = Select a scheme

#######################################################
##  RegisterGBD
#######################################################
registerGBD.title = Register for the Gambling Tax System first
registerGBD.heading = Register for the Gambling Tax System first
registerGBD.p1 = You need to register for the Gambling Tax System before you can add General Betting Duty to your account.
registerGBD.p2 = We’ll send you a Gambling Tax System reference number. Come back to your account and add General Betting Duty when you get it.
registerGBD.continue = Continue - register for the Gambling Tax System

#######################################################
##  AreYouRegisteredGTS
#######################################################
areYouRegisteredGTS.title = Are you registered for the Gambling Tax System?
areYouRegisteredGTS.heading = Are you registered for the Gambling Tax System?
areYouRegisteredGTS.p1 = We’ll have sent you a Gambling Tax System reference number if you’re registered
areYouRegisteredGTS.Yes = Yes - I have a Gambling Tax System reference number
areYouRegisteredGTS.No = No - I haven’t registered yet
areYouRegisteredGTS.error.required = Select yes or no

#######################################################

##  RegisterGTSFirst
#######################################################
registerGTSFirst.title = Register for the Gambling Tax System first
registerGTSFirst.heading = Register for the Gambling Tax System first
registerGTSFirst.detail.1 = You need to register for the Gambling Tax System before you can add Pool Betting Duty to your account.
registerGTSFirst.detail.2 = We’ll send you a Gambling Tax System reference number. Come back to your account and add Pool Betting Duty when you get it.
registerGTSFirst.continue = Continue - register for the Gambling Tax System

##  RegisterRGD
#######################################################
registerRGD.title = Register for the Gambling Tax System first
registerRGD.heading = Register for the Gambling Tax System first
registerRGD.p1 = You need to register for the Gambling Tax System before you can add Remote Gaming Duty to your account.
registerRGD.p2 = We’ll send you a Gambling Tax System reference number. Come back to your account and add Remote Gaming Duty when you get it.
registerRGD.continue = Continue - register for the Gambling Tax System

#######################################################
##  HaveYouRegisteredPartnership
#######################################################
haveYouRegisteredPartnership.title = Have you already registered your partnership?
haveYouRegisteredPartnership.heading = Have you already registered your partnership?
haveYouRegisteredPartnership.Yes = Yes - I’ve registered the partnership and have a UTR
haveYouRegisteredPartnership.No = No - I haven’t registered the partnership
haveYouRegisteredPartnership.error.required = Select yes or no
haveYouRegisteredPartnership.hintText = We’ll have sent you a Unique Taxpayer Reference (UTR) for your partnership, if you’ve already registered it

#######################################################
##  DoYouWantToAddPartner
#######################################################
doYouWantToAddPartner.title = Do you want to add a partner to an existing partnership?
doYouWantToAddPartner.heading = Do you want to add a partner to an existing partnership?
doYouWantToAddPartner.Yes = Yes - I want to add a partner to an existing partnership
doYouWantToAddPartner.No = No - I want to do something else
doYouWantToAddPartner.error.required = Select yes or no

#######################################################
##  RegisterAEOI
#######################################################
registerAEOI.title = Register for Automatic Exchange of Information (AEOI)
registerAEOI.heading = Register for Automatic Exchange of Information (AEOI)
registerAEOI.continue = Continue - register for AEOI
registerAEOI.detail.1 = You need to register for AEOI before you can add it to your account.
registerAEOI.detail.2 = We’ll send you an Automatic Exchange of Information ID, which you can use to add AEOI to the account.
#######################################################
##  HaveYouRegisteredAEOI
#######################################################
haveYouRegisteredAEOI.title = Have you already registered for Automatic Exchange of Information (AEOI)?
haveYouRegisteredAEOI.heading = Have you already registered for Automatic Exchange of Information (AEOI)?
haveYouRegisteredAEOI.Yes = Yes - I have an ID
haveYouRegisteredAEOI.No = No - I haven’t registered yet
haveYouRegisteredAEOI.error.required = Select yes or no
haveYouRegisteredAEOI.p1 = We’ll have sent you an Automatic Exchange of Information ID

#######################################################
##  AddVATMOSS
#######################################################
addVATMOSS.title = Add VAT MOSS to your VAT account
addVATMOSS.heading = Add VAT MOSS to your VAT account
addVATMOSS.p1 = You need to manage VAT MOSS in the account where you manage VAT.
addVATMOSS.p2 = Sign in to your VAT account and add VAT MOSS there.
addVATMOSS.p3 = If that doesn’t work, call us and we’ll do it for you manually.
addVATMOSS.continue = Sign in to your VAT account
addVATMOSS.notnow = I don’t want to do this right now

#######################################################
##  AddVATFirst
#######################################################
addVATFirst.title = Add VAT first
addVATFirst.heading = Add VAT first
addVATFirst.p1 = You need to manage VAT online before you can add VAT MOSS to your account.
addVATFirst.continue = Add VAT to this account
addVATFirst.notnow = I don’t want to do this right now

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Register for VAT - Business tax account - GOV.UK
registerForVAT.heading = Register for VAT
registerForVAT.p1 = You must be VAT registered before you can register for VAT MOSS.
registerForVAT.p2 = Come back to this account and add VAT MOSS once you’ve received a VAT registration number (VRN).
registerForVAT.continue = Register for VAT
registerForVAT.notnow = I don’t want to do this right now

#######################################################
##  OnlineVATAccount
#######################################################
onlineVATAccount.title = Does your business have another online HMRC account for VAT?
onlineVATAccount.heading = Does your business have another online HMRC account for VAT?
onlineVATAccount.p1 = You’ll have a separate User ID and password if you have another account for VAT
onlineVATAccount.Yes = Yes - there’s another online account for VAT
onlineVATAccount.No = No - there isn’t another online account for VAT
onlineVATAccount.error.required = Select yes or no

#######################################################
##  RegisteredForVATUk
#######################################################
registeredForVATUk.title = Is your business registered for VAT in the UK?
registeredForVATUk.heading = Is your business registered for VAT in the UK?
registeredForVATUk.p1 = You’ll have received a VAT registration number (VRN) from HMRC if you’re VAT registered in the UK
registeredForVATUk.Yes = Yes - the business is registered for VAT in the UK
registeredForVATUk.No = No - the business isn’t VAT registered in the UK
registeredForVATUk.error.required = Select yes or no

#######################################################
##  RegisterMGD
#######################################################
registerMGD.title = Register for Machine Games Duty
registerMGD.heading = Register for Machine Games Duty
registerMGD.continue = Continue - register for Machine Games Duty
registerMGD.detail.1 =You need to register for Machine Games Duty before you can add it to your account.
registerMGD.detail.2 =We’ll send you a registration number, which you can use to add Machine Games Duty to the account.

#######################################################
##  DoYouHaveMGDRegistration
#######################################################
doYouHaveMGDRegistration.title = Do you have a Machine Games Duty registration number?
doYouHaveMGDRegistration.heading = Do you have a Machine Games Duty registration number?
doYouHaveMGDRegistration.Yes = Yes - I have a Machine Games Duty registration number
doYouHaveMGDRegistration.No = No - I haven’t registered yet
doYouHaveMGDRegistration.error.required = Select yes or no

#######################################################
##  RegisterWarehousekeeper
#######################################################
registerWarehousekeeper.title = Register as an excise warehousekeeper first
registerWarehousekeeper.heading = Register as an excise warehousekeeper first
registerWarehousekeeper.p1 = You need to register as an excise warehousekeeper before you can add ATWD to your account.
registerWarehousekeeper.p2 = We’ll send you a warehouse ID. Come back to your account and add ATWD when you get it.
registerWarehousekeeper.continue = Continue - register as an excise warehousekeeper

#######################################################
##  AreYouRegisteredWarehousekeeper
#######################################################
areYouRegisteredWarehousekeeper.title = Are you a registered excise warehousekeeper?
areYouRegisteredWarehousekeeper.heading = Are you a registered excise warehousekeeper?
areYouRegisteredWarehousekeeper.p1 = We’ll have sent you a warehouse approval letter with a warehouse ID if you’re a registered excise warehousekeeper.
areYouRegisteredWarehousekeeper.Yes = Yes - I have a warehouse ID
areYouRegisteredWarehousekeeper.No = No - I’m not a registered warehousekeeper
areYouRegisteredWarehousekeeper.error.required = Select yes or no

#######################################################
##  SelectSACategory
#######################################################
selectSACategory.title = Select a Self Assessment category
selectSACategory.heading = Select a Self Assessment category
selectSACategory.Sa = Individual or sole trader
selectSACategory.Partnership = Partnership
selectSACategory.Trust = Trust
selectSACategory.error.required = Select a category

#######################################################
##  SelectAlcoholScheme
#######################################################
selectAlcoholScheme.title = Select an alcohol scheme
selectAlcoholScheme.heading = Select an alcohol scheme
selectAlcoholScheme.atwd = Alcohol & Tobacco Warehousing Declarations (ATWD)
selectAlcoholScheme.awrs = Alcohol Wholesaler Registration Scheme (AWRS)
selectAlcoholScheme.error.required = Select a scheme

#######################################################
##  DoYouHaveCharityReference
#######################################################
doYouHaveCharityReference.title = Do you have an HMRC Charities reference?
doYouHaveCharityReference.heading = Do you have an HMRC Charities reference?
doYouHaveCharityReference.Yes = Yes - we have an HMRC Charities reference
doYouHaveCharityReference.No = No - we haven’t got an HMRC charities reference yet
doYouHaveCharityReference.error.required = Select yes or no

#######################################################
##  RegisterForCharity
#######################################################
registerForCharity.title = Register with HMRC as a Charity
registerForCharity.heading = Register with HMRC as a Charity
registerForCharity.p1 = You need to register with HMRC as a charity before you can add the Gift Aid service to your account.
registerForCharity.p2 = We’ll send you a reference, which you can then use to add the service to your account.
registerForCharity.continue = Continue - register with HMRC as a Charity

#######################################################
##  UsePAYEEmployerAccount
#######################################################
usePAYEEmployerAccount.title = Use your PAYE for employers account
usePAYEEmployerAccount.heading = Use your PAYE for employers account
usePAYEEmployerAccount.continue = Sign in to your PAYE for employers account
usePAYEEmployerAccount.addAccount = I want to add CIS in this account
usePAYEEmployerAccount.p1 = You should manage CIS in the same account that you manage PAYE for employers.

#######################################################
##  DoesBusinessManagePAYE
#######################################################
doesBusinessManagePAYE.title = Does your business manage PAYE for employers online?
doesBusinessManagePAYE.heading = Does your business manage PAYE for employers online?
doesBusinessManagePAYE.p1 = You’ll have an online HMRC account like this one, but it will use a different User ID and password
doesBusinessManagePAYE.Yes = Yes - we manage PAYE for employers online
doesBusinessManagePAYE.No = No - we don’t manage PAYE for employers online
doesBusinessManagePAYE.error.required = Select yes or no

#######################################################
##  RegisterForPAYE
#######################################################
registerForPAYE.title = Register for PAYE for employers first
registerForPAYE.heading = Register for PAYE for employers first
registerForPAYE.p1 = You need to be registered for PAYE for employers if you want to register for CIS as a contractor.
registerForPAYE.continue = Register for PAYE for employers
registerForPAYE.notnow = I don’t want to do this right now

#######################################################
##  IsBusinessRegisteredForPAYE
#######################################################
isBusinessRegisteredForPAYE.title = Is your business registered for PAYE for employers?
isBusinessRegisteredForPAYE.heading = Is your business registered for PAYE for employers?
isBusinessRegisteredForPAYE.Yes = Yes - the business is registered for PAYE for employers
isBusinessRegisteredForPAYE.No = No - the business isn’t registered for PAYE for employers
isBusinessRegisteredForPAYE.error.required = Select yes or no

#######################################################
##  SelectGamblingOrGamingDuty
#######################################################
selectGamblingOrGamingDuty.title = Select a gambling or gaming duty
selectGamblingOrGamingDuty.heading = Select a gambling or gaming duty
selectGamblingOrGamingDuty.MGD = Machine Games Duty (MGD)
selectGamblingOrGamingDuty.GBD = General Betting Duty (GBD)
selectGamblingOrGamingDuty.PBD = Pool Betting Duty (PBD)
selectGamblingOrGamingDuty.RGD = Remote Gaming Duty (RGD)
selectGamblingOrGamingDuty.error.required = Select a duty

#######################################################
##  AlreadyRegisteredForVATMoss
#######################################################
alreadyRegisteredForVATMoss.title = Have you already registered for VAT MOSS?
alreadyRegisteredForVATMoss.heading = Have you already registered for VAT MOSS?
alreadyRegisteredForVATMoss.p1 = You’ll have received a VAT MOSS identification number if you’re already registered
alreadyRegisteredForVATMoss.Yes = Yes - I’ve already registered for VAT MOSS
alreadyRegisteredForVATMoss.No = No - I’m not registered for VAT MOSS yet
alreadyRegisteredForVATMoss.error.required = Select yes or no

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Register for VAT
registerForVAT.heading = Register for VAT
registerForVAT.p1 = You must be VAT registered before you can register for VAT MOSS.
registerForVAT.p2 = Come back to this account and add VAT MOSS once you’ve received a VAT registration number (VRN).
registerForVAT.continue = Register for VAT
registerForVAT.notnow = I don’t want to do this right now

#######################################################
##  RegisteredForVAT
#######################################################
registeredForVAT.title = Is your business registered for VAT on the Isle of Man?
registeredForVAT.heading = Is your business registered for VAT on the Isle of Man?
registeredForVAT.Yes = Yes - the business is registered for VAT on the Isle of Man?
registeredForVAT.No = No - the business isn’t VAT registered on the Isle of Man?
registeredForVAT.error.required = Select yes or no

#######################################################
##  HaveYouRegisteredForVATMOSS
#######################################################
haveYouRegisteredForVATMOSS.title = Have you already registered for VAT MOSS?
haveYouRegisteredForVATMOSS.heading = Have you already registered for VAT MOSS?
haveYouRegisteredForVATMOSS.subtext = You’ll have received a VAT MOSS identification number if you’re already registered
haveYouRegisteredForVATMOSS.Yes = Yes - I’ve already registered for VAT MOSS
haveYouRegisteredForVATMOSS.No = No - I’m not registered for VAT MOSS yet
haveYouRegisteredForVATMOSS.error.required = Select yes or no

#######################################################
##  UsePAYEEmployerAccountIntermediaries
#######################################################
usePAYEEmployerIntermediariesAccount.addAccount = I want to add intermediaries in this account
usePAYEEmployerIntermediariesAccount.p1 = You should manage employment intermediaries in the same account that you manage PAYE for employers.
usePAYEEmployerIntermediariesAccount.p2 = It will make it easier to manage both schemes.


#######################################################
##  RegisterForPAYEIntermediaries
#######################################################
registerForPAYEIntermediaries.p1=You need to be registered for PAYE for employers before you can manage employment intermediaries online.
registerForPAYEIntermediaries.p2=Register for PAYE for employers, then come back and add employment intermediaries afterwards.
