checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following
error.browser.title = Gwall: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Yn eich blaen
site.service_name = Cyfrif treth busnes
site.service_title = {0} - Cyfrif treth busnes - GOV.UK
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

radio.No = Na
radio.Yes = Yawn


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Pa wasanaeth olew sydd ei angen arnoch?
selectAnOilService.title = Pa wasanaeth olew sydd ei angen arnoch?
selectAnOilService.rebatedOilsEnquiryService = Gwasanaeth Ymholiadau Olew Ad-daliedig
selectAnOilService.tiedOilsEnquiryService = Gwasanaeth Ymholiadau Olew ‘Tied’
selectAnOilService.error.required = Dewiswch pa wasanaeth olew sydd ei angen arnoch


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = A ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.heading = A ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.message1 = Os ydych wedi cofrestru, bydd gennych rif cymeradwyo.
haveYouRegisteredForTiedOils.yes = Iawn
haveYouRegisteredForTiedOils.no = Na
haveYouRegisteredForTiedOils.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Mae angen i chi gofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu iat eich cyfrif
registerTiedOils.heading = Mae angen i chi gofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu iat eich cyfrif
registerTiedOils.message1 = Pan gewch eich rhif cymeradwyo, mewngofnodwch i’ch cyfrif ac ychwanegwch y gwasanaeth hwn.
registerTiedOils.button.text = Cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = A ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig?
haveYouRegisteredForRebatedOils.heading = A ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig?
haveYouRegisteredForRebatedOils.message1 = Os ydych wedi cofrestru, bydd gennych rif cymeradwyo.
haveYouRegisteredForRebatedOils.yes = Iawn
haveYouRegisteredForRebatedOils.no = Na
haveYouRegisteredForRebatedOils.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Mae angen i chi gofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig cyn y gallwch ei ychwanegu at eich cyfrif
registerRebatedOils.heading = Mae angen i chi gofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig cyn y gallwch ei ychwanegu at eich cyfrif
registerRebatedOils.message1 = Pan gewch eich rhif cymeradwyo, mewngofnodwch i’ch cyfrif ac ychwanegwch y gwasanaeth hwn.
registerRebatedOils.button.text = Cofrestru ar gyfer y Gwasanaeth Ymholiadau Olew Ad-daledig


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Dod o hyd i’ch cyfrif
findingYourAccount.heading = Dod o hyd i’ch cyfrif
findingYourAccount.guidance.text = Mae angen ychydig o wybodaeth arnom i’n helpu i ddod o hyd i’ch manylion mewngofnodi gwreiddiol.
findingYourAccount.dontKnowPassword = Mae fy Nynodydd Defnyddiwr (ID) gen i ond nid wyf yn gwybod beth yw fy nghyfrinair
findingYourAccount.dontKnowId = Mae fy nghyfrinair gen i ond nid wyf yn gwybod beth yw fy Nynodydd Defnyddiwr (ID)
findingYourAccount.dontKnowIdOrPassword = Nid yw fy Nynodydd Defnyddiwr (ID) na’m cyfrinair gen i
findingYourAccount.legend = Pa opsiwn sy’n disgrifio’ch problem orau?
findingYourAccount.error.required = Dewiswch yr opsiwn sy’n disgrifio’ch problem orau


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Dewis categori
otherTaxes.heading = Dewis categori
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Cyfanwerthu a warysu alcohol a thybaco
otherTaxes.automaticExchangeOfInformation = Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
otherTaxes.charities = Elusennau - ar gyfer ceisiadau am ad-daliadau Rhodd Cymorth
otherTaxes.gamblingAndGaming = Betio a hapchwarae
otherTaxes.childTrustFund = Cronfa Ymddiriedolaeth Plant i ddarparwyr
otherTaxes.housingAndLand = Tai a thir
otherTaxes.importsExports = Mewnforion ac allforion
otherTaxes.oilAndFuel = Olew a thanwydd
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Cynllun Diwydrwydd Dyladwy ar gyfer Busnesau Cyflawni
otherTaxes.error.required = Dewis treth neu fath o gynllun
otherTaxes.legend = Dewis treth neu fath o gynllun
otherTaxes.pods = Rheoli a chofrestru cynlluniau pensiwn


#######################################################
##  OrganisationOnly
#######################################################
organisationOnly.title = Sefydlu cyfrif newydd
organisationOnly.heading = Sefydlu cyfrif newydd
organisationOnly.p1 = Ni allwch ychwanegu treth busnes at y cyfrif hwn.
organisationOnly.bulletTitle = Mae angen i chi wneud y canlynol:
organisationOnly.bullet1 = Creu cyfrif Sefydliad ar wefan Porth y Llywodraeth.
organisationOnly.bullet2 = Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
organisationOnly.bullet3 = Ychwanegu trethi busnes yn y cyfrif hwnnw.
organisationOnly.panelIndent = Peidiwch â cheisio ychwanegu trethi busnes ar wefan Porth y Llywodraeth.
organisationOnly.signOut = Allgofnodi a chreu cyfrif ‘Sefydliad’
organisationOnly.notNow = Dydw i ddim eisiau gwneud hyn ar hyn o bryd


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Mae angen rhif System ar gyfer Cyfnewid Data Ecséis (SEED) arnoch i ychwanegu’r gwasanaeth hwn
registerExciseMovementControlSystem.heading = Mae angen rhif System ar gyfer Cyfnewid Data Ecséis (SEED) arnoch i ychwanegu’r gwasanaeth hwn
registerExciseMovementControlSystem.youNeedToRegister= Pan gewch chi hwn, mewngofnodwch i’ch cyfrif ac ychwanegwch y System Symudiadau a Rheolaeth Ecséis at eich cyfrif.
registerExciseMovementControlSystem.button= Cael rhif SEED


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.heading = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.Yes = Iawn
doYouHaveASEEDNumber.No = Na
doYouHaveASEEDNumber.error.required = Dewiswch ‘Iawn’ os oes gennych rif SEED


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = A oes gennych rif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.heading = A oes gennych rif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.Yes = Iawn
economicOperatorsRegistrationAndIdentification.No = Na
economicOperatorsRegistrationAndIdentification.error.required = Dewiswch ‘Iawn’ os oes gennych rif EORI


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Mae angen rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) arnoch i ychwanegu’r gwasanaeth hwn
registerEORI.heading = Mae angen rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) arnoch i ychwanegu’r gwasanaeth hwn
registerEORI.continue = Cael rhif EORI


#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y System Rheoli Mewnforion at eich cyfrif.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Mae angen Rhif Cymeradwyo Gohiriad (DAN) arnoch i ychwanegu’r gwasanaeth hwn
registerDefermentApprovalNumber.heading = Mae angen Rhif Cymeradwyo Gohiriad (DAN) arnoch i ychwanegu’r gwasanaeth hwn
registerDefermentApprovalNumber.p1 = Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y Datganiadau Electronig i Ohirio Tollau at eich cyfrif.
registerDefermentApprovalNumber.continue = Gwneud cais i gymeradwyo gohiriad


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.heading = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.Yes = Iawn
doYouHaveDAN.No = Na
doYouHaveDAN.error.required = Dewiswch ‘Iawn’ os oes gennych Rif Cymeradwyo Gohiriad


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig.
doYouHaveCHIEFRole.Yes = Iawn
doYouHaveCHIEFRole.No = Na
doYouHaveCHIEFRole.error.required = Dewiswch ‘Iawn’ os oes gennych rôl defnyddiwr CHIEF


#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI) at eich cyfrif


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y System Gludo Gyfrifiadurol Newydd at eich cyfrif.


#######################################################
##  DoYouWantToAddImportExport
#######################################################
doYouWantToAddImportExport.title = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.heading = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.EMCS = System Symudiadau a Rheolaeth Ecseis (EMCS)
doYouWantToAddImportExport.ICS= System Rheoli Mewnforion (ICS)
doYouWantToAddImportExport.DDES = Datganiadau Electronig i Ohirio Tollau (DDES)
doYouWantToAddImportExport.NOVA = Hysbysiad o Gerbydau’n Cyrraedd (NOVA)
doYouWantToAddImportExport.NCTS = System Gludo Gyfrifiadurol Newydd (NCTS)
doYouWantToAddImportExport.eBTI = Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI)
doYouWantToAddImportExport.NES = System Allforio Newydd (NES)
doYouWantToAddImportExport.ISD = Datganiad Atodol Intrastat
doYouWantToAddImportExport.error.required = Dewis cynllun

#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = Bydd angen rôl defnyddiwr CHIEF arnoch i ychwanegu’r gwasanaeth hwn
getCHIEFRole.heading = Bydd angen rôl defnyddiwr CHIEF arnoch i ychwanegu’r gwasanaeth hwn
getCHIEFRole.p1= E-bostiwch fanylion eich busnes i {0} er mwyn gwneud cais am rôl CHIEF.
getCHIEFRole.p2= Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y System Allforio Newydd at eich cyfrif.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = Pan gewch chi hwn, mewngofnodwch ac ychwanegwch y System Allforio Newydd at eich cyfrif.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = Mae angen rhif EORI a rôl defnyddiwr CHIEF arnoch i ychwanegu’r gwasanaeth hwn
getEoriAndChiefRole.heading = Mae angen rhif EORI a rôl defnyddiwr CHIEF arnoch i ychwanegu’r gwasanaeth hwn
getEoriAndChiefRole.p1= Mae angen i chi wneud y canlynol:
getEoriAndChiefRole.p1.li1= cael rhif EORI
getEoriAndChiefRole.p1.li2= gwneud cais am rôl defnyddiwr CHIEF – e-bostiwch fanylion eich busnes i {0}
getEoriAndChiefRole.p2= Pan gewch chi’r rhain, mewngofnodwch ac ychwanegwch y System Allforio Newydd at eich cyfrif.

#######################################################
##  RegisterTrust
#######################################################
registerTrust.title = Cofrestru’ch ymddiriedolaeth cyn i chi ychwanegu’r gwasanaeth hwn at eich cyfrif
registerTrust.heading = Cofrestru’ch ymddiriedolaeth cyn i chi ychwanegu’r gwasanaeth hwn at eich cyfrif
registerTrust.continue = Cofrestru eich ymddiriedolaeth
registerTrust.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd
registerTrust.p1= Pan gewch Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth, mewngofnodwch i’ch cyfrif ac ychwanegwch Hunanasesiad Ar-lein ar gyfer Ymddiriedolaethau.

#######################################################
##  HaveYouRegisteredTrust
#######################################################
haveYouRegisteredTrust.title = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.heading = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.Yes = Iawn
haveYouRegisteredTrust.No = Na
haveYouRegisteredTrust.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi cofrestru’ch ymddiriedolaeth
haveYouRegisteredTrust.hintText = Mae’ch ymddiriedolaeth wedi’i chofrestru os gwnaethoch anfon {0} atom, a’ch bod wedi cael Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth drwy’r post.
haveYouRegisteredTrust.form.g41=ffurflen G41

#######################################################
##  RegisterGBD
#######################################################
registerGBD.title = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGBD.heading = Cofrestrwch ar gyfer Toll Fetio Gyffredinol cyn ei hychwanegu i’ch cyfrif
registerGBD.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Fetio Gyffredinol.
registerGBD.continue = Cofrestru ar gyfer Toll Fetio Gyffredinol

#######################################################
##  AreYouRegisteredGTS
#######################################################
areYouRegisteredGTS.title = A oes gennych rif cofrestru Toll Fetio Gyffredinol?
areYouRegisteredGTS.heading = A oes gennych rif cofrestru Toll Fetio Gyffredinol?
areYouRegisteredGTS.Yes = Iawn
areYouRegisteredGTS.No = Na
areYouRegisteredGTS.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru ar gyfer Toll Fetio Gyffredinol

#######################################################
##  RegisterGTSFirst
#######################################################
registerGTSFirst.title = Cofrestrwch ar gyfer Toll Cronfa Fetio cyn ei hychwanegu i’ch cyfrif
registerGTSFirst.heading = Cofrestrwch ar gyfer Toll Cronfa Fetio cyn ei hychwanegu i’ch cyfrif
registerGTSFirst.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Cronfa Fetio.
registerGTSFirst.continue = Cofrestru ar gyfer Toll Cronfa Fetio

#######################################################
##  RegisterRGD
#######################################################
registerRGD.title = Cofrestrwch ar gyfer Toll Hapchwarae o Bell cyn ei hychwanegu i’ch cyfrif
registerRGD.heading = Cofrestrwch ar gyfer Toll Hapchwarae o Bell cyn ei hychwanegu i’ch cyfrif
registerRGD.p1 = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Hapchwarae o Bell.
registerRGD.continue = Cofrestru ar gyfer Toll Hapchwarae o Bell

#######################################################
##  HaveYouRegisteredPartnership
#######################################################
haveYouRegisteredPartnership.title = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.heading = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.Yes = Iawn
haveYouRegisteredPartnership.No = Na
haveYouRegisteredPartnership.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi cofrestru’ch partneriaeth a bod gennych UTR
haveYouRegisteredPartnership.hintText = Byddwn wedi anfon Cyfeirnod Unigryw y Trethdalwr (UTR) atoch ar gyfer eich partneriaeth, os ydych eisoes wedi’i chofrestru.

#######################################################
##  DoYouWantToAddPartner
#######################################################
doYouWantToAddPartner.title = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.heading = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.Yes = Iawn
doYouWantToAddPartner.No = Na
doYouWantToAddPartner.error.required = Dewiswch ‘Iawn’ os ydych eisiau ychwanegu partner at bartneriaeth sy’n bodoli eisoes

#######################################################
##  RegisterAEOI
#######################################################
registerAEOI.title = Mae’n rhaid i chi gofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI) cyn y gallwch ei ychwanegu at eich cyfrif
registerAEOI.heading = Mae’n rhaid i chi gofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI) cyn y gallwch ei ychwanegu at eich cyfrif
registerAEOI.continue = Cofrestru ar gyfer AEOI
registerAEOI.detail = Pan gewch ID AEOI, mewngofnodwch ac ychwanegwch y gwasanaeth hwn.

#######################################################
##  HaveYouRegisteredAEOI
#######################################################
haveYouRegisteredAEOI.title = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.heading = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.Yes = Iawn
haveYouRegisteredAEOI.No = Na
haveYouRegisteredAEOI.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig
haveYouRegisteredAEOI.p1 = Bydd gennych ID Cyfnewid Gwybodaeth yn Awtomatig.

#######################################################
##  AddVATMOSS
#######################################################
addVATMOSS.title = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.heading = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.p1 = Mae angen i chi reoli GUC TAW yn y cyfrif lle’r ydych yn rheoli TAW.
addVATMOSS.p2 = Mewngofnodwch i’ch cyfrif TAW ac ychwanegwch GUC TAW yn y fan honno.
addVATMOSS.p3 = Os nad yw hynny’n gweithio, ffoniwch ni a byddwn yn ei wneud i chi â llaw.
addVATMOSS.continue = Mewngofnodi i’ch cyfrif TAW
addVATMOSS.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AddVATFirst
#######################################################
addVATFirst.title = Ychwanegwch TAW yn gyntaf
addVATFirst.heading = Ychwanegwch TAW yn gyntaf
addVATFirst.p1 = Mae angen i chi reoli TAW ar-lein cyn y gallwch ychwanegu GUC TAW i’ch cyfrif.
addVATFirst.continue = Ychwanegu TAW i’r cyfrif hwn
addVATFirst.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW - Cyfrif treth busnes - GOV.UK
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  OnlineVATAccount
#######################################################
onlineVATAccount.title = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.heading = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.p1 = Bydd gennych Ddynodydd Defnyddiwr (ID) a chyfrinair gwahanol os oes gennych gyfrif arall ar gyfer TAW.
onlineVATAccount.Yes = Iawn
onlineVATAccount.No = Na
onlineVATAccount.error.required = Dewiswch ‘Iawn’ os oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW

#######################################################
##  RegisteredForVATUk
#######################################################
registeredForVATUk.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.p1 = Bydd gennych rif cofrestru TAW os ydych wedi’ch cofrestru ar gyfer TAW yn y DU.
registeredForVATUk.Yes = Iawn
registeredForVATUk.No = Na
registeredForVATUk.error.required = Dewiswch ‘Iawn’ os yw’r busnes wedi’i gofrestru ar gyfer TAW yn y DU


#######################################################
##  RegisterMGD
#######################################################
registerMGD.title = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.heading = Cofrestrwch ar gyfer Toll Peiriannau Hapchwarae cyn ei hychwanegu i’ch cyfrif
registerMGD.continue = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.detail = Pan gewch eich rhif cofrestru, mewngofnodwch i’ch cyfrif ac ychwanegwch Toll Peiriannau Hapchwarae.

#######################################################
##  DoYouHaveMGDRegistration
#######################################################
doYouHaveMGDRegistration.title = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.heading = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.Yes = Iawn
doYouHaveMGDRegistration.No = Na
doYouHaveMGDRegistration.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru ar gyfer Toll Peiriannau Hapchwarae

#######################################################
##  RegisterWarehousekeeper
#######################################################
registerWarehousekeeper.title = Mae angen i chi fod yn geidwad warws cofrestredig i ychwanegu’r gwasanaeth hwn
registerWarehousekeeper.heading = Mae angen i chi fod yn geidwad warws cofrestredig i ychwanegu’r gwasanaeth hwn
registerWarehousekeeper.p1 = Pan gewch ID warws, mewngofnodwch ac ychwanegwch ‘Datganiadau Warysu Alcohol a Thybaco’ at eich cyfrif.
registerWarehousekeeper.continue = Gwneud cais i fod yn geidwad warws cofrestredig

#######################################################
##  AreYouRegisteredWarehousekeeper
#######################################################
areYouRegisteredWarehousekeeper.title = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.heading = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.p1 = Bydd gennych lythyr yn cymeradwyo’r warws, gydag ID warws os ydych.
areYouRegisteredWarehousekeeper.Yes = Iawn
areYouRegisteredWarehousekeeper.No = Na
areYouRegisteredWarehousekeeper.error.required = Dewiswch ‘Iawn’ os ydych yn geidwad warws cofrestredig

#######################################################
##  SelectSACategory
#######################################################
selectSACategory.title = Pa rai o’r rhain sy’n eich disgrifio orau?
selectSACategory.heading = Pa rai o’r rhain sy’n eich disgrifio orau?
selectSACategory.Sa = Unigolyn neu unig fasnachwr
selectSACategory.Partnership = Partneriaeth
selectSACategory.Trust = Ymddiriedolaeth
selectSACategory.error.required = Dewiswch pa rai o’r rhain sy’n eich disgrifio orau

#######################################################
##  SelectAlcoholScheme
#######################################################
selectAlcoholScheme.title = Pa gynllun sydd ei angen arnoch?
selectAlcoholScheme.heading = Pa gynllun sydd ei angen arnoch?
selectAlcoholScheme.atwd = Datganiadau Warysu Alcohol a Thybaco (ATWD)
selectAlcoholScheme.awrs = Cynllun Cofrestru Cyfanwerthwyr Alcohol (AWRS)
selectAlcoholScheme.error.required = Dewiswch pa gynllun sydd ei angen arnoch

#######################################################
##  DoYouHaveCharityReference
#######################################################
doYouHaveCharityReference.title = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.heading = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.Yes = Iawn
doYouHaveCharityReference.No = Na
doYouHaveCharityReference.error.required = Dewiswch ‘Iawn’ os oes gennych gyfeirnod Elusennau CThEM

#######################################################
##  RegisterForCharity
#######################################################
registerForCharity.title = Mae angen i chi gofrestru fel elusen gyda CThEM cyn y gallwch ychwanegu’r gwasanaeth hwn at eich cyfrif
registerForCharity.heading = Mae angen i chi gofrestru fel elusen gyda CThEM cyn y gallwch ychwanegu’r gwasanaeth hwn at eich cyfrif
registerForCharity.p1 = Pan gewch y cyfeirnod, mewngofnodwch i’ch cyfrif ac ychwanegwch y gwasanaeth hwn.
registerForCharity.continue = Cofrestru fel elusen gyda CThEM

#######################################################
##  UsePAYEEmployerAccount
#######################################################
usePAYEEmployerAccount.title = Ychwanegu Cynllun y Diwydiant Adeiladu (CIS) at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
usePAYEEmployerAccount.heading = Ychwanegu Cynllun y Diwydiant Adeiladu (CIS) at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
usePAYEEmployerAccount.continue = Mewngofnodi i’ch cyfrif arall
usePAYEEmployerAccount.addAccount = Rwyf eisiau ychwanegu CIS at y cyfrif hwn
usePAYEEmployerAccount.p1 = Mewngofnodi i’ch cyfrif arall ac ychwanegu’r CIS.

#######################################################
##  DoesBusinessManagePAYE
#######################################################
doesBusinessManagePAYE.title = A yw’ch busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.heading = A yw’ch busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.p1 = Os ydych, cewch gyfrif ar-lein arall gyda CThEM, fel yr un hwn, gyda Dynodydd Defnyddiwr (ID) a chyfrinair gwahanol.
doesBusinessManagePAYE.Yes = Iawn
doesBusinessManagePAYE.No = Na
doesBusinessManagePAYE.error.required = Dewiswch ‘Iawn’ os yw’ch busnes yn rheoli TWE i gyflogwyr ar‑lein

#######################################################
##  RegisterForPAYE
#######################################################
registerForPAYE.title = Bydd angen i chi gofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r cynllun hwn
registerForPAYE.heading = Bydd angen i chi gofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r cynllun hwn
registerForPAYE.p1 = Pan fyddwch wedi cofrestru, dylech fewngofnodi i’ch cyfrif ac ychwanegu Cynllun y Diwydiant Adeiladu.
registerForPAYE.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerForPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  IsBusinessRegisteredForPAYE
#######################################################
isBusinessRegisteredForPAYE.title = A yw’ch busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.heading = A yw’ch busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.Yes = Iawn
isBusinessRegisteredForPAYE.No = Na
isBusinessRegisteredForPAYE.error.required = Dewiswch ‘Iawn’ os yw’ch busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr

#######################################################
##  SelectGamblingOrGamingDuty
#######################################################
selectGamblingOrGamingDuty.title = Dewiswch doll fetio neu hapchwarae
selectGamblingOrGamingDuty.heading = Pa doll ydych am ei hychwanegu?
selectGamblingOrGamingDuty.MGD = Toll Peiriannau Hapchwarae (MGD)
selectGamblingOrGamingDuty.GBD = Toll Fetio Gyffredinol (GBD)
selectGamblingOrGamingDuty.PBD = Toll Cronfa Fetio (PBD)
selectGamblingOrGamingDuty.RGD = Toll Hapchwarae o Bell (RGD)
selectGamblingOrGamingDuty.error.required = Dewiswch pa doll ydych am ei hychwanegu

#######################################################
##  WhereIsYourBusinessBased
#######################################################
whereIsYourBusinessBased.title = Ymhle mae eich busnes wedi’i leoli?
whereIsYourBusinessBased.heading = Ymhle mae eich busnes wedi’i leoli?
whereIsYourBusinessBased.UK = Y DU
whereIsYourBusinessBased.EU = Aelod wladwriaeth arall yr UE
whereIsYourBusinessBased.NonEu = Y tu allan i’r UE
whereIsYourBusinessBased.Iom = Ynys Manaw
whereIsYourBusinessBased.error.required = Dewis lleoliad

#######################################################
##  HaveYouRegisteredForVATMOSS
#######################################################
haveYouRegisteredForVATMOSS.title = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
haveYouRegisteredForVATMOSS.heading = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
haveYouRegisteredForVATMOSS.subtext = Bydd gennych rif adnabod GUC TAW os ydych eisoes wedi’ch cofrestru.
haveYouRegisteredForVATMOSS.Yes = Iawn
haveYouRegisteredForVATMOSS.No = Na
haveYouRegisteredForVATMOSS.error.required =  Dewiswch ‘Iawn’ os ydych eisoes wedi’ch cofrestru ar gyfer GUC TAW

#######################################################
##  AlreadyRegisteredForVATMoss
#######################################################
alreadyRegisteredForVATMoss.title = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.heading = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.p1 = Bydd gennych rif adnabod GUC TAW os ydych eisoes wedi’ch cofrestru.
alreadyRegisteredForVATMoss.Yes = Iawn
alreadyRegisteredForVATMoss.No = Na
alreadyRegisteredForVATMoss.error.required = Dewiswch ‘Iawn’ os ydych eisoes wedi’ch cofrestru ar gyfer GUC TAW

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisteredForVAT
#######################################################
registeredForVAT.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.Yes = Iawn
registeredForVAT.No = Na
registeredForVAT.error.required = Dewiswch ‘Iawn’ os yw’r busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw

#######################################################
##  RegisteredForVATECSales
#######################################################
registeredForVATECSales.title = A yw’r busnes wedi’i gofrestru ar gyfer TAW?
registeredForVATECSales.heading = A yw’r busnes wedi’i gofrestru ar gyfer TAW?
registeredForVATECSales.Yes = Iawn
registeredForVATECSales.No = Na
registeredForVATECSales.error.required = Dewiswch ‘Iawn’ os yw’r busnes wedi’i gofrestru ar gyfer TAW

#######################################################
##  WhichVATServicesToAdd
#######################################################
whichVATServicesToAdd.title = Pa wasanaeth TAW ydych eisiau ei ychwanegu?
whichVATServicesToAdd.heading = Pa wasanaeth TAW ydych eisiau ei ychwanegu?
whichVATServicesToAdd.vat = TAW
whichVATServicesToAdd.ecsales = Rhestr Gwerthiannau yn y GE, rhoi gwybod am werthiannau a wnaed i gyflenwyr yr UE sydd wedi cofrestru ar gyfer TAW
whichVATServicesToAdd.giant = Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
whichVATServicesToAdd.eurefunds = Ad-daliadau yn yr UE, gwneud cais i gael TAW y gwnaethoch ei thalu yn yr UE yn ôl
whichVATServicesToAdd.rcsl = Rhestr Gwerthiannau Tâl Gwrthdro (RCSL), rhoi gwybod am werthiannau sydd â TAW Tâl Gwrthdro
whichVATServicesToAdd.moss = Gwasanaeth Un Cam (GUC), TAW ar gyfer gwasanaethau digidol a werthwyd yn yr UE
whichVATServicesToAdd.nova = Hysbysiad o Gerbydau’n Cyrraedd (NOVA)
whichVATServicesToAdd.error.required = Dewis gwasanaeth TAW

#######################################################
##  RegisterInHomeCountry
#######################################################
registerInHomeCountry.title = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.heading = Cofrestru yn eich gwlad wreiddiol
registerInHomeCountry.p1=Dylech gofrestru ar gyfer GUC TAW gyda’r awdurdod treth yng ngwlad wreiddiol eich busnes.
registerInHomeCountry.p2=Os ydych eisiau cofrestru ar gyfer GUC TAW yn y DU, mae angen i chi
registerInHomeCountry.callUs = ein ffonio.

#######################################################
##  UseEmployersPAYE
#######################################################
useEmployersPAYE.title = Ychwanegu gwarantau ar sail cyflogaeth (ERS) at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
useEmployersPAYE.heading = Ychwanegu gwarantau ar sail cyflogaeth (ERS) at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
useEmployersPAYE.subtext = Mewngofnodi i’ch cyfrif arall ac ychwanegu ERS.
useEmployersPAYE.continue = Mewngofnodi i’ch cyfrif arall
useEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AddEmployersPAYE
#######################################################
addEmployersPAYE.title = Mae angen i chi reoli TWE i gyflogwyr ar-lein cyn i chi ychwanegu’r cynllun hwn
addEmployersPAYE.heading = Mae angen i chi reoli TWE i gyflogwyr ar-lein cyn i chi ychwanegu’r cynllun hwn
addEmployersPAYE.subtext = Pan fydd hwn gennych, dylech fewngofnodi i’ch cyfrif ac ychwanegu gwarantau ar sail cyflogaeth (ERS).
addEmployersPAYE.continue = Ychwanegu TWE i gyflogwyr
addEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterEmployersPAYE
#######################################################
registerEmployersPAYE.title = Cofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r gwasanaeth hwn
registerEmployersPAYE.heading = Cofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r gwasanaeth hwn
registerEmployersPAYE.subtext = Pan fyddwch wedi cofrestru gyda’r cyfrif hwn, dylech fewngofnodi ac ychwanegu gwarantau ar sail cyflogaeth.
registerEmployersPAYE.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerEmployersPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AreYouContractorOrSubcontractor
#######################################################
areYouContractorOrSubcontractor.title = Ydych chi’n gontractwr neu’n isgontractwr?
areYouContractorOrSubcontractor.heading = Ydych chi’n gontractwr neu’n isgontractwr?
areYouContractorOrSubcontractor.Contractor = Contractwr, rwy’n cyflogi ac yn talu isgontractwyr
areYouContractorOrSubcontractor.Subcontractor = Isgontractwr, rwy’n gweithio i fusnesau adeiladu eraill
areYouContractorOrSubcontractor.error.required = Dewiswch p’un a ydych yn gontractwr neu’n isgontractwr
areYouContractorOrSubcontractor.p1=Os ydych y naill a’r llall, bydd angen i chi gofrestru ddwywaith ar gyfer Cynllun y Diwydiant Adeiladu (CIS). Dewiswch opsiwn, yna dychwelwch a dewiswch y llall.

#######################################################
##  DoYouWantToBePaidNetOrGross
#######################################################
doYouWantToBePaidNetOrGross.title = A ydych am gael eich talu’n net neu’n gros?
doYouWantToBePaidNetOrGross.heading = A ydych am gael eich talu’n net neu’n gros?
doYouWantToBePaidNetOrGross.subtext1 = Os cewch eich talu’n net, caiff 20% o’ch cyflog ei ddidynnu at ddibenion treth ac Yswiriant Gwladol.
doYouWantToBePaidNetOrGross.subtext2 = Os ydych am gael eich talu’n gros, rhaid i chi {0} cyn mynd ymlaen
doYouWantToBePaidNetOrGross.subtext2.anchorText = wirio eich bod yn gymwys i gael taliadau o’r fath
doYouWantToBePaidNetOrGross.paidNet = Rwyf eisiau cael fy nhalu’n net
doYouWantToBePaidNetOrGross.paidGross = Rwyf eisiau cael fy nhalu’n gros
doYouWantToBePaidNetOrGross.error.required = Dewiswch p’un a ydych am gael eich talu’n net neu’n gros

#######################################################
##  WasTurnoverMoreAfterVAT
#######################################################
wasTurnoverMoreAfterVAT.title = A oedd eich trosiant ar gyfer y 12 mis diwethaf dros £30,000 ar ôl TAW?
wasTurnoverMoreAfterVAT.heading = A oedd eich trosiant ar gyfer y 12 mis diwethaf dros £30,000 ar ôl TAW?
wasTurnoverMoreAfterVAT.Yes = Iawn
wasTurnoverMoreAfterVAT.No = Na
wasTurnoverMoreAfterVAT.error.required = Dewiswch ‘Iawn’ os oedd eich trosiant dros £30,000 ar ôl TAW

#######################################################
##  WhatTypeOfSubcontractor
#######################################################
whatTypeOfSubcontractor.title = Pa un o’r rhain sy’n eich disgrifio orau?
whatTypeOfSubcontractor.heading = Pa un o’r rhain sy’n eich disgrifio orau?
whatTypeOfSubcontractor.soleTrader = Unig fasnachwr
whatTypeOfSubcontractor.partnership = Partneriaeth
whatTypeOfSubcontractor.limitedCompany = Cwmni cyfyngedig
whatTypeOfSubcontractor.error.required = Dewiswch pa un o’r rhain sy’n eich disgrifio orau

#######################################################
##  UsePAYEEmployerIntermediariesAccount
#######################################################
usePAYEEmployerIntermediariesAccount.title = Ychwanegu cyfryngwyr cyflogaeth at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
usePAYEEmployerIntermediariesAccount.heading = Ychwanegu cyfryngwyr cyflogaeth at y cyfrif rydych yn ei ddefnyddio ar gyfer TWE i gyflogwyr
usePAYEEmployerIntermediariesAccount.continue = Mewngofnodi i’ch cyfrif arall
usePAYEEmployerIntermediariesAccount.addAccount = Rwyf eisiau ychwanegu cyfryngwyr at y cyfrif hwn
usePAYEEmployerIntermediariesAccount.p1 = Bydd hynny’n ei wneud yn haws rheoli’r ddau gynllun.
usePAYEEmployerIntermediariesAccount.p2 = Mewngofnodi i’ch cyfrif arall ac ychwanegu cyfryngwyr cyflogaeth.

#######################################################
##  RegisterForPAYEIntermediaries
#######################################################
registerForPAYEIntermediaries.title = Cofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r gwasanaeth hwn
registerForPAYEIntermediaries.heading = Cofrestru ar gyfer TWE i gyflogwyr cyn i chi ychwanegu’r gwasanaeth hwn
registerForPAYEIntermediaries.p1= Pan fyddwch wedi cofrestru gyda’r cyfrif hwn, dylech fewngofnodi ac ychwanegu cyfryngwyr cyflogaeth ar-lein.
registerForPAYEIntermediaries.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerForPAYEIntermediaries.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  WhatEmployerTaxDoYouWantToAdd
#######################################################
whatEmployerTaxDoYouWantToAdd.title = Pa gynllun neu dreth i gyflogwr sydd ei angen arnoch?
whatEmployerTaxDoYouWantToAdd.heading = Pa gynllun neu dreth i gyflogwr sydd ei angen arnoch?
whatEmployerTaxDoYouWantToAdd.epaye = TWE i gyflogwyr
whatEmployerTaxDoYouWantToAdd.cis = Cynllun y Diwydiant Adeiladu (CIS)
whatEmployerTaxDoYouWantToAdd.pension = Cynlluniau Pensiwn Ar-lein ar gyfer Gweinyddwyr
whatEmployerTaxDoYouWantToAdd.ers = Gwarantau ar Sail Cyflogaeth (ERS)
whatEmployerTaxDoYouWantToAdd.intermediaries = Cyfryngwyr cyflogaeth (ar gyfer asiantaethau)
whatEmployerTaxDoYouWantToAdd.error.required = Dewiswch pa gynllun neu dreth i gyflogwr sydd ei angen arnoch

#######################################################
##  IsYourBusinessInUK
#######################################################
isYourBusinessInUK.title = A yw’ch busnes wedi’i leoli yn y DU?
isYourBusinessInUK.heading = A yw’ch busnes wedi’i leoli yn y DU?
isYourBusinessInUK.Yes = Iawn
isYourBusinessInUK.No = Na
isYourBusinessInUK.error.required = Dewiswch ‘Iawn’ os yw’ch busnes wedi’i leoli yn y DU


#######################################################
##  SetUpNewAccount Trust
#######################################################
setUpNewAccount.title = Sefydlu cyfrif newydd
setUpNewAccount.heading = Sefydlu cyfrif newydd
setUpNewAccount.p1=Ni allwch ychwanegu ymddiriedolaeth Hunanasesiad i’r cyfrif hwn.
setUpNewAccount.p2=Mae angen i chi wneud y canlynol:
setUpNewAccount.li2=Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
setUpNewAccount.li1=Creu cyfrif ‘Sefydliad’ ar wefan Porth y Llywodraeth.
setUpNewAccount.li3=Ychwanegu ymddiriedolaeth Hunanasesiad yn y cyfrif hwnnw.
setUpNewAccount.p3=Peidiwch â cheisio ychwanegu ymddiriedolaeth Hunanasesiad ar wefan Porth y Llywodraeth.
setUpNewAccount.continue = Allgofnodwch a chreu cyfrif Sefydliad
setUpNewAccount.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  SetUpNewAccount Partnership
#######################################################
setUpNewAccountPartnership.title = Sefydlu cyfrif newydd
setUpNewAccountPartnership.heading = Sefydlu cyfrif newydd
setUpNewAccountPartnership.p1=Ni allwch ychwanegu partneriaeth Hunanasesiad i’r cyfrif hwn.
setUpNewAccountPartnership.p2=Mae angen i chi wneud y canlynol:
setUpNewAccountPartnership.li1=Creu cyfrif ‘Sefydliad’ ar wefan Porth y Llywodraeth.
setUpNewAccountPartnership.li2=Mewngofnodi i CThEM gyda’r manylion mewngofnodi newydd.
setUpNewAccountPartnership.li3=Ychwanegu partneriaeth Hunanasesiad yn y cyfrif hwnnw.
setUpNewAccountPartnership.p3=Peidiwch â cheisio ychwanegu partneriaeth Hunanasesiad ar wefan Porth y Llywodraeth.
setUpNewAccountPartnership.continue = Allgofnodwch a chreu cyfrif Sefydliad
setUpNewAccountPartnership.notnow = Allgofnodwch a chreu cyfrif Sefydliad

#######################################################
##  SetUpANewAccount
#######################################################
setUpANewAccount.title = Sefydlu cyfrif newydd
setUpANewAccount.heading = Sefydlu cyfrif newydd
setUpANewAccount.subtext1 = Mae hwn yn gyfrif ’Unigolyn’
setUpANewAccount.subtext2 = Dim ond GUC TAW y gallwch ei ychwanegu i gyfrif "Sefydliad".
setUpANewAccount.anchor = Ffoniwch ni
setUpANewAccount.subtext3 = a byddwn yn eich helpu i wneud hyn dros y ffôn.

#######################################################
##  PaperForms
#######################################################
paperForms.title = Ni allwch ychwanegu Trethi Stamp Ar-lein
paperForms.p1 = Mae hwn ond ar gyfer gweithwyr proffesiynol sy’n gweithredu ar ran cleientiaid.
paperForms.p2 = Mae angen i chi lenwi ffurflenni papur ar gyfer Tollau Stamp os ydych yn prynu’r tir neu’r eiddo i chi’ch hun.
paperForms.heading = Ni allwch ychwanegu Trethi Stamp Ar-lein
paperForms.continue = Llenwi ffurflenni papur

#######################################################
##  StampDuty
#######################################################
stampDuty.title = A yw’r gwasanaeth hwn ar gyfer eich busnes?
stampDuty.heading = A yw’r gwasanaeth hwn ar gyfer eich busnes?
stampDuty.p1 = Dewiswch ‘Iawn’ os ydych yn gyfreithiwr neu’n drawsgludwr. Dewiswch ‘Na’ os ydych yn prynu eiddo i chi’ch hun.
stampDuty.Yes = Iawn
stampDuty.No = Na
stampDuty.error.required = Dewiswch ‘Iawn’ os yw’r gwasanaeth hwn ar gyfer eich busnes

#######################################################
##  SelectATax
#######################################################
selectATax.title = Pa dreth y mae angen i chi ei hychwanegu?
selectATax.heading = Pa dreth y mae angen i chi ei hychwanegu?
selectATax.ATED = Treth Flynyddol ar Anheddau wedi’u Hamgáu (ATED)
selectATax.LBT = Treth Drafodiadau Tir ac Adeiladau - yr Alban yn unig
selectATax.SDLT = Treth Dir y Tollau Stamp (SDLT) - ddim ar gyfer yr Alban
selectATax.error.required = Dewiswch pa dreth y mae angen i chi ei hychwanegu

#######################################################
##  DoYouHavePBDRegistration
#######################################################
doYouHavePBDRegistration.title = A oes gennych rif cofrestru Toll Cronfa Fetio?
doYouHavePBDRegistration.heading = A oes gennych rif cofrestru Toll Cronfa Fetio?
doYouHavePBDRegistration.Yes = Iawn
doYouHavePBDRegistration.No = Na
doYouHavePBDRegistration.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru ar gyfer Toll Cronfa Fetio

#######################################################
##  DoYouHaveRGDRegistration
#######################################################
doYouHaveRGDRegistration.title = A oes gennych rif cofrestru Toll Hapchwarae o Bell?
doYouHaveRGDRegistration.heading = A oes gennych rif cofrestru Toll Hapchwarae o Bell?
doYouHaveRGDRegistration.Yes = Iawn
doYouHaveRGDRegistration.No = Na
doYouHaveRGDRegistration.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru ar gyfer Toll Hapchwarae o Bell

#######################################################
##  DoYouWantToLeaveCIS
#######################################################
doYouWantToLeaveCIS.title = A oes angen i chi adael Cynllun y Diwydiant Adeiladu (CIS)?
doYouWantToLeaveCIS.heading = A oes angen i chi adael Cynllun y Diwydiant Adeiladu (CIS)?
doYouWantToLeaveCIS.Yes = Iawn, rwyf wedi rhoi’r gorau i fod yn gontractwr neu isgontractwr
doYouWantToLeaveCIS.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouWantToLeaveCIS.error.required = Dewiswch ‘Iawn’ os oes angen i chi adael Cynllun y Diwydiant Adeiladu

#######################################################
##  DoYouNeedToStopRO
#######################################################
doYouNeedToStopRO.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Ymholiadau Olew Ad-daliedig?
doYouNeedToStopRO.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Ymholiadau Olew Ad-daliedig?
doYouNeedToStopRO.Yes = Iawn
doYouNeedToStopRO.No = Na, mae angen i fi ddadgofrestru o’r cynllun Ymholiadau Olew Ad-daliedig
doYouNeedToStopRO.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Olew Ad-daliedig

#######################################################
##  DoYouNeedToStopEPAYE
#######################################################
doYouNeedToStopEPAYE.title = A yw’ch busnes wedi rhoi’r gorau i gyflogi pobl?
doYouNeedToStopEPAYE.heading = A yw’ch busnes wedi rhoi’r gorau i gyflogi pobl?
doYouNeedToStopEPAYE.Yes = Iawn
doYouNeedToStopEPAYE.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein TWE i gyflogwyr
doYouNeedToStopEPAYE.error.required = Dewiswch ‘Iawn’ os yw’ch busnes wedi rhoi’r gorau i gyflogi pobl

#######################################################
##  DoYouNeedToStopPSA
#######################################################
doYouNeedToStopPSA.title = A oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn?
doYouNeedToStopPSA.heading = A oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn?
doYouNeedToStopPSA.Yes = Iawn
doYouNeedToStopPSA.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouNeedToStopPSA.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i weithredu fel gweinyddwr cynllun pensiwn

#######################################################
##  HaveYouStoppedSelfEmployment
#######################################################
haveYouStoppedSelfEmployment.title = A ydych wedi rhoi’r gorau i hunangyflogaeth?
haveYouStoppedSelfEmployment.heading = A ydych wedi rhoi’r gorau i hunangyflogaeth?
haveYouStoppedSelfEmployment.Yes = Iawn
haveYouStoppedSelfEmployment.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth Hunanasesiad ar-lein
haveYouStoppedSelfEmployment.error.required = Dewiswch ‘Iawn’ os ydych wedi rhoi’r gorau i hunangyflogaeth

#######################################################
##  AreYouApprovedCTF
#######################################################
areYouApprovedCTF.title = Ydych chi’n ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy?
areYouApprovedCTF.heading = Ydych chi’n ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy?
areYouApprovedCTF.Yes = Iawn
areYouApprovedCTF.No = Na
areYouApprovedCTF.error.required = Dewiswch ‘Iawn’ os ydych yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy

#######################################################
##  WhatIsYourOrganisation
#######################################################
whatIsYourOrganisation.title = A yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol?
whatIsYourOrganisation.heading = A yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol?
whatIsYourOrganisation.Yes = Iawn
whatIsYourOrganisation.No = Na
whatIsYourOrganisation.error.required = Dewiswch ‘Iawn’ os yw’ch sefydliad yn ymddiriedolaeth y GIG, yn adran o’r Llywodraeth neu’n Aelwyd Frenhinol

#######################################################
##  YouDoNotNeedVAT
#######################################################
youDoNotNeedVAT.title = Does dim angen TAW ar gyfer Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
youDoNotNeedVAT.heading = Does dim angen TAW ar gyfer Ymddiriedolaethau Gwybodaeth Llywodraeth ac Iechyd Cenedlaethol (GIANT)
youDoNotNeedVAT.body = Bydd CThEM yn cysylltu â’ch sefydliad os oes angen iddo ddefnyddio’r gwasanaeth hwn.
youDoNotNeedVAT.home = Ewch i’r hafan treth busnes

#######################################################
##  StopCorporationTax
#######################################################
stopCorporationTax.title = Beth sydd angen i chi’i wneud?
stopCorporationTax.heading = Beth sydd angen i chi’i wneud?
stopCorporationTax.stop = Rhoi’r gorau i ddefnyddio’r gwasanaeth ar-lein
stopCorporationTax.dormant = Gwneud fy nghwmni’n segur (mae’n bosibl y bydd yn masnachu eto)
stopCorporationTax.close = Cau fy nghwmni (ni fydd yn masnachu eto)
stopCorporationTax.error.required = Dewiswch yr hyn sydd angen i chi ei wneud

#######################################################
##  DoYouNeedToCancelVAT
#######################################################
doYouNeedToCancelVAT.title = A oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelVAT.heading = A oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelVAT.Yes = Iawn
doYouNeedToCancelVAT.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth TAW ar-lein
doYouNeedToCancelVAT.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddileu cofrestriad TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW

#######################################################
##  DoYouNeedToCancelMTDVAT
#######################################################
doYouNeedToCancelMTDVAT.title = A oes angen i chi ganslo cofrestriad Troi Treth yn Ddigidol ar gyfer TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelMTDVAT.heading = A oes angen i chi ganslo cofrestriad Troi Treth yn Ddigidol ar gyfer TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW?
doYouNeedToCancelMTDVAT.Yes = Iawn
doYouNeedToCancelMTDVAT.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth Troi Treth yn Ddigidol ar gyfer TAW ar-lein
doYouNeedToCancelMTDVAT.error.required = Dewiswch ‘Iawn’ os oes angen i chi ganslo cofrestriad Troi Treth yn Ddigidol ar gyfer TAW a rhoi’r gorau i gyflwyno Ffurflenni TAW

#######################################################
##  YouNeedToBeApprovedCTF
#######################################################
youNeedToBeApprovedCTF.title = Mae angen i chi fod yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy i gyrchu’r gwasanaeth hwn
youNeedToBeApprovedCTF.heading = Mae angen i chi fod yn ddarparwr Cronfa Ymddiriedolaeth Plant cymeradwy i gyrchu’r gwasanaeth hwn
youNeedToBeApprovedCTF.para = Pan gewch eich cyfeirnod a’ch tocyn cychwyn, mewngofnodwch i’ch cyfrif ac ychwanegwch Gronfa Ymddiriedolaeth Plant.
youNeedToBeApprovedCTF.continue = Gwneud cais i fod yn ddarparwr cymeradwy

#######################################################
##  DoYouNeedToStopGBD
#######################################################
doYouNeedToStopGBD.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol?
doYouNeedToStopGBD.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol?
doYouNeedToStopGBD.Yes = Iawn
doYouNeedToStopGBD.No = Na, mae angen i fi ddadgofrestru o’r Doll Fetio Gyffredinol
doYouNeedToStopGBD.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Fetio Gyffredinol

#######################################################
##  StopFilingSelfAssessment
#######################################################
stopFilingSelfAssessment.title = A oes angen i chi roi’r gorau i gyflwyno Ffurflenni Treth Hunanasesiad?
stopFilingSelfAssessment.heading = A oes angen i chi roi’r gorau i gyflwyno Ffurflenni Treth Hunanasesiad?
stopFilingSelfAssessment.Yes = Iawn
stopFilingSelfAssessment.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth Hunanasesiad ar-lein
stopFilingSelfAssessment.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i gyflwyno Ffurflenni Treth Hunanasesiad

#######################################################
##  DoYouNeedToStopRGD
#######################################################
doYouNeedToStopRGD.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Hapchwarae o Bell?
doYouNeedToStopRGD.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Hapchwarae o Bell?
doYouNeedToStopRGD.Yes = Iawn
doYouNeedToStopRGD.No = Na, mae angen i fi ddadgofrestru o’r Doll Hapchwarae o Bell
doYouNeedToStopRGD.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Hapchwarae o Bell

#######################################################
##  DoYouNeedToCloseCharity
#######################################################
doYouNeedToCloseCharity.title = A oes angen i chi gau’r elusen?
doYouNeedToCloseCharity.heading = A oes angen i chi gau’r elusen?
doYouNeedToCloseCharity.Yes = Iawn
doYouNeedToCloseCharity.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth Elusennau ar-lein
doYouNeedToCloseCharity.error.required = Dewiswch ‘Iawn’ os oes angen i chi gau’r elusen

#######################################################
##  DoYouNeedToLeaveVATMOSS
#######################################################
doYouNeedToLeaveVATMOSS.title = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToLeaveVATMOSS.heading = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToLeaveVATMOSS.Yes = Iawn
doYouNeedToLeaveVATMOSS.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouNeedToLeaveVATMOSS.error.required = Dewiswch ‘Iawn’ os oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn

#######################################################
##  DoYouNeedToStopPBD
#######################################################
doYouNeedToStopPBD.title = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Cronfa Fetio?
doYouNeedToStopPBD.heading = A oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Cronfa Fetio?
doYouNeedToStopPBD.Yes = Iawn
doYouNeedToStopPBD.No = Na, mae angen i fi ddadgofrestru o’r Toll Cronfa Fetio
doYouNeedToStopPBD.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein Toll Cronfa Fetio

#######################################################
##  DoYouNeedToStopVatMossNU
#######################################################
doYouNeedToStopVatMossNU.title = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToStopVatMossNU.heading = A oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn?
doYouNeedToStopVatMossNU.Yes = Iawn
doYouNeedToStopVatMossNU.No = Na, mae angen i fi roi’r gorau i ddefnyddio’r gwasanaeth ar-lein
doYouNeedToStopVatMossNU.error.required = Dewiswch ‘Iawn’ os oes angen i chi adael y cynllun Gwasanaeth Un Cam ar gyfer TAW hwn

#######################################################
##  DoYouNeedToStopMGDController
#######################################################
doYouNeedToStopMGD.title = A oes angen i chi roi gorau i ddefnyddio’r gwasanaeth ar-lein Toll Peiriannau Hapchwarae?
doYouNeedToStopMGD.heading = A oes angen i chi roi gorau i ddefnyddio’r gwasanaeth ar-lein Toll Peiriannau Hapchwarae?
doYouNeedToStopMGD.Yes = Iawn
doYouNeedToStopMGD.No = Na, mae angen i fi ddadgofrestru o’r Doll Peiriannau Hapchwarae
doYouNeedToStopMGD.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi’r gorau i ddefnyddio’r Doll Peiriannau Hapchwarae

#######################################################
##  DoYouHaveVATRegNumber
#######################################################
doYouHaveVATRegNumber.title = A oes gennych rif TAW?
doYouHaveVATRegNumber.heading = A oes gennych rif TAW?
doYouHaveVATRegNumber.explanation = Dyma’r rhif 9 digid ar eich tystysgrif gofrestru TAW.
doYouHaveVATRegNumber.Yes = Iawn
doYouHaveVATRegNumber.No = Na
doYouHaveVATRegNumber.error.required = Dewiswch ‘Iawn’ os oes gennych rif cofrestru TAW

#######################################################
## WhatIsYourVATRegNumber
#######################################################
whatIsYourVATRegNumber.title = Beth yw’ch rhif TAW?
whatIsYourVATRegNumber.heading = Beth yw’ch rhif TAW?
whatIsYourVATRegNumber.error.required = Nodwch rif TAW yn y fformat cywir
whatIsYourVATRegNumber.error.tooLong = Rydych wedi nodi gormod o rifau
whatIsYourVATRegNumber.error.tooShort = Nid ydych wedi nodi digon o rifau
whatIsYourVATRegNumber.hintText = Dyma’r rhif 9 digid ar eich tystysgrif cofrestru ar gyfer TAW. Er enghraifft, 123456789.

#######################################################
##  EnterSAUTR
#######################################################
enterSAUTR.title = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad?
enterSAUTR.heading = Beth yw’ch Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad?
enterSAUTR.error.required = Nodwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad
enterSAUTR.error.length = Nodwch Gyfeirnod Unigryw y Trethdalwr (UTR) Hunanasesiad sy’n 10 cymeriad o hyd
enterSAUTR.error.characters = Nodwch eich Cyfeirnod Unigryw y Trethdalwr (UTR) Hunanasesiad sydd ond yn cynnwys y cymeriadau 0-9
enterSAUTR.p1 = Gallwch ddod o hyd i hwn ar eich Ffurflen Dreth, datganiad o gyfrif, neu unrhyw gyfrifiad Hunanasesiad arall. Mae’n 10 rhif. Er enghraifft, 1234567890

#######################################################
##  DoYouHaveSAUTR
#######################################################
doYouHaveSAUTR.title = A oes gennych Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad?
doYouHaveSAUTR.heading = A oes gennych Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad?
doYouHaveSAUTR.Yes = Iawn
doYouHaveSAUTR.No = Na
doYouHaveSAUTR.error.required = Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad

#######################################################
##  SetupNewAccount - VAT GIANT
#######################################################
setupNewAccount.title = Sefydlu cyfrif newydd
setupNewAccount.heading = Sefydlu cyfrif newydd
setupNewAccount.p1 = Mae hwn yn gyfrif ‘Unigolyn’
setupNewAccount.p2 = Dim ond at gyfrif ‘Sefydliad’ y gallwch ychwanegu VAT GIANT.
setupNewAccount.continue = Allgofnodwch a chreu cyfrif ‘Sefydliad’
setupNewAccount.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  SetupNewAccount - VAT - VAT
#######################################################
setupNewAccount.vat.title = Sefydlu cyfrif newydd
setupNewAccount.vat.heading = Sefydlu cyfrif newydd
setupNewAccount.vat.p1 = Mae angen i chi gofrestru ar gyfer TAW a chael rhif cofrestru TAW (VRN) i reoli TAW ar-lein.
setupNewAccount.vat.p2 = Dim ond o gyfrif "Sefydliad" y gallwch gofrestru ar gyfer TAW.
setupNewAccount.vat.continue = Allgofnodwch a chreu cyfrif ‘Sefydliad’
setupNewAccount.vat.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  DoYouHaveActivationToken
#######################################################
doYouHaveActivationToken.title = A oes gennych docyn cychwyn?
doYouHaveActivationToken.heading = A oes gennych docyn cychwyn?
doYouHaveActivationToken.Yes = Iawn
doYouHaveActivationToken.No = Na
doYouHaveActivationToken.error.required = Dewiswch ‘Iawn’ os oes gennych docyn cychwyn

#######################################################
##  DoYouHavePractitionerID
#######################################################
doYouHavePractitionerID.title = A oes gennych Ddynodydd (ID) Ymarferydd Cynllun?
doYouHavePractitionerID.heading = A oes gennych Ddynodydd (ID) Ymarferydd Cynllun?
doYouHavePractitionerID.Yes = Iawn
doYouHavePractitionerID.No = Na
doYouHavePractitionerID.error.required = Dewiswch ‘Iawn’ os oes gennych Ddynodydd (ID) Ymarferydd Cynllun

#######################################################
##  ApplyForPractitionerID
#######################################################
applyForPractitionerID.title = Mae angen Dynodydd (ID) Ymarferydd Cynllun arnoch er mwyn ychwanegu’r cynllun pensiwn hwn at eich cyfrif
applyForPractitionerID.heading = Mae angen Dynodydd (ID) Ymarferydd Cynllun arnoch er mwyn ychwanegu’r cynllun pensiwn hwn at eich cyfrif
applyForPractitionerID.continue = Gwneud cais am Ddynodydd (ID) Ymarferydd Cynllun
applyForPractitionerID.p1 = Pan fyddwch yn cael y Dynodydd (ID) hwn, mewngofnodwch i’ch cyfrif ac ychwanegwch Cynlluniau Pensiwn Ar-lein ar gyfer Ymarferwyr.
applyForPractitionerID.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RequestActivationToken
#######################################################
requestActivationToken.title = Gofyn am gael cyrchu Cynlluniau Pensiwn Ar-lein ar gyfer Ymarferwyr i gael eich tocyn cychwyn
requestActivationToken.heading = Gofyn am gael cyrchu Cynlluniau Pensiwn Ar-lein ar gyfer Ymarferwyr i gael eich tocyn cychwyn
requestActivationToken.continue = Parhau
requestActivationToken.p1 = Byddwn yn ei anfon drwy’r post cyn pen 7 diwrnod.
requestActivationToken.p2 = Pan gewch y tocyn, gallwch fewngofnodi i’ch cyfrif a defnyddio’r gwasanaeth hwn.


#######################################################
##  DirectorsRegisterByPhone
#######################################################
directorsRegisterByPhone.title = Dylech gofrestru dros y ffôn
directorsRegisterByPhone.heading = Dylech gofrestru dros y ffôn
directorsRegisterByPhone.p1 = Mae angen i chi gofrestru fel cyflogwr drwy {0}
directorsRegisterByPhone.p1.linkText = ffonio CThEM.
directorsRegisterByPhone.heading2 = Yr hyn y bydd angen i chi ei roi
directorsRegisterByPhone.list1heading = Pan fyddwch yn ffonio CThEM, bydd angen i chi roi gwybodaeth am eich cwmni, gan gynnwys y canlynol:
directorsRegisterByPhone.list1item1 = ei enw, cyfeiriad cofrestredig a rhif ffôn
directorsRegisterByPhone.list1item2 = ei enw masnachu, os yw’n wahanol
directorsRegisterByPhone.list1item3 = y math o fusnes, er enghraifft plymio, buddsoddi, peirianneg drydanol
directorsRegisterByPhone.list1item4 = ei Gyfeirnod Unigryw y Trethdalwr (UTR)
directorsRegisterByPhone.list1item5 = ei rif cofrestru’r cwmni
directorsRegisterByPhone.list1item6 = enwau a rhifau Yswiriant Gwladol bob un o’r cyfarwyddwyr - oni bai nad yw’r cwmni wedi’i leoli yn y DU, neu fod unrhyw un o’r cyfarwyddwyr wedi eu cynghori gan yr Adran Gwaith a Phensiynau (DWP) nad ydynt yn gymwys ar gyfer rhif
directorsRegisterByPhone.list2heading = Bydd angen i chi roi’r canlynol yn ogystal:
directorsRegisterByPhone.list2item1 = eich enw, cyfeiriad e-bost a rhif ffôn y gall CThEM cysylltu â chi arno
directorsRegisterByPhone.list2item2 = cyfeiriad post ar gyfer ohebiaeth, os yw hwn yn wahanol i gyfeiriad y cwmni
directorsRegisterByPhone.list3heading = Yn olaf, bydd angen i chi roi’r wybodaeth ganlynol am eich cyflogeion:
directorsRegisterByPhone.list3item1 = dyddiad eu diwrnod cyflog cyntaf, neu bryd gwnaethoch dalu {0} os yw hynny’n gynt
directorsRegisterByPhone.list3item1.linkText = treuliau neu fuddiannau
directorsRegisterByPhone.list3item2 = sawl person rydych yn eu cyflogi - neu’n disgwyl eu cyflogi yn ystod y flwyddyn dreth hon
directorsRegisterByPhone.list3item3 = p’un a fyddwch yn defnyddio unrhyw isgontractwyr yn y {0}
directorsRegisterByPhone.list3item3.linkText = diwydiant adeiladu
directorsRegisterByPhone.list3item4 = p’un a fyddwch yn gweithredu cynllun pensiwn galwedigaethol
directorsRegisterByPhone.heading3 = Yr hyn sy’n digwydd nesaf
directorsRegisterByPhone.p2 = Unwaith eich bod wedi cofrestru, byddwch yn cael llythyr yn cynnwys eich cyfeirnodau TWE a Swyddfa Gyfrifon. Bydd angen i chi roi gwybod i CThEM am dreth TWE ac Yswiriant Gwladol, a’u talu. Fel arfer, bydd hwn yn cyrraedd cyn pen 10 diwrnod gwaith.
directorsRegisterByPhone.p3 = Yn olaf, bydd angen i chi {0} cyn i chi allu anfon gwybodaeth i CThEM.
directorsRegisterByPhone.p3.linkText = ymrestru ar gyfer TWE Ar-lein

#######################################################
##  PartnershipRegisterByPhone
#######################################################
partnershipRegisterByPhone.title = Dylech gofrestru dros y ffôn
partnershipRegisterByPhone.heading = Dylech gofrestru dros y ffôn
partnershipRegisterByPhone.p1 = Mae angen i chi gofrestru fel cyflogwr drwy {0}
partnershipRegisterByPhone.p1.linkText = ffonio CThEM.
partnershipRegisterByPhone.heading2 = Yr hyn y bydd angen i chi ei roi
partnershipRegisterByPhone.list1heading = Pan fyddwch yn ffonio CThEM, bydd angen i chi roi gwybodaeth am eich partneriaeth, gan gynnwys y canlynol:
partnershipRegisterByPhone.list1item1 = ei enw, cyfeiriad cofrestredig a rhif ffôn
partnershipRegisterByPhone.list1item2 = ei enw masnachu, os yw’n wahanol
partnershipRegisterByPhone.list1item3 = y math o fusnes, er enghraifft plymio, buddsoddi, peirianneg drydanol
partnershipRegisterByPhone.list1item4 = ei Gyfeirnod Unigryw y Trethdalwr (UTR)
partnershipRegisterByPhone.list1item5 = enwau a rhifau Yswiriant Gwladol bob un bartner
partnershipRegisterByPhone.list2heading = Bydd angen i chi roi’r canlynol yn ogystal:
partnershipRegisterByPhone.list2item1 = eich enw, cyfeiriad e-bost a rhif ffôn y gall CThEM cysylltu â chi arno
partnershipRegisterByPhone.list2item2 = cyfeiriad post ar gyfer ohebiaeth, os yw hwn yn wahanol i gyfeiriad y bartneriaeth
partnershipRegisterByPhone.list3heading = Yn olaf, bydd angen i chi roi’r wybodaeth ganlynol am eich cyflogeion:
partnershipRegisterByPhone.list3item1 = dyddiad eu diwrnod cyflog cyntaf, neu bryd gwnaethoch dalu {0}      os yw hynny’n gynt
partnershipRegisterByPhone.list3item1.linkText = treuliau neu fuddiannau
partnershipRegisterByPhone.list3item2 = sawl person rydych yn eu cyflogi - neu’n disgwyl eu cyflogi yn ystod y flwyddyn dreth hon
partnershipRegisterByPhone.list3item3 = p’un a fyddwch yn defnyddio unrhyw isgontractwyr yn y diwydiant adeiladu
partnershipRegisterByPhone.heading3 = Yr hyn sy’n digwydd nesaf
partnershipRegisterByPhone.p2 = Unwaith eich bod wedi cofrestru, byddwch yn cael llythyr yn cynnwys eich cyfeirnodau TWE a Swyddfa Gyfrifon. Bydd angen i chi roi gwybod i CThEM am dreth TWE ac Yswiriant Gwladol, a’u talu. Fel arfer, bydd hwn yn cyrraedd cyn pen 10 diwrnod gwaith.
partnershipRegisterByPhone.p3 = Yn olaf, bydd angen i chi {0} cyn i chi allu anfon gwybodaeth i CThEM.
partnershipRegisterByPhone.p3.linkText = ymrestru ar gyfer TWE Ar-lein

#######################################################
##  DoesBusinessHave1To9Directors
#######################################################
doesBusinessHave1To9Directors.title = A oes gan eich busnes 1 i 9 cyfarwyddwr?
doesBusinessHave1To9Directors.heading = A oes gan eich busnes 1 i 9 cyfarwyddwr?
doesBusinessHave1To9Directors.Yes = Iawn
doesBusinessHave1To9Directors.No = Na
doesBusinessHave1To9Directors.error.required = Dewiswch ‘Iawn’ os oes gan eich busnes 1 i 9 cyfarwyddwr

#######################################################
##  DoesYourPartnershipHave2To10Partners
#######################################################
doesYourPartnershipHave2To10Partners.title = A oes gan eich partneriaeth 2 i 10 partner?
doesYourPartnershipHave2To10Partners.heading = A oes gan eich partneriaeth 2 i 10 partner?
doesYourPartnershipHave2To10Partners.Yes = Iawn
doesYourPartnershipHave2To10Partners.No = Na
doesYourPartnershipHave2To10Partners.error.required = Dewiswch ‘Iawn’ os oes gan eich partneriaeth 2 i 10 partner

#######################################################
##  DoesBusinessHaveDirectorsOrPartners
#######################################################
doesBusinessHaveDirectorsOrPartners.title = A oes gan eich busnes gyfarwyddwyr neu bartneriaid?
doesBusinessHaveDirectorsOrPartners.heading = A oes gan eich busnes gyfarwyddwyr neu bartneriaid?
doesBusinessHaveDirectorsOrPartners.Yes = Cyfarwyddwyr
doesBusinessHaveDirectorsOrPartners.No = Partneriaid
doesBusinessHaveDirectorsOrPartners.error.required = Dewiswch a oes gan eich busnes gyfarwyddwyr neu bartneriaid

#######################################################
##  DoYouHavePAYEReference
#######################################################
doYouHavePAYEReference.title = A oes gennych gyfeirnod TWE y Cyflogwr?
doYouHavePAYEReference.heading = A oes gennych gyfeirnod TWE y Cyflogwr?
doYouHavePAYEReference.Yes = Iawn
doYouHavePAYEReference.No = Na
doYouHavePAYEReference.error.required = Dewiswch ‘Iawn’ os oes gennych gyfeirnod TWE y Cyflogwr

#######################################################
##  RegisterForVatByPost
#######################################################
registerForVatByPost.title = Mae’n rhaid i chi gofrestru ar gyfer TAW drwy’r post
registerForVatByPost.heading = Mae’n rhaid i chi gofrestru ar gyfer TAW drwy’r post
registerForVatByPost.p1 = Pan gewch eich rhif TAW, gallwch fewngofnodi ac ychwanegu’r gwasanaeth TAW ar-lein.
registerForVatByPost.continue = Cofrestru ar gyfer TAW drwy’r post
registerForVatByPost.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterForVATOnline
#######################################################
registerForVATOnline.title = Edrychwch i weld a allwch gofrestru ar gyfer TAW ar-lein
registerForVATOnline.heading = Edrychwch i weld a allwch gofrestru ar gyfer TAW ar-lein
registerForVATOnline.listheading = Ni allwch gofrestru ar-lein os yw un o’r canlynol yn berthnasol:
registerForVATOnline.listitem1 = mae angen i chi wneud cais ar gyfer ‘eithriad rhag cofrestru’
registerForVATOnline.listitem2 = rydych yn ymuno â’r Cynllun Cyfradd Unffurf Amaethyddol
registerForVATOnline.listitem3 = rydych yn cofrestru adrannau neu unedau busnes corff corfforaethol o dan rifau TAW gwahanol
registerForVATOnline.listitem4 = mae gennych fusnes yn yr UE sy’n ‘gwerthu o bell’ i’r DU
registerForVATOnline.listitem5 = rydych wedi mewnforio (‘caffael’) nwyddau sy’n werth mwy na £85,000 o gwmni arall yn yr UE
registerForVATOnline.listitem6 = rydych yn cael gwared o asedion y gwnaed hawliad am ad-daliadau o dan yr 8fed neu’r 13eg Cyfarwyddeb arnynt
registerForVATOnline.subheading = A ydych eisiau cofrestru ar gyfer TAW ar-lein?
registerForVATOnline.Yes = Iawn
registerForVATOnline.No = Na
registerForVATOnline.error.required = Dewiswch ‘Iawn’ os ydych eisiau cofrestru ar gyfer TAW ar-lein

#######################################################
##  AreYouSelfEmployed
#######################################################
areYouSelfEmployed.title = A ydych yn hunangyflogedig?
areYouSelfEmployed.heading = A ydych yn hunangyflogedig?
areYouSelfEmployed.Yes = Iawn
areYouSelfEmployed.No = Na
areYouSelfEmployed.error.required = Dewiswch ‘Iawn’ os ydych yn hunangyflogedig

########################################################
## YourSaIsNotInThisAccount
########################################################
yourSaIsNotInThisAccount.title = Nid yw eich Hunanasesiad wedi’i ychwanegu at gyfrif
yourSaIsNotInThisAccount.heading = Nid yw eich Hunanasesiad wedi’i ychwanegu at gyfrif
yourSaIsNotInThisAccount.you_may_have_already_ = Efallai eich bod wedi defnyddio cyfrif treth busnes gwahanol yn y gorffennol i reoli’ch trethi, tollau neu gynlluniau ar-lein.
yourSaIsNotInThisAccount.look_ = Mewngofnodwch i’ch cyfrif arall i ychwanegu Hunanasesiad
yourSaIsNotInThisAccount.add_ = Ychwanegu’ch Hunanasesiad at y cyfrif hwn
yourSaIsNotInThisAccount.error.required = Dewiswch un o’r opsiynau

########################################################
##  IndividualAddCorporationTax
########################################################
individualAddCorporationTax.title = Sefydlu cyfrif newydd
individualAddCorporationTax.heading = Sefydlu cyfrif newydd
individualAddCorporationTax.p1 = Mae hwn yn gyfrif ''Unigolyn
individualAddCorporationTax.p2 = Dim ond Treth Gorfforaeth y gallwch ei ychwanegu i gyfrif "Sefydliad
individualAddCorporationTax.notNow = Nid wyf eisiau gwneud hyn ar hyn o bryd
individualAddCorporationTax.signOut = Allgofnodwch a chreu cyfrif "Sefydliad

#######################################################
##  VATRegistrationProcess
#######################################################
vatRegistrationProcess.title = Dechrau’r broses gofrestru ar gyfer TAW
vatRegistrationProcess.heading = Dechrau’r broses gofrestru ar gyfer TAW
vatRegistrationProcess.continue = Dechrau’r broses gofrestru ar gyfer TAW
vatRegistrationProcess.listitem1 = Gwirio os gallwch gofrestru ar gyfer TAW gan ddefnyddio’r gwasanaeth ar-lein
vatRegistrationProcess.listitem2 = Cwblhau cofrestru ar gyfer TAW
vatRegistrationProcess.listitem3 = Cael eich rhif cofrestru TAW drwy’r post neu drwy e-bost atgoffa
vatRegistrationProcess.listitem4 = Mewngofnodi i’ch Cyfrif Treth Busnes er mwyn cael mynediad ar-lein at TAW

#######################################################
##  VatEligibilityCheck
#######################################################
vatEligibilityCheck.title = Gwiriwch os gallwch gofrestru ar gyfer TAW ar-lein
vatEligibilityCheck.heading = Gwiriwch os gallwch gofrestru ar gyfer TAW ar-lein
vatEligibilityCheck.continue = Yn eich blaen
vatEligibilityCheck.p1 = Gofynnir hyd at 6 chwestiwn i chi er mwyn gwirio a ydych yn gymwys i gofrestru ar gyfer TAW ar-lein.

#######################################################
##  VatRegistrationException
#######################################################
vatRegistrationException.title = A oes angen i chi wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.heading = A oes angen i chi wneud cais am eithriad rhag cofrestru ar gyfer TAW?
vatRegistrationException.error.required = Dewiswch ‘Iawn’ os oes angen i chi wneud cais am eithriad rhag cofrestru ar gyfer TAW
vatRegistrationException.p1 = Gallwch wneud cais os yw’ch trosiant trethadwy TAW wedi mynd dros y trothwy dros dro ac rydych o’r farn na fydd yn mynd dros y trothwy dadgofrestru o £83,000 yn ystod y 12 mis nesaf.

#######################################################
##  AgriculturalFlatRateScheme
#######################################################
agriculturalFlatRateScheme.title = A ydych yn ymuno â’r cynllun cyfradd unffurf amaethyddol?
agriculturalFlatRateScheme.heading = A ydych yn ymuno â’r cynllun cyfradd unffurf amaethyddol?
agriculturalFlatRateScheme.error.required = Dewiswch ‘Iawn’ os ydych yn ymuno â’r cynllun cyfradd unffurf amaethyddol
agriculturalFlatRateScheme.hintText = Mae’r cynllun cyfradd unffurf yn opsiwn arall i ffermwyr yn hytrach na chofrestru ar gyfer TAW.

#######################################################
##  CompanyDivision
#######################################################
companyDivision.title = A yw’ch cwmni’n rhan o is-adran?
companyDivision.heading = A yw’ch cwmni’n rhan o is-adran?
companyDivision.error.required = Dewiswch ‘Iawn’ os yw’ch cwmni’n rhan o is-adran
companyDivision.hintText = Mae corff corfforaethol yn masnachu mewn is-adrannau os oes ganddo 2 neu fwy o ganghennau hunan-gyfrifo, safleoedd neu adrannau yn y DU.

#######################################################
##  DistanceSelling
#######################################################
distanceSelling.title = A ydych yn fusnes yn yr UE sy’n gwerthu o bell i’r DU?
distanceSelling.heading = A ydych yn fusnes yn yr UE sy’n gwerthu o bell i’r DU?
distanceSelling.error.required = Dewiswch ‘Iawn’ os ydych yn fusnes yn yr UE sy’n gwerthu o bell i’r DU
distanceSelling.hintText = Mae gwerthu o bell yn digwydd pan fo busnes yn gwerthu neu’n dosbarthu nwyddau i gwsmer wedi’i leoli mewn gwlad wahanol yn yr UE sydd heb ei gofrestru ar gyfer TAW.

#######################################################
##  ImportedGoods
#######################################################
importedGoods.title = A ydych wedi caffael nwyddau sydd werth mwy nag £85,000 o gwmni arall yn yr UE?
importedGoods.heading = A ydych wedi caffael nwyddau sydd werth mwy nag £85,000 o gwmni arall yn yr UE?
importedGoods.error.required = Dewiswch ‘Iawn’ os ydych wedi caffael nwyddau sydd werth mwy nag £85,000 o gwmni arall yn yr UE
importedGoods.hintText = Os ydych wedi mewnforio nwyddau sydd werth mwy nag £85,000 o aelod-wladwriaethau eraill yn yr UE, rhaid i chi gofrestru ar gyfer TAW gan ddefnyddio ffurflen VAT1B.

#######################################################
##  ClaimRefund
#######################################################
claimRefund.title = A ydych wedi neu’n bwriadu hawlio ad-daliadau o dan yr 8fed neu’r 13eg cyfarwyddeb?
claimRefund.heading = A ydych wedi neu’n bwriadu hawlio ad-daliadau o dan yr 8fed neu’r 13eg cyfarwyddeb?
claimRefund.error.required = Dewiswch ‘Iawn’ os ydych wedi neu’n bwriadu hawlio ad-daliadau o dan yr 8fed neu’r 13eg Cyfarwyddeb
claimRefund.hintText1 = Mae ad-daliadau o dan yr 8fed cyfarwyddeb yn caniatáu i fusnesau yn yr UE hawlio ad-daliadau TAW a godwyd mewn aelod-wladwriaeth arall yn yr UE.
claimRefund.hintText2 = Mae ad-daliadau o dan y 13eg cyfarwyddeb yn caniatáu i fusnesau sydd wedi’u cofrestru y tu allan i’r UE adennill TAW a dalwyd yn yr UE.

#######################################################
##  CanRegisterForVAT
#######################################################
canRegisterForVAT.title = Gallwch gofrestru ar gyfer TAW ar-lein
canRegisterForVAT.heading = Gallwch gofrestru ar gyfer TAW ar-lein
canRegisterForVAT.continue = Yn eich blaen i gofrestru ar gyfer TAW
canRegisterForVAT.p1 = Ar sail eich atebion, gallwch gofrestru ar gyfer TAW gan ddefnyddio’r gwasanaeth ar-lein.

#######################################################
##  CannotRegisterVAT
#######################################################
cannotRegisterVAT.title = Nid ydych yn gymwys i gofrestru ar gyfer TAW ar-lein
cannotRegisterVAT.heading = Nid ydych yn gymwys i gofrestru ar gyfer TAW ar-lein.
cannotRegisterVAT.continue = Cofrestru ar gyfer TAW drwy’r post
cannotRegisterVAT.p1 = Mae’n rhaid i chi gofrestru ar gyfer TAW drwy’r post.
