checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

#######################################################
##  Common Error Messages
#######################################################
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following
error.browser.title = Gwall: {0}

index.title = add-taxes-frontend
index.heading = add-taxes-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


#######################################################
##  Select An Oil Service
#######################################################
selectAnOilService.heading = Dewis gwasanaeth olew
selectAnOilService.title = Dewis gwasanaeth olew
selectAnOilService.rebatedOilsEnquiryService = Gwasanaeth Ymholiadau Olew Ad-daliedig
selectAnOilService.tiedOilsEnquiryService = Gwasanaeth Ymholiadau Olew ‘Tied’
selectAnOilService.checkYourAnswersLabel = Dewis gwasanaeth olew
selectAnOilService.error.required = Dewis gwasanaeth


#######################################################
##  Have You Registered For Tied Oils
#######################################################
haveYouRegisteredForTiedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForTiedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForTiedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForTiedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’?
haveYouRegisteredForTiedOils.error.required = Dewis iawn neu na


#######################################################
##  Register Tied Oils
#######################################################
registerTiedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’
registerTiedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerTiedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Tied’ i’r cyfrif.
registerTiedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’


#######################################################
##  Have You Registered For Rebated Oils
#######################################################
haveYouRegisteredForRebatedOils.title = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.heading = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.message1 = Byddwn wedi anfon rhif cymeradwyo atoch
haveYouRegisteredForRebatedOils.yes = Ydw - mae gennyf rif cymeradwyo
haveYouRegisteredForRebatedOils.no = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredForRebatedOils.checkYourAnswersLabel = A ydych eisoes wedi cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’?
haveYouRegisteredForRebatedOils.error.required = Dewis iawn neu na


#######################################################
##  Register Rebated Oils
#######################################################
registerRebatedOils.title = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.heading = Cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’
registerRebatedOils.message1 = Mae’n rhaid i chi gofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Tied’ cyn y gallwch ei ychwanegu i’ch cyfrif.
registerRebatedOils.message2 = Byddwn yn anfon rhif cymeradwyo atoch. Gallwch ei ddefnyddio i ychwanegu Gwasanaeth Ymholiadau Olew ‘Rebated’ i’r cyfrif.
registerRebatedOils.button.text = Mynd yn eich blaen - cofrestru ar gyfer Gwasanaeth Ymholiadau Olew ‘Rebated’


#######################################################
##  FindingYourAccount
#######################################################
findingYourAccount.title = Dod o hyd i’ch cyfrif
findingYourAccount.heading = Dod o hyd i’ch cyfrif
findingYourAccount.guidance.text = Mae angen ychydig o wybodaeth arnom i’n helpu i ddod o hyd i’ch manylion mewngofnodi gwreiddiol.
findingYourAccount.dontKnowPassword = Mae fy Nynodydd Defnyddiwr (ID) gen i ond nid wyf yn gwybod beth yw fy nghyfrinair
findingYourAccount.dontKnowId = Mae fy nghyfrinair gen i ond nid wyf yn gwybod beth yw fy Nynodydd Defnyddiwr (ID)
findingYourAccount.dontKnowIdOrPassword = Nid yw fy Nynodydd Defnyddiwr (ID) na’m cyfrinair gen i
findingYourAccount.legend = Pa opsiwn sy’n disgrifio’ch problem orau?
findingYourAccount.error.required = Dewiswch yr opsiwn sy’n disgrifio’ch problem orau


#######################################################
##  OtherTaxes
#######################################################
otherTaxes.title = Dewis categori
otherTaxes.heading = Dewis categori
otherTaxes.alcoholAndTobaccoWholesalingAndWarehousing = Cyfanwerthu a warysu alcohol a thybaco
otherTaxes.automaticExchangeOfInformation = Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
otherTaxes.charities = Elusennau - ar gyfer ceisiadau am ad-daliadau Rhodd Cymorth
otherTaxes.gamblingAndGaming = Betio a hapchwarae
otherTaxes.housingAndLand = Tai a thir
otherTaxes.importsExports = Mewnforion ac allforion
otherTaxes.oilAndFuel = Olew a thanwydd
otherTaxes.fulfilmentHouseDueDiligenceSchemeIntegration = Cynllun Diwydrwydd Dyladwy ar gyfer Busnesau Cyflawni
otherTaxes.error.required = Dewis treth neu fath o gynllun
otherTaxes.legend = Dewis treth neu fath o gynllun


#######################################################
##  RegisterExciseMovementControlSystem
#######################################################
registerExciseMovementControlSystem.title = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.heading = Dylech gael ID SEED ecséis yn gyntaf
registerExciseMovementControlSystem.youNeedToRegister=Mae angen i chi gofrestru ar gyfer rhif ID SEED ecséis cyn y gallwch ychwanegu System Symudiadau a Rheolaeth Ecseis (EMCS) i’ch cyfrif.
registerExciseMovementControlSystem.comeBackToYourAccount=Dychwelwch i’ch cyfrif ac ychwanegwch EMCS unwaith bod eich rhif SEED wedi cyrraedd.
registerExciseMovementControlSystem.button=Mynd yn eich blaen - cael rhif SEED


#######################################################
##  DoYouHaveASEEDNumber
#######################################################
doYouHaveASEEDNumber.title = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.heading = A oes gennych rif System ar gyfer Cyfnewid Data Ecséis (SEED)?
doYouHaveASEEDNumber.Yes = Oes - mae gennyf rif SEED
doYouHaveASEEDNumber.No = Nac oes - nid oes gennyf rif SEED
doYouHaveASEEDNumber.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveEORINumber
#######################################################
economicOperatorsRegistrationAndIdentification.title = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.heading = A oes gennych rif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)?
economicOperatorsRegistrationAndIdentification.Yes = Oes - mae gennyf rif EORI
economicOperatorsRegistrationAndIdentification.No = Nac oes - nid oes gennyf rif EORI
economicOperatorsRegistrationAndIdentification.error.required = Dewis iawn neu na


#######################################################
##  RegisterEORI
#######################################################
registerEORI.title = Dylech gael rhif EORI yn gyntaf
registerEORI.heading = Dylech gael rhif EORI yn gyntaf
registerEORI.continue = Mynd yn eich blaen - cael rhif EORI


#######################################################
##  RegisterEORI - ICS
#######################################################
registerEORIICS.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Rheoli Mewnforion (ICS) i’ch cyfrif.
registerEORIICS.p2 = Dychwelwch i’ch cyfrif ac ychwanegu ICS unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  RegisterDefermentApprovalNumber
#######################################################
registerDefermentApprovalNumber.title = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.heading = Dylech gael Rhif Cymeradwyo Gohirio (DAN) yn gyntaf
registerDefermentApprovalNumber.p1 = Mae angen i chi gael Rhif Cymeradwyo Gohirio (DAN) cyn y gallwch ychwanegu Datganiadau Electronig i Ohirio Tollau i’ch cyfrif.
registerDefermentApprovalNumber.p2 = Dychwelwch i’ch cyfrif ac ychwanegu Datganiadau Electronig i Ohirio Tollau pan fydd eich Rhif Cymeradwyo Gohirio (DAN) yn cyrraedd.
registerDefermentApprovalNumber.continue = Mynd yn eich blaen - cael DAN


#######################################################
##  DoYouHaveDAN
#######################################################
doYouHaveDAN.title = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.heading = A oes gennych Rif Cymeradwyo Gohirio (DAN)?
doYouHaveDAN.Yes = Oes - mae gennyf Rif Cymeradwyo Gohirio
doYouHaveDAN.No = Nac oes - nid oes gennyf DAN ar hyn o bryd
doYouHaveDAN.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig. Fel arfer, 5 llythyren yw hwn, e.e. ABCDE.
doYouHaveCHIEFRole.Yes = Oes - mae gennyf rôl CHIEF
doYouHaveCHIEFRole.No = Nac oes - nid oes gennyf rôl CHIEF ar hyn o bryd
doYouHaveCHIEFRole.error.required = Dewis iawn neu na


#######################################################
##  DoYouHaveCHIEFRole
#######################################################
doYouHaveCHIEFRole.title = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.heading = A oes gennych rôl defnyddiwr CHIEF?
doYouHaveCHIEFRole.p1 = Cod yw hwn a ddefnyddiwch i gyrchu System y Tollau ar gyfer Trin Nwyddau a Gaiff eu Mewnforio a’u Hallforio (CHIEF) i roi gwybodaeth am dollau drwy ddull electronig. Fel arfer, 5 llythyren yw hwn, e.e. ABCDE.
doYouHaveCHIEFRole.Yes = Oes - mae gennyf rôl CHIEF
doYouHaveCHIEFRole.No = Nac oes - nid oes gennyf rôl CHIEF ar hyn o bryd
doYouHaveCHIEFRole.error.required = Dewis iawn neu na


#######################################################
##  RegisterEORI - EBTI
#######################################################
registerEORIEBTI.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI) i’ch cyfrif.
registerEORIEBTI.p2 = Dychwelwch i’ch cyfrif ac ychwanegu eBTI unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  RegisterEORI - NCTS
#######################################################
registerEORINCTS.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Gludo Gyfrifiadurol Newydd (NCTS) i’ch cyfrif.
registerEORINCTS.p2 = Dychwelwch i’ch cyfrif ac ychwanegwch NCTS unwaith bod eich rhif EORI wedi cyrraedd.

#######################################################
##  DoYouWantToAddImportExport
#######################################################
doYouWantToAddImportExport.title = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.heading = Beth ydych am ei ychwanegu?
doYouWantToAddImportExport.EMCS = System Symudiadau a Rheolaeth Ecseis (EMCS)
doYouWantToAddImportExport.ICS= System Rheoli Mewnforion (ICS)
doYouWantToAddImportExport.DDES = Datganiadau Electronig i Ohirio Tollau (DDES)
doYouWantToAddImportExport.NOVA = Hysbysiad o Gerbydau’n Cyrraedd (NOVA)
doYouWantToAddImportExport.NCTS = System Gludo Gyfrifiadurol Newydd (NCTS)
doYouWantToAddImportExport.eBTI = Gwybodaeth Electronig am Dariff sy’n Rhwymo (eBTI)
doYouWantToAddImportExport.NES = System Allforio Newydd (NES)
doYouWantToAddImportExport.ISD = Datganiad Atodol Intrastat
doYouWantToAddImportExport.error.required = Dewis cynllun

#######################################################
##  GetCHIEFRole
#######################################################
getCHIEFRole.title = Dylech gael rôl CHIEF yn gyntaf
getCHIEFRole.heading = Dylech gael rôl CHIEF yn gyntaf
getCHIEFRole.p1=Mae angen rôl CHIEF arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
getCHIEFRole.p2=E-bostiwch {0} gan roi manylion eich busnes i wneud cais am rôl CHIEF.
getCHIEFRole.p3=Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rôl CHIEF wedi cyrraedd.


#######################################################
##  RegisterEORI - NES
#######################################################
registerEORINES.p1 = Mae angen rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI) arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
registerEORINES.p2 = Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rhif EORI wedi cyrraedd.


#######################################################
##  GetEoriAndChiefRole
#######################################################
getEoriAndChiefRole.title = Dylech gael rhif EORI a rôl CHIEF
getEoriAndChiefRole.heading = Dylech gael rhif EORI a rôl CHIEF
getEoriAndChiefRole.p1=Mae angen rhif EORI a rôl CHIEF arnoch i ychwanegu System Allforio Genedlaethol (NES) i’ch cyfrif.
getEoriAndChiefRole.p2=Mae angen i chi wneud y canlynol:
getEoriAndChiefRole.p2.li1=E-bostiwch {0} gan roi manylion eich busnes i wneud cais am rôl CHIEF.
getEoriAndChiefRole.p2.li2=llenwch ffurflen gais EORI
getEoriAndChiefRole.p3=Dychwelwch i’ch cyfrif ac ychwanegwch NES unwaith bod eich rhif EORI a’ch rôl CHIEF wedi cyrraedd.

#######################################################
##  WhichPensionSchemeToAdd
#######################################################
whichPensionSchemeToAdd.title = Pa gynllun pensiwn ydych eisiau ei ychwanegu?
whichPensionSchemeToAdd.heading = Pa gynllun pensiwn ydych eisiau ei ychwanegu?
whichPensionSchemeToAdd.administrators = Cynlluniau Pensiwn Ar-lein ar gyfer Gweinyddwyr
whichPensionSchemeToAdd.practitioners = Cynlluniau Pensiwn Ar-lein ar gyfer Ymarferwyr
whichPensionSchemeToAdd.error.required = Dewis cynllun

#######################################################
##  RegisterGBD
#######################################################
registerGBD.title = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGBD.heading = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGBD.p1 = Mae angen i chi gofrestru ar gyfer y System Treth Hapchwarae cyn y gallwch ychwanegu Toll Fetio Gyffredinol i’ch cyfrif.
registerGBD.p2 = Byddwn yn anfon cyfeirnod System Treth Hapchwarae atoch. Dychwelwch i’ch cyfrif ac ychwanegwch Toll Fetio Gyffredinol pan fyddwch yn ei gael.
registerGBD.continue = Mynd yn eich blaen - cofrestru ar gyfer y System Treth Hapchwarae

#######################################################
##  AreYouRegisteredGTS
#######################################################
areYouRegisteredGTS.title = A ydych wedi cofrestru ar gyfer y System Treth Hapchwarae?
areYouRegisteredGTS.heading = A ydych wedi cofrestru ar gyfer y System Treth Hapchwarae?
areYouRegisteredGTS.p1 = Byddwn wedi anfon cyfeirnod System Treth Hapchwarae atoch os ydych wedi cofrestru
areYouRegisteredGTS.Yes = Ydw - mae gennyf gyfeirnod System Treth Hapchwarae
areYouRegisteredGTS.No = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
areYouRegisteredGTS.error.required = Dewis iawn neu na

#######################################################
##  RegisterGTSFirst
#######################################################
registerGTSFirst.title = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGTSFirst.heading = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerGTSFirst.detail.1 = Mae angen i chi gofrestru ar gyfer y System Treth Hapchwarae cyn y gallwch ychwanegu Toll Cronfa Fetio i’ch cyfrif.
registerGTSFirst.detail.2 = Byddwn yn anfon cyfeirnod System Treth Hapchwarae atoch. Dychwelwch i’ch cyfrif ac ychwanegwch Toll Cronfa Fetio pan fyddwch yn ei gael.
registerGTSFirst.continue = Mynd yn eich blaen - cofrestru ar gyfer y System Treth Hapchwarae

##  RegisterRGD
#######################################################
registerRGD.title = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerRGD.heading = Cofrestrwch ar gyfer y System Treth Hapchwarae yn gyntaf
registerRGD.p1 = Mae angen i chi gofrestru ar gyfer y System Treth Hapchwarae cyn y gallwch ychwanegu Toll Hapchwarae o Bell i’ch cyfrif.
registerRGD.p2 = Byddwn yn anfon cyfeirnod System Treth Hapchwarae atoch. Dychwelwch i’ch cyfrif ac ychwanegwch Toll Hapchwarae o Bell pan fyddwch yn ei gael.
registerRGD.continue = Mynd yn eich blaen - cofrestru ar gyfer y System Treth Hapchwarae

#######################################################
##  RegisterTrust
#######################################################
registerTrust.title = Cofrestru eich ymddiriedolaeth
registerTrust.heading = Cofrestru eich ymddiriedolaeth
registerTrust.continue = Cofrestru eich ymddiriedolaeth
registerTrust.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd
registerTrust.p1=Mae’n rhaid i chi gofrestru eich ymddiriedolaeth cyn y gallwch ei hychwanegu i’r cyfrif hwn.
registerTrust.p2=Byddwn yn anfon Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth drwy’r post, ar ôl iddi gael ei chofrestru.
registerTrust.p3=Byddwch yn gallu ychwanegu’r ymddiriedolaeth i’r cyfrif hwn gan ddefnyddio’r UTR.

#######################################################
##  HaveYouRegisteredTrust
#######################################################
haveYouRegisteredTrust.title = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.heading = A ydych wedi cofrestru eich ymddiriedolaeth?
haveYouRegisteredTrust.Yes = Ydw - mae’r ymddiriedolaeth eisoes wedi’i chofrestru
haveYouRegisteredTrust.No = Nac ydw - nid yw’r ymddiriedolaeth wedi’i chofrestru ar hyn o bryd
haveYouRegisteredTrust.error.required = Dewis iawn neu na
haveYouRegisteredTrust.hintText = Mae eich ymddiriedolaeth wedi’i chofrestru os gwnaethoch anfon {0} atom, a’ch bod wedi cael Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth drwy’r post
haveYouRegisteredTrust.form.g41=ffurflen G41

#######################################################
##  HaveYouRegisteredPartnership
#######################################################
haveYouRegisteredPartnership.title = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.heading = A ydych eisoes wedi cofrestru eich partneriaeth?
haveYouRegisteredPartnership.Yes = Ydw - rwyf wedi cofrestru’r bartneriaeth ac mae gennyf UTR
haveYouRegisteredPartnership.No = Nac ydw - nid wyf wedi cofrestru’r bartneriaeth
haveYouRegisteredPartnership.error.required = Dewis iawn neu na
haveYouRegisteredPartnership.hintText = Byddwn wedi anfon Cyfeirnod Unigryw y Trethdalwr (UTR) atoch ar gyfer eich partneriaeth, os ydych eisoes wedi’i chofrestru

#######################################################
##  DoYouWantToAddPartner
#######################################################
doYouWantToAddPartner.title = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.heading = A ydych eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes?
doYouWantToAddPartner.Yes = Ydw - rwyf eisiau ychwanegu partner i bartneriaeth sy’n bodoli eisoes
doYouWantToAddPartner.No = Nac ydw - rwyf eisiau gwneud rhywbeth arall
doYouWantToAddPartner.error.required = Dewis iawn neu na

#######################################################
##  RegisterAEOI
#######################################################
registerAEOI.title = Cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
registerAEOI.heading = Cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)
registerAEOI.continue = Mynd yn eich blaen - cofrestru ar gyfer AEOI
registerAEOI.detail.1 = Mae’n rhaid i chi gofrestru ar gyfer AEOI cyn y gallwch ei ychwanegu i’ch cyfrif.
registerAEOI.detail.2 = Byddwn yn anfon ID Cyfnewid Gwybodaeth yn Awtomatig atoch. Gallwch ei ddefnyddio i ychwanegu AEOI i’r cyfrif.
#######################################################
##  HaveYouRegisteredAEOI
#######################################################
haveYouRegisteredAEOI.title = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.heading = A ydych eisoes wedi cofrestru ar gyfer Cyfnewid Gwybodaeth yn Awtomatig (AEOI)?
haveYouRegisteredAEOI.Yes = Ydw - mae gennyf ID
haveYouRegisteredAEOI.No = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
haveYouRegisteredAEOI.error.required = Dewis iawn neu na
haveYouRegisteredAEOI.p1 = Byddwn wedi anfon ID Cyfnewid Gwybodaeth yn Awtomatig atoch

##  AddVATMOSS
#######################################################
addVATMOSS.title = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.heading = Ychwanegu GUC TAW i’ch cyfrif TAW
addVATMOSS.p1 = Mae angen i chi reoli GUC TAW yn y cyfrif lle’r ydych yn rheoli TAW.
addVATMOSS.p2 = Mewngofnodwch i’ch cyfrif TAW ac ychwanegwch GUC TAW yn y fan honno.
addVATMOSS.p3 = Os nad yw hynny’n gweithio, ffoniwch ni a byddwn yn ei wneud i chi â llaw.
addVATMOSS.continue = Mewngofnodi i’ch cyfrif TAW
addVATMOSS.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  AddVATFirst
#######################################################
addVATFirst.title = Ychwanegwch TAW yn gyntaf
addVATFirst.heading = Ychwanegwch TAW yn gyntaf
addVATFirst.p1 = Mae angen i chi reoli TAW ar-lein cyn y gallwch ychwanegu GUC TAW i’ch cyfrif.
addVATFirst.continue = Ychwanegu TAW i’r cyfrif hwn
addVATFirst.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW - Cyfrif treth busnes - GOV.UK
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  OnlineVATAccount
#######################################################
onlineVATAccount.title = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.heading = A oes gan eich busnes gyfrif CThEM ar-lein arall ar gyfer TAW?
onlineVATAccount.p1 = Bydd gennych ID Defnyddiwr a chyfrinair ar wahân os oes gennych gyfrif arall ar gyfer TAW
onlineVATAccount.Yes = Oes - mae cyfrif ar-lein arall ar gyfer TAW
onlineVATAccount.No = Nac oes - does dim cyfrif ar-lein arall ar gyfer TAW
onlineVATAccount.error.required = Dewis iawn neu na

#######################################################
##  RegisteredForVATUk
#######################################################
registeredForVATUk.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW yn y DU?
registeredForVATUk.p1 = Byddwch wedi cael rhif cofrestru TAW (VRN) oddi wrth CThEM os ydych wedi cofrestru ar gyfer TAW yn y DU
registeredForVATUk.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TAW yn y DU
registeredForVATUk.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TAW yn y DU
registeredForVATUk.error.required = Dewis iawn neu na


#######################################################
##  RegisterMGD
#######################################################
registerMGD.title = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.heading = Cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.continue = Mynd yn eich blaen - cofrestru ar gyfer Toll Peiriannau Hapchwarae
registerMGD.detail.1 = Mae’n rhaid i chi gofrestru ar gyfer Toll Peiriannau Hapchwarae cyn y gallwch ei ychwanegu i’ch cyfrif.
registerMGD.detail.2 = Byddwn yn anfon rhif cofrestru atoch. Gallwch ei ddefnyddio i ychwanegu Toll Peiriannau Hapchwarae i’r cyfrif.

#######################################################
##  DoYouHaveMGDRegistration
#######################################################
doYouHaveMGDRegistration.title = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.heading = A oes gennych rif cofrestru Toll Peiriannau Hapchwarae?
doYouHaveMGDRegistration.Yes = Oes - mae gennyf rif cofrestru Toll Peiriannau Hapchwarae
doYouHaveMGDRegistration.No = Nac ydw - nid wyf wedi cofrestru ar hyn o bryd
doYouHaveMGDRegistration.error.required = Dewis iawn neu na

#######################################################
##  RegisterWarehousekeeper
#######################################################
registerWarehousekeeper.title = Cofrestrwch fel ceidwad warws ecséis yn gyntaf
registerWarehousekeeper.heading = Cofrestrwch fel ceidwad warws ecséis yn gyntaf
registerWarehousekeeper.p1 = Mae angen i chi gofrestru fel ceidwad warws ecséis cyn y gallwch ychwanegu ATWD i’ch cyfrif.
registerWarehousekeeper.p2 = Byddwn yn anfon ID warws atoch. Dychwelwch i’ch cyfrif ac ychwanegu ATWD pan fyddwch yn ei gael.
registerWarehousekeeper.continue = Mynd yn eich blaen - cofrestru fel ceidwad warws ecséis

#######################################################
##  AreYouRegisteredWarehousekeeper
#######################################################
areYouRegisteredWarehousekeeper.title = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.heading = A ydych yn geidwad warws ecséis cofrestredig?
areYouRegisteredWarehousekeeper.p1 = Byddwn wedi anfon llythyr yn cymeradwyo’r warws, gydag ID warws, atoch os ydych yn geidwad warws ecséis cofrestredig.
areYouRegisteredWarehousekeeper.Yes = Ydw - mae gennyf ID warws
areYouRegisteredWarehousekeeper.No = Nac ydw - nid wyf yn geidwad warws cofrestredig
areYouRegisteredWarehousekeeper.error.required = Dewis iawn neu na

#######################################################
##  SelectSACategory
#######################################################
selectSACategory.title = Dewiswch gategori Hunanasesiad
selectSACategory.heading = Dewiswch gategori Hunanasesiad
selectSACategory.Sa = Unigolyn neu unig fasnachwr
selectSACategory.Partnership = Partneriaeth
selectSACategory.Trust = Ymddiriedolaeth
selectSACategory.error.required = Dewis categori

#######################################################
##  SelectAlcoholScheme
#######################################################
selectAlcoholScheme.title = Dewis cynllun alcohol
selectAlcoholScheme.heading = Dewis cynllun alcohol
selectAlcoholScheme.atwd = Datganiadau Warysu Alcohol a Thybaco (ATWD)
selectAlcoholScheme.awrs = Cynllun Cofrestru Cyfanwerthwyr Alcohol (AWRS)
selectAlcoholScheme.error.required = Dewis cynllun

#######################################################
##  DoYouHaveCharityReference
#######################################################
doYouHaveCharityReference.title = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.heading = A oes gennych gyfeirnod Elusennau CThEM?
doYouHaveCharityReference.Yes = Oes - mae gennym gyfeirnod Elusennau CThEM
doYouHaveCharityReference.No = Nac oes - nid oes gennym gyfeirnod Elusennau CThEM ar hyn o bryd
doYouHaveCharityReference.error.required = Dewis iawn neu na

#######################################################
##  RegisterForCharity
#######################################################
registerForCharity.title = Cofrestru fel Elusen gyda CThEM
registerForCharity.heading = Cofrestru fel Elusen gyda CThEM
registerForCharity.p1 = Mae angen i chi gofrestru fel elusen gyda CThEM cyn y gallwch ychwanegu’r gwasanaeth Rhodd Cymorth i’ch cyfrif.
registerForCharity.p2 = Byddwn yn anfon cyfeirnod atoch. Gallwch ei ddefnyddio, wedyn, i ychwanegu’r gwasanaeth i’ch cyfrif.
registerForCharity.continue = Mynd yn eich blaen - cofrestru fel Elusen gyda CThEM

#######################################################
##  UsePAYEEmployerAccount
#######################################################
usePAYEEmployerAccount.title = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.heading = Defnyddio eich cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.continue = Mewngofnodi i’ch cyfrif TWE i gyflogwyr
usePAYEEmployerAccount.addAccount = Rwyf eisiau ychwanegu CIS yn y cyfrif hwn
usePAYEEmployerAccount.p1 = Dylech reoli CIS yn yr un cyfrif ag yr ydych yn rheoli TWE i gyflogwyr.

#######################################################
##  DoesBusinessManagePAYE
#######################################################
doesBusinessManagePAYE.title = A yw eich busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.heading = A yw eich busnes yn rheoli TWE i gyflogwyr ar-lein?
doesBusinessManagePAYE.p1 = Bydd gennych gyfrif CThEM ar-lein fel yr un hwn, ond bydd yn defnyddio ID Defnyddiwr a chyfrinair gwahanol
doesBusinessManagePAYE.Yes = Ydym - rydym yn rheoli TWE i gyflogwyr ar-lein
doesBusinessManagePAYE.No = Nac ydym - nid ydym yn rheoli TWE i gyflogwyr ar-lein
doesBusinessManagePAYE.error.required = Dewis iawn neu na

#######################################################
##  RegisterForPAYE
#######################################################
registerForPAYE.title = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYE.heading = Cofrestrwch ar gyfer TWE i gyflogwyr yn gyntaf
registerForPAYE.p1 = Mae angen i chi fod wedi cofrestru ar gyfer TWE i gyflogwyr os ydych eisiau cofrestru ar gyfer CIS fel contractwr.
registerForPAYE.continue = Cofrestru ar gyfer TWE i gyflogwyr
registerForPAYE.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  IsBusinessRegisteredForPAYE
#######################################################
isBusinessRegisteredForPAYE.title = A yw eich busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.heading = A yw eich busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr?
isBusinessRegisteredForPAYE.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr
isBusinessRegisteredForPAYE.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TWE i gyflogwyr
isBusinessRegisteredForPAYE.error.required = Dewis iawn neu na

#######################################################
##  SelectGamblingOrGamingDuty
#######################################################
selectGamblingOrGamingDuty.title = Dewiswch doll fetio neu hapchwarae
selectGamblingOrGamingDuty.heading = Dewiswch doll fetio neu hapchwarae
selectGamblingOrGamingDuty.MGD = Toll Peiriannau Hapchwarae (MGD)
selectGamblingOrGamingDuty.GBD = Toll Fetio Gyffredinol (GBD)
selectGamblingOrGamingDuty.PBD = Toll Cronfa Fetio (PBD)
selectGamblingOrGamingDuty.RGD = Toll Hapchwarae o Bell (RGD)
selectGamblingOrGamingDuty.error.required = Dewis toll

#######################################################
##  AlreadyRegisteredForVATMoss
#######################################################
alreadyRegisteredForVATMoss.title = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.heading = A ydych eisoes wedi cofrestru ar gyfer GUC TAW?
alreadyRegisteredForVATMoss.p1 = Byddwch wedi cael rhif adnabod GUC TAW os ydych eisoes wedi cofrestru
alreadyRegisteredForVATMoss.Yes = Ydw - rwyf eisoes wedi cofrestru ar gyfer GUC TAW
alreadyRegisteredForVATMoss.No = Nac ydw - nid wyf wedi cofrestru ar gyfer GUC TAW ar hyn o bryd
alreadyRegisteredForVATMoss.error.required = Dewis iawn neu na

#######################################################
##  RegisterForVAT
#######################################################
registerForVAT.title = Cofrestru ar gyfer TAW
registerForVAT.heading = Cofrestru ar gyfer TAW
registerForVAT.p1 = Mae’n rhaid eich bod wedi cofrestru ar gyfer TAW cyn y gallwch gofrestru ar gyfer GUC TAW.
registerForVAT.p2 = Dychwelwch i’r cyfrif hwn ac ychwanegwch GUC TAW unwaith eich bod wedi cael rhif cofrestru TAW (VRN).
registerForVAT.continue = Cofrestru ar gyfer TAW
registerForVAT.notnow = Nid wyf eisiau gwneud hyn ar hyn o bryd

#######################################################
##  RegisteredForVAT
#######################################################
registeredForVAT.title = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.heading = A yw eich busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw?
registeredForVAT.Yes = Ydy - mae’r busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw
registeredForVAT.No = Nac ydy - nid yw’r busnes wedi’i gofrestru ar gyfer TAW ar Ynys Manaw
registeredForVAT.error.required = Dewis iawn neu na
