# Add all the application routes to the app.routes file
->         /business-account/add-tax         app.Routes
->         /business-account/deenrol         deenrol.Routes
->         /internal                         internal.Routes
->         /                                 health.Routes
->     	   /template                         template.Routes
->         /govuk-frontend                   govuk.Routes
->         /hmrc-frontend                    hmrcfrontend.Routes

GET        /admin/metrics                    @com.kenshoo.play.metrics.MetricsController.metrics
